<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DSB_Mailserver"
  DTS:DTSID="{AC1FEFF5-B3C2-4873-8A6D-66B3A2D785E3}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="SmtpServer">@[$Project::SMTPSERVER]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UseWindowsAuthentication">@[$Project::USEWINDOWSAUTH]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=10.35.19.12;UseWindowsAuthentication=True;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>