<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDWDotNet"
  DTS:DTSID="{B4F13AA6-F507-4FD3-BED4-3C0293B4BF53}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::MDWDATABASE]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::MDWSERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmsqlt01\soem;Initial Catalog=mdw_udv1;Integrated Security=True;Application Name=SSIS-ETL_LTD2-{B4F13AA6-F507-4FD3-BED4-3C0293B4BF53}oesmsqlt01\soem.MDW_udv11;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>