<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Togfører_FR_MDW"
  DTS:DTSID="{8D9AE432-4DF5-43EE-B601-0244026302EE}"
  DTS:CreationName="MSOLAP100">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::KUBETOGFØRER_FR]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::KUBESERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmappt01\soem;Initial Catalog=Togfører_FR_mdw_test01;Provider=MSOLAP.6;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>