<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e595982-e7ee-4b73-a26f-5f5cbdc6e589" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Fravaerkode</ID>
  <Name>Fravaerkode</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1337" scrolltop="-4432" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5715" y="13864" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Fravaerkode (edw.DI_Fravaerkode)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Fravaerkode" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6172a669-6771-4dec-a65f-7b94b7efd1a7">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de016be9-8be9-46aa-a2d8-beb832f640f2">
      <ID>DI Fravaerkode</ID>
      <Name>DI Fravaerkode</Name>
      <Usage>Key</Usage>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a85ef6bf-76c5-45d6-ac62-d2259b481594">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed4f4440-8b63-4664-b5bc-81e3e9c30e63">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>Kode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd586d19-5fed-4e9a-9bb3-b730d4fe439a">
          <AttributeID>PDS Kode</AttributeID>
          <Name>PDS Kode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1057dd7e-917c-48f3-858f-7e356fad546b">
          <AttributeID>Navn</AttributeID>
          <Name>Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a33ab67-a68c-43e2-8bd3-60c9c4a5eed7">
          <AttributeID>PDS Navn</AttributeID>
          <Name>PDS Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="797e3697-98d0-4c83-bbff-bcd1c31fed31">
          <AttributeID>Tid</AttributeID>
          <Name>Tid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a699eb0f-7933-49d1-9e82-4012e2fefd90">
          <AttributeID>Gruppe</AttributeID>
          <Name>Gruppe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f21d509-ce66-4ba7-b769-3e12c03b9eda">
          <AttributeID>Gruppe Navn</AttributeID>
          <Name>Gruppe Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="325a7e60-f6b6-4d5d-b43b-fb21187892e5">
          <AttributeID>Type</AttributeID>
          <Name>Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="765e6155-f084-45a2-8986-602d74122813">
          <AttributeID>Type Navn</AttributeID>
          <Name>Type Navn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d022c29f-17d1-479a-a3b9-716a4607add3">
      <ID>PDS Kode</ID>
      <Name>PDS Kode</Name>
      <EstimatedCount>43</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33be0a76-7332-4351-b7b7-c2faa53e4aeb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f4c5fc9-eb71-4936-83fd-9ff203267965">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>PDSKode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a2247c2c-a70d-412b-8e7d-a1f8075db7ed">
      <ID>Navn</ID>
      <Name>Navn</Name>
      <EstimatedCount>37</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6689c642-bf6b-4695-a152-4fa5b936de90">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8c6fab9-36a0-450c-b7da-7f3a7370215b">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>Navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f5d671e7-4486-42e7-9b86-efef7960167f">
      <ID>PDS Navn</ID>
      <Name>PDS Navn</Name>
      <EstimatedCount>42</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0172e57f-0fcc-4f3f-989f-1240fa7e38b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3c8a37e-7825-4215-9cae-d0662dbc3136">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>PDSNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0f20d119-f74b-4ac7-93b8-30481432059a">
      <ID>Tid</ID>
      <Name>Tid</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="721416be-baec-4f0b-9eb4-69047d8d84ab">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="681205cc-6745-4475-ae35-e48e682beb1e">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>Tid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5333a538-0f5f-4a7d-a249-6fd0726f4345">
      <ID>Gruppe</ID>
      <Name>Gruppe</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="292865cf-e34c-42b0-b868-7cf7cdbf95cf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="448e93ab-7b65-4bb6-b49e-ebc0be4801a4">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>Gruppe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="87c8de05-9eba-4f30-81e0-1974900a3882">
      <ID>Gruppe Navn</ID>
      <Name>Gruppe Navn</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7241f1e6-4963-4b16-8ae4-d9e3c8fa65e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f25f7608-48e4-43a4-ab80-08b20f26e42b">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>GruppeNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0c3da27c-3b17-4059-9ce4-3ac37c46283a">
      <ID>Type</ID>
      <Name>Type</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90bdcd0b-69f1-4687-a544-c5029959deab">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb95340-35fb-490f-adb1-538093803e89">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2a3c5f69-abb1-45c6-b8bc-17b463ca089f">
      <ID>Type Navn</ID>
      <Name>Type Navn</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dd0775e-76ad-44f9-ab9c-90f09bfa3c9b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c6eca18-86d3-496b-86a2-a44cfbf55b04">
            <TableID>edw_DI_Fravaerkode</TableID>
            <ColumnID>TypeNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>