<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c73e273c-30d0-4540-8599-e3b23e82b038" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Lokation</ID>
  <Name>Lokation</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1337" scrolltop="-5358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13600" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Lokation (edw.DI_Lokation)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Lokation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="60f8eeb5-dddf-4aca-9611-53a77df36098">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2d35cdef-b37a-4778-9853-563fb2804f94">
      <ID>DI Lokation</ID>
      <Name>Lokation</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ff59289-43e2-42de-917f-36a9b6403e76">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da0dd188-aa9d-441b-b6c7-7f4a6d005296">
            <TableID>edw_DI_Lokation</TableID>
            <ColumnID>Kode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f1338dd0-ea03-4a87-a847-c2acdd372cd4">
          <AttributeID>Navn</AttributeID>
          <Name>Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a49cac1-29c8-4e65-b36e-6529c3455f3d">
          <AttributeID>Start Station</AttributeID>
          <Name>Start Station</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4155ce3c-e0eb-4fad-aaf8-b4495ce0f1d3">
          <AttributeID>Slut Station</AttributeID>
          <Name>Slut Station</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5dac0d67-dd4a-4e89-be1c-8bef93a0fd7d">
          <AttributeID>Timestamp</AttributeID>
          <Name>Timestamp</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f2bbe599-8876-4169-9054-dec8e7ebd400">
      <ID>Navn</ID>
      <Name>Navn</Name>
      <EstimatedCount>1180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6440a99-105f-4365-b8f3-ec75ceb7bc75">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8d9ef1a-819a-4886-ae1c-49ec35753984">
            <TableID>edw_DI_Lokation</TableID>
            <ColumnID>Navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c36fe476-5919-4187-bc5d-555ce488c29b">
      <ID>Start Station</ID>
      <Name>Start Station</Name>
      <EstimatedCount>169</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff3dce46-40ef-470a-96d8-9b71966f25e4">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda8298d-03f2-48fc-8921-e48db937c468">
            <TableID>edw_DI_Lokation</TableID>
            <ColumnID>StartStation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a4c4f7e1-e6b4-43ae-8d2d-cbde98f1a997">
      <ID>Slut Station</ID>
      <Name>Slut Station</Name>
      <EstimatedCount>154</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cd6950c-2fd1-4261-a88f-df664144bca1">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c30d016-a097-4aa3-b091-eafae262ff62">
            <TableID>edw_DI_Lokation</TableID>
            <ColumnID>SlutStation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="17e9fdaf-2aee-46e9-bbd0-21800faa37e9">
      <ID>Timestamp</ID>
      <Name>Timestamp</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3910821-21c2-4fa9-924b-3083de207b71">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69f2e06e-79a2-4d08-8160-4681a25ca590">
            <TableID>edw_DI_Lokation</TableID>
            <ColumnID>Timestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>