<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7915e911-29a6-4f9b-81f2-259f257b7267" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LOKO</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FT Lokofravaer</ID>
      <Partitions>
        <Partition dwd:design-time-name="0a1d32a2-5956-4ba7-abae-8c9a1313d874">
          <ID>FT Lokofravaer</ID>
          <Name>FT Lokofravaer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
              <Value>30</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a742c5fa-f6a1-4554-bfcc-718088af73f1">
            <DataSourceViewID>Mdw</DataSourceViewID>
            <TableID>edw_FT_Lokofravaer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="dcea706a-b8e5-4acc-b08f-530ad57bc0da">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aece3771-88a4-4b3c-bed0-f85be3847417">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>138763</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2010-05-14T13:48:52Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-05-14T13:48:52Z</LastSchemaUpdate>
          <EstimatedRows>138763</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>DI Turdepot</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Turdepot</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Aar</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kvarter</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>18</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Omksted</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Omksted</AttributeID>
                  <EstimatedCount>2220</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted</AttributeID>
                  <EstimatedCount>2190</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted Navn</AttributeID>
                  <EstimatedCount>1846</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted Ansvarlig</AttributeID>
                  <EstimatedCount>295</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted Beskrivelse</AttributeID>
                  <EstimatedCount>1994</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter</AttributeID>
                  <EstimatedCount>431</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DI Profitcenter</AttributeID>
                  <EstimatedCount>491</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DI Profitcenter - Profitcenter</AttributeID>
                  <EstimatedCount>491</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Navn</AttributeID>
                  <EstimatedCount>464</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Ansvarlig</AttributeID>
                  <EstimatedCount>179</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Beskrivelse</AttributeID>
                  <EstimatedCount>457</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Enhed</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Aktiv</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Fravaerkode</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PDS Kode</AttributeID>
                  <EstimatedCount>43</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PDS Navn</AttributeID>
                  <EstimatedCount>42</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Tid</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gruppe</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gruppe Navn</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Type</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Type Navn</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Fravaerkode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Profitcenter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Fravaerkode</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Lokopersonale</ID>
      <Partitions>
        <Partition dwd:design-time-name="838a92fa-6483-4b70-b351-29547e332cdd">
          <ID>FT Lokopersonale</ID>
          <Name>FT Lokopersonale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
              <Value>7</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d41abb0-3d9e-4704-a949-01f2ccaffcd9">
            <DataSourceViewID>Mdw</DataSourceViewID>
            <TableID>edw_FT_Lokopersonale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8749cc2c-01c2-43cc-8d60-e8a0b61cade6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="11083f49-d165-4a29-9a69-c82b7473b7a7">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>1462556</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2012-01-30T10:29:44Z</CreatedTimestamp>
          <LastSchemaUpdate>2012-01-30T10:29:44Z</LastSchemaUpdate>
          <EstimatedRows>1462556</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>DI Togsystem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Togsystem</AttributeID>
                  <EstimatedCount>52</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Togsystemnummer</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Togsystemnavn</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Produkt</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>POEM CZ-ref</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>POEM CX-ref</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kommentar</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Aktiv</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Elementkode Ltf</AttributeID>
                  <EstimatedCount>55</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                  <EstimatedCount>46</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gruppe</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Gruppe Navn</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Type Navn</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Turdepot</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Turdepot</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Lokation</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Lokation</AttributeID>
                  <EstimatedCount>1180</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                  <EstimatedCount>1180</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Station</AttributeID>
                  <EstimatedCount>169</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Slut Station</AttributeID>
                  <EstimatedCount>154</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Timestamp</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Aar</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kvarter</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>18</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Omksted</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Omksted</AttributeID>
                  <EstimatedCount>2220</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted</AttributeID>
                  <EstimatedCount>2190</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted Navn</AttributeID>
                  <EstimatedCount>1846</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted Ansvarlig</AttributeID>
                  <EstimatedCount>295</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Omk Sted Beskrivelse</AttributeID>
                  <EstimatedCount>1994</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter</AttributeID>
                  <EstimatedCount>431</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DI Profitcenter</AttributeID>
                  <EstimatedCount>491</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>DI Profitcenter - Profitcenter</AttributeID>
                  <EstimatedCount>491</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Navn</AttributeID>
                  <EstimatedCount>464</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Ansvarlig</AttributeID>
                  <EstimatedCount>179</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Beskrivelse</AttributeID>
                  <EstimatedCount>457</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Enhed</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Aktiv</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DI Litra</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>DI Litra</AttributeID>
                  <EstimatedCount>36</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Navn</AttributeID>
                  <EstimatedCount>36</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Timestamp</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Elementkode Ltf</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Elementkode Ltf</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Elementkode Ltf</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Lokation</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Elementkode Ltf</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Omksted</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Elementkode Ltf</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Profitcenter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kvarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Profitcenter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Aar</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Profitcenter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Lokation</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Togsystem</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Turdepot</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Enhed</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 21</ID>
              <Name>Aggregation 21</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Profitcenter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>DI Litra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 22</ID>
              <Name>Aggregation 22</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DI Togsystem</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Elementkode Ltf</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Turdepot</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Lokation</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Tid Maaned</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Omksted</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DI Litra</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>