<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b8848dd-f4e7-4eee-8639-15ac2e8f0d8d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mdw</ID>
  <Name>Mdw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="69" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2934" scrolltop="4852" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16828" y="13573" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="FT_Lokofravaer (edw.FT_Lokofravaer)" left="6295" top="15213" logicalid="34" controlid="1" masterid="0" hint1="0" hint2="0" width="3254" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b60c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Lokofravaer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="FT_Lokopersonale (edw.FT_Lokopersonale)" left="18244" top="16059" logicalid="35" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Lokopersonale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Omksted (edw.DI_Omksted)" left="11875" top="21713" logicalid="36" controlid="3" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000810f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Omksted" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Turdepot (edw.DI_Turdepot)" left="6422" top="10616" logicalid="37" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Turdepot" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Fravaerkode (edw.DI_Fravaerkode)" left="0" top="21713" logicalid="38" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Fravaerkode" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid_Maaned (edw.DI_Tid_Maaned)" left="11949" top="15953" logicalid="39" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Tid_Maaned" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Profitcenter (edw.DI_Profitcenter)" left="5400" top="21713" logicalid="40" controlid="7" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Profitcenter" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Elementkode_ltf (edw.DI_Elementkode_ltf)" left="15681" top="11004" logicalid="41" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Elementkode_ltf" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Lokation (edw.DI_Lokation)" left="23951" top="17089" logicalid="42" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Lokation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Togsystem (edw.DI_Togsystem)" left="17292" top="22364" logicalid="43" controlid="10" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000170f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Togsystem" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7523" top="12419" logicalid="44" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3094" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokofravaer_DI_Turdepot]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7922" y="12918" />
                    <point x="7922" y="15213" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9249" top="15810" logicalid="45" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="805" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokofravaer_DI_Tid_Maaned]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11949" y="16215" />
                    <point x="10749" y="16215" />
                    <point x="10749" y="16110" />
                    <point x="9549" y="16110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8172" top="18908" logicalid="46" controlid="13" masterid="0" hint1="0" hint2="0" width="6087" height="3305" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokofravaer_DI_Omksted]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13859" y="21713" />
                    <point x="13859" y="20513" />
                    <point x="8472" y="20513" />
                    <point x="8472" y="19208" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1101" top="18908" logicalid="47" controlid="14" masterid="0" hint1="0" hint2="0" width="6021" height="3305" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokofravaer_DI_Fravaerkode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1500" y="21713" />
                    <point x="1500" y="20513" />
                    <point x="6822" y="20513" />
                    <point x="6822" y="19208" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Litra (edw.DI_Litra)" left="23654" top="22591" logicalid="48" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="2364" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00003c090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Litra" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9175" top="21614" logicalid="49" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DI_Omksted-DI_Profitcenter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9475" y="22013" />
                    <point x="11875" y="22013" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="FT_Lokorettidhed (edw.FT_Lokorettidhed)" left="12512" top="6805" logicalid="50" controlid="17" masterid="0" hint1="0" hint2="0" width="3599" height="3633" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000f0e0000310e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Lokorettidhed" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Medarbejde (edw.DI_Medarbejde)" left="17662" top="2500" logicalid="51" controlid="18" masterid="0" hint1="0" hint2="0" width="3987" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000930f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Medarbejde" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid (edw.DI_Tid)" left="9054" top="0" logicalid="52" controlid="19" masterid="0" hint1="0" hint2="0" width="3669" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000550e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12139" top="4501" logicalid="53" controlid="20" masterid="0" hint1="0" hint2="0" width="822" height="2604" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokorettidhed_DI_Tid]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="17" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12538" y="5000" />
                    <point x="12538" y="6132" />
                    <point x="12661" y="6132" />
                    <point x="12661" y="6805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9122" top="7771" logicalid="54" controlid="21" masterid="0" hint1="0" hint2="0" width="3690" height="3846" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokorettidhed_DI_Turdepot]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="17" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9422" y="11217" />
                    <point x="11725" y="11217" />
                    <point x="11725" y="8071" />
                    <point x="12512" y="8071" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15811" top="9971" logicalid="55" controlid="22" masterid="0" hint1="0" hint2="0" width="8940" height="7618" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokorettidhed_FT_Lokation]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="17" sourceattachpoint="0" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24351" y="17089" />
                    <point x="24351" y="15292" />
                    <point x="20790" y="15292" />
                    <point x="20790" y="10271" />
                    <point x="16111" y="10271" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15811" top="2401" logicalid="56" controlid="23" masterid="0" hint1="0" hint2="0" width="2151" height="7620" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokorettidhed_DI_Medarbejde]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="17" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17662" y="2800" />
                    <point x="16887" y="2800" />
                    <point x="16887" y="9721" />
                    <point x="16111" y="9721" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21251" top="20459" logicalid="60" controlid="27" masterid="0" hint1="0" hint2="0" width="2703" height="3164" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Litra]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="2" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23654" y="23223" />
                    <point x="22603" y="23223" />
                    <point x="22603" y="20759" />
                    <point x="21551" y="20759" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18274" top="20759" logicalid="61" controlid="28" masterid="0" hint1="0" hint2="0" width="823" height="2105" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Togsystem]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="2" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18673" y="22364" />
                    <point x="18673" y="21712" />
                    <point x="18797" y="21712" />
                    <point x="18797" y="21059" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9122" top="11918" logicalid="62" controlid="29" masterid="0" hint1="0" hint2="0" width="9422" height="5291" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Turdepot]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9422" y="12317" />
                    <point x="13833" y="12317" />
                    <point x="13833" y="16909" />
                    <point x="18244" y="16909" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21251" top="17159" logicalid="63" controlid="30" masterid="0" hint1="0" hint2="0" width="3000" height="804" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Lokation]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="2" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23951" y="17563" />
                    <point x="22751" y="17563" />
                    <point x="22751" y="17459" />
                    <point x="21551" y="17459" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17882" top="14500" logicalid="64" controlid="31" masterid="0" hint1="0" hint2="0" width="1215" height="1859" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Elementkode_ltf]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18281" y="14999" />
                    <point x="18281" y="15529" />
                    <point x="18797" y="15529" />
                    <point x="18797" y="16059" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14649" top="15816" logicalid="65" controlid="32" masterid="0" hint1="0" hint2="0" width="3895" height="843" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Tid_Maaned]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14949" y="16215" />
                    <point x="16596" y="16215" />
                    <point x="16596" y="16359" />
                    <point x="18244" y="16359" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15544" top="20459" logicalid="66" controlid="33" masterid="0" hint1="0" hint2="0" width="3000" height="1954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Lokopersonale_DI_Omksted]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15844" y="22013" />
                    <point x="17044" y="22013" />
                    <point x="17044" y="20759" />
                    <point x="18244" y="20759" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>2934</DiagramViewPortLeft>
            <DiagramViewPortTop>4852</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mdw</DataSourceID>
  <Schema>
    <xs:schema id="Mdw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mdw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8cc3846f-4112-4ce4-ab35-d07e4b8bfcce">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="edw_FT_Lokofravaer" msprop:FriendlyName="FT_Lokofravaer" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Lokofravaer" msprop:design-time-name="79fa8d04-cf87-4848-be1b-a302bff08762" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DI_Omksted" msprop:FriendlyName="DI_Omksted" msprop:DbColumnName="DI_Omksted" msprop:design-time-name="c4b0245d-b681-4ec5-9492-0ff6b22e743b" type="xs:int" />
                  <xs:element name="DI_Turdepot" msprop:FriendlyName="DI_Turdepot" msprop:DbColumnName="DI_Turdepot" msprop:design-time-name="9b3a1108-2a9c-42e4-aab1-b63cbca769f7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Fravaerkode" msprop:FriendlyName="DI_Fravaerkode" msprop:DbColumnName="DI_Fravaerkode" msprop:design-time-name="cc3b5191-8ce4-4ec2-aa94-9ee984627e4d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fravaertimer" msprop:FriendlyName="Fravaertimer" msprop:DbColumnName="Fravaertimer" msprop:design-time-name="e7cfea68-db6c-41bf-9bc6-916c83e3114c" type="xs:double" />
                  <xs:element name="DI_Tid_Maaned" msprop:FriendlyName="DI_Tid_Maaned" msprop:DbColumnName="DI_Tid_Maaned" msprop:design-time-name="45ec21f4-1f54-4e07-ae10-8082acc1a0c4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Turdag" msprop:FriendlyName="Turdag" msprop:DbColumnName="Turdag" msprop:design-time-name="49c14e09-4abd-4b66-8e05-b67332cb4b77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Turnummer" msprop:FriendlyName="Turnummer" msprop:DbColumnName="Turnummer" msprop:design-time-name="e7d78a6d-1420-47e3-9a3f-7d9a90e38155" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Lokopersonale" msprop:FriendlyName="FT_Lokopersonale" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Lokopersonale" msprop:design-time-name="1d0f5983-dc04-4bb0-ba68-7c47d3eb939d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DI_Omksted" msprop:FriendlyName="DI_Omksted" msprop:DbColumnName="DI_Omksted" msprop:design-time-name="0421a34b-6c3f-435c-a33a-8baa3498e358" type="xs:int" />
                  <xs:element name="DI_Turdepot" msprop:FriendlyName="DI_Turdepot" msprop:DbColumnName="DI_Turdepot" msprop:design-time-name="8b4940f0-4eb3-4ef0-bbcd-d463a8f3cbd2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Elementkode" msprop:FriendlyName="DI_Elementkode" msprop:DbColumnName="DI_Elementkode" msprop:design-time-name="81b7e960-605c-4e93-a08e-6c66dc11fa7b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Togsystem" msprop:FriendlyName="DI_Togsystem" msprop:DbColumnName="DI_Togsystem" msprop:design-time-name="d373361e-2f0b-4640-9383-b96f7596144e" type="xs:int" />
                  <xs:element name="DI_Lokation" msprop:FriendlyName="DI_Lokation" msprop:DbColumnName="DI_Lokation" msprop:design-time-name="915a1346-3241-4eac-b7d6-948a63a5ae6e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tognummer" msprop:FriendlyName="Tognummer" msprop:DbColumnName="Tognummer" msprop:design-time-name="fe8b2f69-192d-40c7-93ca-717ec03d4727" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Turtimer" msprop:FriendlyName="Turtimer" msprop:DbColumnName="Turtimer" msprop:design-time-name="a5b6c006-565d-40c9-a307-489ac8ea92eb" type="xs:double" minOccurs="0" />
                  <xs:element name="Turdag" msprop:FriendlyName="Turdag" msprop:DbColumnName="Turdag" msprop:design-time-name="f3c023c8-c02b-4cf0-88e7-fc9275138708" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Praktik" msprop:FriendlyName="Praktik" msprop:DbColumnName="Praktik" msprop:design-time-name="5905a3ee-c62b-4439-88c5-b0686bf5cc9f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Antaltur" msprop:FriendlyName="Antaltur" msprop:DbColumnName="Antaltur" msprop:design-time-name="2a9e22c6-9625-433c-982d-df3abb95bc0f" type="xs:int" minOccurs="0" />
                  <xs:element name="Turnummer" msprop:FriendlyName="Turnummer" msprop:DbColumnName="Turnummer" msprop:design-time-name="59a92ef4-1a01-473c-9fa3-c8598f6b7723" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Tid_Maaned" msprop:FriendlyName="DI_Tid_Maaned" msprop:DbColumnName="DI_Tid_Maaned" msprop:design-time-name="3079dff6-9eb8-426d-9b47-86f446eed27f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Litra" msprop:design-time-name="cd46bc85-d447-4017-9982-8f05e4af297f" msprop:DbColumnName="DI_Litra" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Omksted" msprop:FriendlyName="DI_Omksted" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Omksted" msprop:design-time-name="f18b6af4-4c33-495c-b563-f97950f222d3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="398f72a7-e53f-4718-9c56-0ce57e5be9e4" type="xs:int" />
                  <xs:element name="OmkSted" msprop:FriendlyName="OmkSted" msprop:DbColumnName="OmkSted" msprop:design-time-name="fcb8c76c-9e63-4b83-b83d-f29308c7f372">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OmkStedNavn" msprop:FriendlyName="OmkStedNavn" msprop:DbColumnName="OmkStedNavn" msprop:design-time-name="ac1c3767-b736-4261-9fd2-4bd02d29e54e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OmkStedAnsvarlig" msprop:FriendlyName="OmkStedAnsvarlig" msprop:DbColumnName="OmkStedAnsvarlig" msprop:design-time-name="39774374-a941-43b0-b1a2-970b153c13d2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OmkStedBeskrivelse" msprop:FriendlyName="OmkStedBeskrivelse" msprop:DbColumnName="OmkStedBeskrivelse" msprop:design-time-name="c8e3dad8-07c9-41ec-a5f6-8432be2b3289" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Profitcenter" msprop:FriendlyName="Profitcenter" msprop:DbColumnName="Profitcenter" msprop:design-time-name="c81cc563-4d44-40fe-9be8-c54cc65a7ec9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_Profitcenter_PKID" msprop:FriendlyName="FK_Profitcenter_PKID" msprop:DbColumnName="FK_Profitcenter_PKID" msprop:design-time-name="5f2fb8ec-e3ed-49be-b314-6fe64277e6e5" type="xs:int" />
                  <xs:element name="GyldigFradato" msprop:FriendlyName="GyldigFradato" msprop:DbColumnName="GyldigFradato" msprop:design-time-name="104ee588-78a4-429f-8444-59a79a94975a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GyldigTildato" msprop:FriendlyName="GyldigTildato" msprop:DbColumnName="GyldigTildato" msprop:design-time-name="d13e7591-5caf-47e6-8625-8b9f084613a1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="b08bd000-8857-4951-83fc-9860f635f712" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="39ebfb0a-5962-499f-8eda-643b1071a858" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Turdepot" msprop:FriendlyName="DI_Turdepot" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Turdepot" msprop:design-time-name="a3d26cf5-f914-45c5-8a15-98e801aeeab9" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Turdepot" msprop:FriendlyName="Turdepot" msprop:DbColumnName="Turdepot" msprop:design-time-name="b81adc7c-5b46-420d-b8be-f1459943037c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="a61c4926-d71b-45db-9406-67b4b2feec35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="2562c79f-8267-487b-9b76-4794d872280f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Fravaerkode" msprop:FriendlyName="DI_Fravaerkode" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Fravaerkode" msprop:design-time-name="5e71c2b7-b488-494a-80f4-66d6102b765b" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kode" msprop:FriendlyName="Kode" msprop:DbColumnName="Kode" msprop:design-time-name="34ab1159-2d31-4556-a399-357bdc3b990b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PDSKode" msprop:FriendlyName="PDSKode" msprop:DbColumnName="PDSKode" msprop:design-time-name="5d65c2b4-d16d-4b4b-af84-7721a778fb38" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="bc6b71f8-4000-4d2d-b073-878ab7fd8024" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PDSNavn" msprop:FriendlyName="PDSNavn" msprop:DbColumnName="PDSNavn" msprop:design-time-name="48746603-2432-4e28-8b67-6d4f285c6393" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tid" msprop:FriendlyName="Tid" msprop:DbColumnName="Tid" msprop:design-time-name="072d9892-a6b2-4eef-b025-aa80e021d78a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gruppe" msprop:FriendlyName="Gruppe" msprop:DbColumnName="Gruppe" msprop:design-time-name="500fde96-7364-4e73-81f3-dfb28b255856" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GruppeNavn" msprop:FriendlyName="GruppeNavn" msprop:DbColumnName="GruppeNavn" msprop:design-time-name="cf6b5920-9ee0-4a5d-a0e6-608f6ffa5eed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="0fe791a7-4148-472f-98df-9655cb135005" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypeNavn" msprop:FriendlyName="TypeNavn" msprop:DbColumnName="TypeNavn" msprop:design-time-name="2b8da566-6801-4d25-a80c-1367d60866f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="9d327f87-7479-4cb1-93eb-44404b404096" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="PDSRegistrering" msprop:design-time-name="c036c9f9-4c65-455e-a865-e5049a300124" msprop:DbColumnName="PDSRegistrering" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Tid_Maaned" msprop:FriendlyName="DI_Tid_Maaned" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Tid_Maaned" msprop:design-time-name="1a1c88d4-7dc7-4c81-9cb1-73bd0d045e69" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="b531daff-967d-4490-9c0a-8c3ca196bc88">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="1fe691a5-f6c5-4eb8-bbfe-dfe7d3fb5f75">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kvarter" msprop:FriendlyName="Kvarter" msprop:DbColumnName="Kvarter" msprop:design-time-name="189915b8-43e1-4f48-b408-35eea46951cb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aar" msprop:FriendlyName="Aar" msprop:DbColumnName="Aar" msprop:design-time-name="2c6277e2-b148-44a2-a0a5-46ece9f81d9a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KortNavn" msprop:design-time-name="b619b0a4-4ea2-4ef1-9176-8439ba53e4ce" msprop:DbColumnName="KortNavn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Profitcenter" msprop:FriendlyName="DI_Profitcenter" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Profitcenter" msprop:design-time-name="c078a3a2-59d2-469d-b0d0-7d3554b762b5" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="9178e541-4918-46e5-85f1-7e3cd8e724f9" type="xs:int" />
                  <xs:element name="Profitcenter" msprop:FriendlyName="Profitcenter" msprop:DbColumnName="Profitcenter" msprop:design-time-name="dc1ef1a4-a49a-4f74-b976-0f824c023650">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProfitcenterNavn" msprop:FriendlyName="ProfitcenterNavn" msprop:DbColumnName="ProfitcenterNavn" msprop:design-time-name="082f2b35-7a36-4b0b-bdcf-91898a9ab7ea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProfitcenterAnsvarlig" msprop:FriendlyName="ProfitcenterAnsvarlig" msprop:DbColumnName="ProfitcenterAnsvarlig" msprop:design-time-name="e7e23c19-98f5-4fe2-b8ed-8b5b3acd8057" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProfitcenterBeskrivelse" msprop:FriendlyName="ProfitcenterBeskrivelse" msprop:DbColumnName="ProfitcenterBeskrivelse" msprop:design-time-name="ad9ddaea-c4f0-4f98-9e81-e4c43dbf6427" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Enhed" msprop:FriendlyName="Enhed" msprop:DbColumnName="Enhed" msprop:design-time-name="7d941aa2-b03e-4170-bb1b-fc9442821e64" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GyldigFradato" msprop:FriendlyName="GyldigFradato" msprop:DbColumnName="GyldigFradato" msprop:design-time-name="470f6804-9097-4180-bc5b-b7e491ce1a58" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GyldigTildato" msprop:FriendlyName="GyldigTildato" msprop:DbColumnName="GyldigTildato" msprop:design-time-name="d39a935c-2376-4a1f-b72b-d473a42ef486" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="4042c598-85b7-478a-a6b3-eab0cc6dbce7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="3335af02-e7d9-41b0-bd17-1a8ff6d8978e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProfitcenterParent_FH" msprop:design-time-name="08b83ef5-dae3-473d-9ea5-283a731c1085" msprop:DbColumnName="ProfitcenterParent_FH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Elementkode_ltf" msprop:FriendlyName="DI_Elementkode_ltf" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Elementkode_ltf" msprop:design-time-name="b57381a4-028c-4c37-81a6-4bd8e41a8977" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Elementkode" msprop:FriendlyName="Elementkode" msprop:DbColumnName="Elementkode" msprop:design-time-name="def49fde-c74b-4a0e-8932-ac1fafcaa4cd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="75fb993d-edc3-4ef5-b4c2-f88f9fe02260" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gruppe" msprop:FriendlyName="Gruppe" msprop:DbColumnName="Gruppe" msprop:design-time-name="a4958c4f-b258-417e-965d-7e66c363dd96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GruppeNavn" msprop:FriendlyName="GruppeNavn" msprop:DbColumnName="GruppeNavn" msprop:design-time-name="5d4aa3e5-ecf0-40dc-b719-c22d12816566" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="fe58019d-155f-4093-94cc-9039b7f903e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypeNavn" msprop:FriendlyName="TypeNavn" msprop:DbColumnName="TypeNavn" msprop:design-time-name="52ec7cbd-0e74-49d3-b490-837f067844eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="afc8776c-a0d5-403a-8b7c-9715be6ae0db" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Lokation" msprop:FriendlyName="DI_Lokation" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Lokation" msprop:design-time-name="996fc403-71ed-412f-ad86-cc8e6afae3c3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kode" msprop:FriendlyName="Kode" msprop:DbColumnName="Kode" msprop:design-time-name="c25b7ab1-8caa-44af-979d-f65b8b056071">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="5f791f77-9b93-4a35-817f-a8e8586164a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartStation" msprop:FriendlyName="StartStation" msprop:DbColumnName="StartStation" msprop:design-time-name="06297bb4-16e2-4453-9255-b1e8fe32d04b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SlutStation" msprop:FriendlyName="SlutStation" msprop:DbColumnName="SlutStation" msprop:design-time-name="a6a2596a-8d26-4165-ae0c-a7cb7e5136b6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="01328fc2-ee42-4780-bd25-6033ffdc79e6" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Togsystem" msprop:FriendlyName="DI_Togsystem" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Togsystem" msprop:design-time-name="e151a822-05d8-41b0-a063-01724e30d951" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_DI_Togsystem" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_DI_Togsystem" msprop:DbColumnName="PK_DI_Togsystem" msprop:design-time-name="cdc76f3d-e784-4420-b205-e700ae8e6c23" type="xs:int" />
                  <xs:element name="Togsystemnummer" msprop:FriendlyName="Togsystemnummer" msprop:DbColumnName="Togsystemnummer" msprop:design-time-name="c1433606-b30d-44b1-a938-eec416c942c1" type="xs:int" />
                  <xs:element name="Togsystemnavn" msprop:FriendlyName="Togsystemnavn" msprop:DbColumnName="Togsystemnavn" msprop:design-time-name="8774cb80-978d-49a8-a636-6433ce1983a3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IC_Straekning" msprop:FriendlyName="IC_Straekning" msprop:DbColumnName="IC_Straekning" msprop:design-time-name="d4564b13-7477-4611-8911-e517a06928e8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gl_togsystemnummer" msprop:FriendlyName="Gl_togsystemnummer" msprop:DbColumnName="Gl_togsystemnummer" msprop:design-time-name="91cec440-469d-4752-be62-51223eadaa84" type="xs:int" />
                  <xs:element name="Produkt" msprop:FriendlyName="Produkt" msprop:DbColumnName="Produkt" msprop:design-time-name="d8e885a0-e8d5-4930-83e4-ea85d23fe345">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="POEM_CZ-ref" msprop:FriendlyName="POEM_CZ-ref" msprop:DbColumnName="POEM_CZ-ref" msprop:design-time-name="c1e83aee-2453-4976-9585-48a13102e7b9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="POEM_CX-ref" msprop:FriendlyName="POEM_CX-ref" msprop:DbColumnName="POEM_CX-ref" msprop:design-time-name="c895f0a5-1fe6-4c0d-8d18-0c4d73c9006a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kommentar" msprop:FriendlyName="Kommentar" msprop:DbColumnName="Kommentar" msprop:design-time-name="9d161fcb-ec8a-4d9b-a50f-c6b705b2a66e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="f91ea3eb-2917-4804-9820-615df522639a" type="xs:boolean" />
                  <xs:element name="AktivFra" msprop:FriendlyName="AktivFra" msprop:DbColumnName="AktivFra" msprop:design-time-name="378d7ea7-9233-4895-9ac5-0ec5362cc6d0" type="xs:dateTime" />
                  <xs:element name="AktivTil" msprop:FriendlyName="AktivTil" msprop:DbColumnName="AktivTil" msprop:design-time-name="2a3f4229-1609-4b70-b3e7-6e3cd7eeccc0" type="xs:dateTime" />
                  <xs:element name="Kontraktoperatoer" msprop:design-time-name="92234eb2-41b8-4d45-a220-a330b8431dd1" msprop:DbColumnName="Kontraktoperatoer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Litra" msprop:FriendlyName="DI_Litra" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Litra" msprop:design-time-name="01e5b16a-06e2-472b-8720-804dc4616e4b" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kode" msprop:FriendlyName="Kode" msprop:DbColumnName="Kode" msprop:design-time-name="f50fea87-1e0d-46ec-9cb1-f51629ef84c1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="69134b2e-e0e1-4747-8e7d-54c8d511f261" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="751da7ac-2b9e-46f3-91e6-6e4953340823" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Lokorettidhed" msprop:FriendlyName="FT_Lokorettidhed" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Lokorettidhed" msprop:design-time-name="bc4aa629-514a-43b5-b76f-96f05db1e39b" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DI_Medarbejde" msprop:FriendlyName="DI_Medarbejde" msprop:DbColumnName="DI_Medarbejde" msprop:design-time-name="a19b15e5-a987-4556-b32e-c008fb8377e2" type="xs:int" />
                  <xs:element name="DI_Turdepot" msprop:FriendlyName="DI_Turdepot" msprop:DbColumnName="DI_Turdepot" msprop:design-time-name="008e617c-4e99-4c6b-b3bf-cda753be0513">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Lokation" msprop:FriendlyName="DI_Lokation" msprop:DbColumnName="DI_Lokation" msprop:design-time-name="dc095fdf-2b8d-4654-9dd1-c4fcc87fdb9b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Tognummer" msprop:FriendlyName="DI_Tognummer" msprop:DbColumnName="DI_Tognummer" msprop:design-time-name="d81eb5ef-283a-4257-a719-65f5d25892a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbColumnName="DI_Tid" msprop:design-time-name="a82b03a4-3a5d-4072-a82f-67921a3b93cb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Turtimer" msprop:FriendlyName="Turtimer" msprop:DbColumnName="Turtimer" msprop:design-time-name="74086611-2c8f-4ed3-bc06-bb07036a7560" type="xs:double" minOccurs="0" />
                  <xs:element name="DI_Turnummer" msprop:design-time-name="90ba9970-be45-4c1e-9912-04727b8f7c09" msprop:DbColumnName="DI_Turnummer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Medarbejde" msprop:FriendlyName="DI_Medarbejde" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Medarbejde" msprop:design-time-name="6a08007b-76c2-4611-8324-4da725c7e619" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="01a2ab46-ffc7-4365-852a-aca3e6a7eb7c" type="xs:int" />
                  <xs:element name="MedarbejdeId" msprop:FriendlyName="MedarbejdeId" msprop:DbColumnName="MedarbejdeId" msprop:design-time-name="805febc4-a737-4396-b757-05cf1a6204b5" type="xs:int" />
                  <xs:element name="Cpr" msprop:FriendlyName="Cpr" msprop:DbColumnName="Cpr" msprop:design-time-name="2e323ce5-e477-4762-be15-0b5682acf111" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="fac5ab83-ce79-4596-87e2-5022b15b7be0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Medarbejde_Tekst" msprop:FriendlyName="Medarbejde_Tekst" msprop:DbColumnName="Medarbejde_Tekst" msprop:design-time-name="d0cf9b99-c284-4725-a059-fe23e8bc4a7f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="bbb0a3c3-4193-40f9-bc2c-8392fd799b15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NetId" msprop:FriendlyName="NetId" msprop:DbColumnName="NetId" msprop:design-time-name="85af14bd-c79b-4d34-b16f-396bd3cf7dc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GyldigFradato" msprop:FriendlyName="GyldigFradato" msprop:DbColumnName="GyldigFradato" msprop:design-time-name="a56e1175-ade0-4f0f-bf80-9750bcba82cc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GyldigTildato" msprop:FriendlyName="GyldigTildato" msprop:DbColumnName="GyldigTildato" msprop:design-time-name="e87f5b63-33f2-4a43-a289-778a1169f6cb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="7e047214-19e8-4a90-a335-e96ba47fb066" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="9acf0842-a411-427c-ad02-699313918e4a" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Tid" msprop:design-time-name="10644bf0-4dbb-4aba-87a4-7d0ef3ab0a7e" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uds_level" msprop:FriendlyName="uds_level" msprop:DbColumnName="uds_level" msprop:design-time-name="24c24dec-ea28-4dbe-a2ca-69968d9a64cb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reference" msprop:FriendlyName="Reference" msprop:DbColumnName="Reference" msprop:design-time-name="4195afb8-95a5-4d77-a775-1d7189bd4d4c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentReference" msprop:FriendlyName="ParentReference" msprop:DbColumnName="ParentReference" msprop:design-time-name="74db8217-27b0-4510-8070-61289569e9c3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="7cb9972f-d9b2-46cb-8ddd-d363de320c41">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aar" msprop:FriendlyName="Aar" msprop:DbColumnName="Aar" msprop:design-time-name="c9730932-218a-4e7e-9a91-fb6a7dd2a693" type="xs:int" minOccurs="0" />
                  <xs:element name="Halvaar" msprop:FriendlyName="Halvaar" msprop:DbColumnName="Halvaar" msprop:design-time-name="67ae8f5f-f3f6-4249-b89d-20be1a2d822e" type="xs:int" minOccurs="0" />
                  <xs:element name="Kvartal" msprop:FriendlyName="Kvartal" msprop:DbColumnName="Kvartal" msprop:design-time-name="c08422c7-7a89-426a-a525-6fa8489f0aa1" type="xs:int" minOccurs="0" />
                  <xs:element name="Maanedtekst" msprop:FriendlyName="Maanedtekst" msprop:DbColumnName="Maanedtekst" msprop:design-time-name="64da0467-b5fa-4dc7-8ebf-6c50957167a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaanedNum" msprop:FriendlyName="MaanedNum" msprop:DbColumnName="MaanedNum" msprop:design-time-name="42d895f7-cd72-4254-8426-29d2877e4e6a" type="xs:int" minOccurs="0" />
                  <xs:element name="UgedagTekst" msprop:FriendlyName="UgedagTekst" msprop:DbColumnName="UgedagTekst" msprop:design-time-name="1af9f2bb-4d7b-40f7-a43a-21fcc6e4ed15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UgedagNum" msprop:FriendlyName="UgedagNum" msprop:DbColumnName="UgedagNum" msprop:design-time-name="e121918a-558f-412b-bb48-2e6778b51506" type="xs:int" minOccurs="0" />
                  <xs:element name="Maanedsdag" msprop:FriendlyName="Maanedsdag" msprop:DbColumnName="Maanedsdag" msprop:design-time-name="ccd972bf-e00d-4a11-82b5-f2f54afa932d" type="xs:int" minOccurs="0" />
                  <xs:element name="Helligdag" msprop:FriendlyName="Helligdag" msprop:DbColumnName="Helligdag" msprop:design-time-name="82da149f-792b-4348-9630-fe932c637f2d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Alternativ1" msprop:FriendlyName="Alternativ1" msprop:DbColumnName="Alternativ1" msprop:design-time-name="510afa05-6e02-44c2-8535-f05c3f66da77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AarMaaned" msdata:ReadOnly="true" msprop:design-time-name="f64f22e6-4e27-4aaf-ac95-d85b0ad59a69" msprop:DbColumnName="AarMaaned" msprop:ComputedColumnExpression="substring(reference, 1, 6)" msprop:Description="" msprop:IsLogical="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Omksted" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Turdepot_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Turdepot" />
          <xs:field xpath="Turdepot" />
        </xs:unique>
        <xs:unique name="edw_DI_Fravaerkode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Fravaerkode" />
          <xs:field xpath="Kode" />
        </xs:unique>
        <xs:unique name="edw_DI_Tid_Maaned_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Tid_Maaned" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Profitcenter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Profitcenter" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Elementkode_ltf_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Elementkode_ltf" />
          <xs:field xpath="Elementkode" />
        </xs:unique>
        <xs:unique name="edw_DI_Lokation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Lokation" />
          <xs:field xpath="Kode" />
        </xs:unique>
        <xs:unique name="edw_DI_Togsystem_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Togsystem" />
          <xs:field xpath="PK_DI_Togsystem" />
        </xs:unique>
        <xs:unique name="edw_DI_Litra_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Litra" />
          <xs:field xpath="Kode" />
        </xs:unique>
        <xs:unique name="edw_DI_Medarbejde_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Medarbejde" />
          <xs:field xpath="MedarbejdeId" />
        </xs:unique>
        <xs:unique name="edw_DI_Tid_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Tid" />
          <xs:field xpath="Reference" />
        </xs:unique>
        <xs:keyref name="FK_FT_Lokorettidhed_DI_Medarbejde" refer="edw_DI_Medarbejde_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokorettidhed" />
          <xs:field xpath="DI_Medarbejde" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokorettidhed_FT_Lokation" refer="edw_DI_Lokation_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokorettidhed" />
          <xs:field xpath="DI_Lokation" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokorettidhed_DI_Turdepot" refer="edw_DI_Turdepot_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokorettidhed" />
          <xs:field xpath="DI_Turdepot" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokorettidhed_DI_Tid" refer="edw_DI_Tid_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokorettidhed" />
          <xs:field xpath="DI_Tid" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Litra" refer="edw_DI_Litra_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Litra" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Togsystem" refer="edw_DI_Togsystem_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Togsystem" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Turdepot" refer="edw_DI_Turdepot_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Turdepot" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Lokation" refer="edw_DI_Lokation_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Lokation" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Elementkode_ltf" refer="edw_DI_Elementkode_ltf_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Elementkode" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Tid_Maaned" refer="edw_DI_Tid_Maaned_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Tid_Maaned" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokopersonale_DI_Omksted" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Lokopersonale" />
          <xs:field xpath="DI_Omksted" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokofravaer_DI_Fravaerkode" refer="edw_DI_Fravaerkode_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokofravaer" />
          <xs:field xpath="DI_Fravaerkode" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokofravaer_DI_Omksted" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Lokofravaer" />
          <xs:field xpath="DI_Omksted" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokofravaer_DI_Tid_Maaned" refer="edw_DI_Tid_Maaned_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokofravaer" />
          <xs:field xpath="DI_Tid_Maaned" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Lokofravaer_DI_Turdepot" refer="edw_DI_Turdepot_Constraint1">
          <xs:selector xpath=".//edw_FT_Lokofravaer" />
          <xs:field xpath="DI_Turdepot" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DI_Omksted-DI_Profitcenter" msdata:parent="edw_DI_Profitcenter" msdata:child="edw_DI_Omksted" msdata:parentkey="PK_ID" msdata:childkey="FK_Profitcenter_PKID" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>