<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f66b42b4-9b3a-4fdc-87a4-44d9b5bb00b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Medarbejde</ID>
  <Name>Medarbejde</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2176" scrolltop="-4300" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13600" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Medarbejde (edw.DI_Medarbejde)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Medarbejde" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4300</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e874b7d-cbfd-46a7-baac-9d93e3227af3">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="591dc807-aa85-4f86-a469-2dadc043b62e">
      <ID>DI Medarbejde</ID>
      <Name>Medarbejde</Name>
      <Usage>Key</Usage>
      <EstimatedCount>13126</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5af963a-3a62-4f4a-b7f4-c5062e1f572d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbde2abd-5a08-48c6-8899-45668a714502">
            <TableID>edw_DI_Medarbejde</TableID>
            <ColumnID>MedarbejdeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f37e16e-3906-4254-90ff-eba636f8fd9b">
          <AttributeID>Cpr</AttributeID>
          <Name>Cpr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df72c860-b446-4cae-9fe2-509342e56030">
          <AttributeID>Navn</AttributeID>
          <Name>Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="516af260-6853-44f9-941d-bdb366605cf8">
          <AttributeID>Medarbejde Tekst</AttributeID>
          <Name>Medarbejde Tekst</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52d1e21a-01a4-459b-a6bb-5e88b14b9eb1">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfd5d727-102e-43c8-9126-65f9e60532b7">
          <AttributeID>Net Id</AttributeID>
          <Name>Net Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6070b84a-e8d0-4172-822b-ba816ce97e87">
      <ID>Cpr</ID>
      <Name>Cpr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be5176ae-f696-49d3-89c0-9987c482710f">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd70dc6b-1ebf-4636-9400-43ada4cf27d0">
            <TableID>edw_DI_Medarbejde</TableID>
            <ColumnID>Cpr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d5d22450-2374-4b95-ba45-ad897cca6621">
      <ID>Navn</ID>
      <Name>Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28b9019e-3498-4bb0-8dba-37ff42004c10">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a61bde-deff-4d2c-8286-81107a7d1d65">
            <TableID>edw_DI_Medarbejde</TableID>
            <ColumnID>Navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3f8486e8-5044-44b1-9e81-fc3c55c61048">
      <ID>Medarbejde Tekst</ID>
      <Name>Medarbejde Tekst</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b8692c-55e9-4f05-a7e0-4b4cc81ea650">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c050c842-ca6c-4932-a684-ce51451eee0a">
            <TableID>edw_DI_Medarbejde</TableID>
            <ColumnID>Medarbejde_Tekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e7568d51-53db-448b-8009-3138d5ecdb1e">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49669956-7d65-4048-acaf-3ca39378ab76">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67038b48-adde-4bce-b6af-53e50a826fbd">
            <TableID>edw_DI_Medarbejde</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6e18bb91-81d0-426f-a3b5-b53d697ccfc4">
      <ID>Net Id</ID>
      <Name>Net Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1948267-d00a-4824-879d-9d070927af7f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a499a58-06d2-405a-b127-119619df6bf1">
            <TableID>edw_DI_Medarbejde</TableID>
            <ColumnID>NetId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>