<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a18b3fbd-4e01-4bf9-aced-a2ea3d6b3f38" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Omksted</ID>
  <Name>Omksted</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-535" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9525" y="12806" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Omksted (edw.DI_Omksted)" left="73" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Omksted" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Profitcenter (edw.DI_Profitcenter)" left="20" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Profitcenter" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8" top="4700" logicalid="8" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DI_Omksted-DI_Profitcenter]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="407" y="7400" />
              <point x="407" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-535</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a3185f5f-6a57-4c5e-aaa3-89cc435b600c">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a577f81e-59b6-47f6-b179-5e3101bc6df7">
      <ID>DI Omksted</ID>
      <Name>DI Omksted</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2220</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99aca285-978c-4b1b-8c80-9214eb732ab4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97177d8d-f634-439e-b137-2c708b874932">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="169627ed-7bf9-4ec0-882a-fd69abf4540b">
          <AttributeID>Omk Sted</AttributeID>
          <Name>Omk Sted</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e125d34f-0faf-49a8-b282-50b35338eec2">
          <AttributeID>Omk Sted Navn</AttributeID>
          <Name>Omk Sted Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76ede999-a17e-4a4f-890d-dc8e0d034d65">
          <AttributeID>Omk Sted Ansvarlig</AttributeID>
          <Name>Omk Sted Ansvarlig</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a89a1598-c11d-498f-842e-a8d0b8581f94">
          <AttributeID>Omk Sted Beskrivelse</AttributeID>
          <Name>Omk Sted Beskrivelse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fc962c7-f22a-4331-805e-9ca7a54755f5">
          <AttributeID>Profitcenter</AttributeID>
          <Name>Profitcenter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1268665-280b-4e5c-ae14-94e38fdbcb56">
          <AttributeID>DI Profitcenter</AttributeID>
          <Name>DI Profitcenter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7189f8c8-f642-40c7-8f35-b94a6b2cb7db">
          <AttributeID>Aktiv</AttributeID>
          <Name>Aktiv</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2dc6ad4b-54c3-4f43-9a9d-eb5d2721d11c">
      <ID>Omk Sted</ID>
      <Name>Omk Sted</Name>
      <EstimatedCount>2190</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8b65316-0032-4861-9dae-a37f1983d3ee">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="212fae00-70da-4a16-9790-fe9382bae7ca">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>OmkSted</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5b913c01-3064-4a7b-9598-acdc041ac7d4">
      <ID>Omk Sted Navn</ID>
      <Name>Omk Sted Navn</Name>
      <EstimatedCount>1846</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba9c20d1-5486-408d-b623-622b3cba296c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9878de4e-9cdc-43e2-87a5-6f5276a100fe">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>OmkStedNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="06bf31be-ba27-4cd5-b8a6-4f7e26ec9ce3">
      <ID>Omk Sted Ansvarlig</ID>
      <Name>Omk Sted Ansvarlig</Name>
      <EstimatedCount>295</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c6ad512-d270-4493-b6e8-1a6d610ede38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91f0ea66-b302-4e86-bd09-d0d74a9e03bb">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>OmkStedAnsvarlig</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="affefd94-a825-4016-aca4-731f3daaa3cd">
      <ID>Omk Sted Beskrivelse</ID>
      <Name>Omk Sted Beskrivelse</Name>
      <EstimatedCount>1994</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="453bc75e-9539-4f03-ab89-e9c3567a797c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ff7cfc-7953-4b2c-91ca-092dbe688845">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>OmkStedBeskrivelse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="86f9c073-c811-421b-813f-bdac2e2c50a9">
      <ID>Profitcenter</ID>
      <Name>Profitcenter</Name>
      <EstimatedCount>431</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c82b7b1e-e950-4be9-af58-10da295986aa">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94d1b92d-81a0-42c0-9c34-0307c3ff81ca">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>Profitcenter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="98221a1c-ff94-4e33-bed4-f56da947dd94">
      <ID>DI Profitcenter</ID>
      <Name>DI Profitcenter</Name>
      <EstimatedCount>491</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47be1ac2-3c57-4866-8ce2-e4d3ceda2326">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f021012e-c8c8-4899-a450-65938dd0682d">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88acdfca-38f4-44aa-9029-5231d430551e">
          <AttributeID>DI Profitcenter - Profitcenter</AttributeID>
          <Name>DI Profitcenter - Profitcenter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c2af70e-7189-49e6-b174-72ce7e502955">
          <AttributeID>Profitcenter Navn</AttributeID>
          <Name>Profitcenter Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e80fea4e-ae41-4b19-aecf-81349c002e90">
          <AttributeID>Profitcenter Ansvarlig</AttributeID>
          <Name>Profitcenter Ansvarlig</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4299893b-9b7a-4697-a303-53ac44b8c68f">
          <AttributeID>Profitcenter Beskrivelse</AttributeID>
          <Name>Profitcenter Beskrivelse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75fc9732-b5e7-46ff-a38c-70d8138cc8a9">
          <AttributeID>Enhed</AttributeID>
          <Name>Enhed</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ed46f87f-bb03-4f75-89e6-b41f3cdc88ff">
      <ID>DI Profitcenter - Profitcenter</ID>
      <Name>DI Profitcenter - Profitcenter</Name>
      <EstimatedCount>491</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac0436fd-88ff-45aa-b68e-884ad3cf12bd">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec9b0a1-8b08-4faa-a11f-42c51fb3150c">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>Profitcenter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="4f61c966-d087-45e8-bf10-f195ff29deb9">
      <ID>Profitcenter Navn</ID>
      <Name>Profitcenter Navn</Name>
      <EstimatedCount>464</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eda83a2-4728-4c08-8ab0-87155835de24">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38ca9720-3c5c-477c-9183-f7035fe4c4ea">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>ProfitcenterNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="33ed564a-5ffa-4d35-970f-fa5fe6182863">
      <ID>Profitcenter Ansvarlig</ID>
      <Name>Profitcenter Ansvarlig</Name>
      <EstimatedCount>179</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="166b0dce-fee0-4f24-8df6-2d6f14e06b91">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b697827-c2ef-4b5f-aa8c-2f5d7956f07c">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>ProfitcenterAnsvarlig</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a06b8333-451d-4f8b-9cd5-dc7d525c4d9a">
      <ID>Profitcenter Beskrivelse</ID>
      <Name>Profitcenter Beskrivelse</Name>
      <EstimatedCount>457</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eb61d3b-6e63-4adc-a6b8-afc1683fce93">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd8086ba-1e84-424a-8051-ae7dbb917fa3">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>ProfitcenterBeskrivelse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="eaadc8ee-8fd4-47b7-8570-a6f028f3d039">
      <ID>Enhed</ID>
      <Name>Enhed</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b78e5a7e-2d96-4674-b2e1-b0599fd864c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b048c0b-63bb-48c3-8423-a5c9b34f77d6">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>Enhed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="37dea737-8e7a-4bb9-9609-81ffaf8ffb73">
      <ID>Aktiv</ID>
      <Name>Aktiv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01fd29e1-8917-4497-b61e-77de14278219">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73bc9222-41bc-4a20-b628-97d013801c8b">
            <TableID>edw_DI_Omksted</TableID>
            <ColumnID>Aktiv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5cce31aa-459a-4556-a57e-a13292f8564a">
      <ID>Profitcenter Ansvarlig - DI Profitcenter</ID>
      <Name>Omksted - ProCent</Name>
      <Levels>
        <Level dwd:design-time-name="73cf5e8a-878f-4a21-8141-a43255b5163a">
          <ID>Enhed</ID>
          <Name>Enhed</Name>
          <SourceAttributeID>Enhed</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d7401fe0-a1b6-42c9-885c-7571f0e639fb">
          <ID>DI Profitcenter</ID>
          <Name>DI Profitcenter</Name>
          <SourceAttributeID>DI Profitcenter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="865991bd-8d06-426e-a0fd-3c66ed076ec7">
          <ID>DI Omksted</ID>
          <Name>DI Omksted</Name>
          <SourceAttributeID>DI Omksted</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>