<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aafe371f-fd32-4394-8f04-c092da670c83" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Profitcenter</ID>
  <Name>Profitcenter</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1197" scrolltop="-5689" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7011" y="13097" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Profitcenter (edw.DI_Profitcenter)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="6720" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0f0000401a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Profitcenter" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1197</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cbe22d8a-5da3-4d3e-bd2f-a514fe6a271e">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9e7cb9f9-6cfc-43ec-8d0c-9f2edaa8e127">
      <ID>DI Profitcenter</ID>
      <Name>DI Profitcenter</Name>
      <Usage>Key</Usage>
      <EstimatedCount>557</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b34cf61f-c373-4e46-9c52-84b528c4d8dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb62c359-cd83-4731-a2b7-6e808b7848d9">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80abf613-1cdc-42b4-86c1-825d98b4f7d3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="89ae0540-b4a1-416f-b712-18611c59adeb">
          <TableID>edw_DI_Profitcenter</TableID>
          <ColumnID>ProfitcenterNavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="883bd5c2-06e3-45ff-a21f-026d8b5a83e6">
          <AttributeID>Profitcenter</AttributeID>
          <Name>Profitcenter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7598f36-6846-4dcd-a3eb-8cfb28dcc21c">
          <AttributeID>Profitcenter Ansvarlig</AttributeID>
          <Name>Profitcenter Ansvarlig</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4421a96a-cd64-49b0-8723-95ae83fd0b6c">
          <AttributeID>Profitcenter Beskrivelse</AttributeID>
          <Name>Profitcenter Beskrivelse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9db8dce1-9a18-4295-b39d-143b2dff34f9">
          <AttributeID>Enhed</AttributeID>
          <Name>Enhed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f3b4cba-c214-47e5-8989-b6059af5425a">
          <AttributeID>Gyldig Fradato</AttributeID>
          <Name>Gyldig Fradato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d6895da-6169-4cac-a648-935f25d98e6b">
          <AttributeID>Gyldig Tildato</AttributeID>
          <Name>Gyldig Tildato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6029cf10-2dc3-4e4b-9f10-6d2748aa5948">
          <AttributeID>Aktiv</AttributeID>
          <Name>Aktiv</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b07963ab-6304-4fd1-9875-2045c3b4dd62">
      <ID>Profitcenter</ID>
      <Name>Profitcenter</Name>
      <EstimatedCount>526</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49589a4e-ae3f-4e93-a2d5-26bdc233dd50">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c79178e4-ebc0-476e-afba-798d53aa3cf7">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>Profitcenter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="92cb5613-db5a-4909-b681-ed66fbab6362">
      <ID>Profitcenter Ansvarlig</ID>
      <Name>Profitcenter Ansvarlig</Name>
      <EstimatedCount>184</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="673832b6-9469-4f0b-b257-918f5a9fa531">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33e40bcd-707e-478a-a3ab-32b7027fb0d6">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>ProfitcenterAnsvarlig</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e55f5fda-5da5-4396-b5be-0487483b318e">
      <ID>Profitcenter Beskrivelse</ID>
      <Name>Profitcenter Beskrivelse</Name>
      <EstimatedCount>490</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00575905-15a6-4904-9acb-364d2158ebf0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="064d86e3-2511-4107-aaca-6d1801bebc04">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>ProfitcenterBeskrivelse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f0f4715d-d813-4d43-a170-00de6274006b">
      <ID>Enhed</ID>
      <Name>Enhed</Name>
      <EstimatedCount>22</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0c5fa8a-94fe-4efc-9ac9-9210885a0b54">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e8475d0-4aeb-40f4-b770-9ada68af5e4a">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>Enhed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="bc83eeaf-5cd1-4f13-9c2e-907e9f53a682">
      <ID>Gyldig Fradato</ID>
      <Name>Gyldig Fradato</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="262b1967-ad73-4b8e-ae11-4ebe0677e006">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e63d5371-1348-4b01-ba18-b73a6d08c6d7">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>GyldigFradato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5c199b8e-8c2d-477e-95cd-867e7f1d639b">
      <ID>Gyldig Tildato</ID>
      <Name>Gyldig Tildato</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66593715-ad34-435c-9c80-941739e51107">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e34a1ec8-40c9-4d7b-80ad-5da0fb153946">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>GyldigTildato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5b4bc0f7-588d-4651-b5b9-aca43f50079f">
      <ID>Aktiv</ID>
      <Name>Aktiv</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b50e9c7-3378-40b7-92bf-4c1d9378a70b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3015048-6e36-4d28-beba-7c1dea1bf5be">
            <TableID>edw_DI_Profitcenter</TableID>
            <ColumnID>Aktiv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>