<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="59d2a7a6-232e-4018-bb9d-b71b69faf29e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Tid Maaned</ID>
  <Name>Tid Maaned</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1337" scrolltop="-2554" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5424" y="13494" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid_Maaned (edw.DI_Tid_Maaned)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Tid_Maaned" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cbceb7cf-44a4-4936-8303-5202f36761d4">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="34306f5c-622d-47b5-bca1-fa6f915f63c8">
      <ID>Aar</ID>
      <Name>Aar</Name>
      <Type>Years</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0de18f77-0a1b-4476-880c-dd5fd3e6852b">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef194775-9869-4ba9-a8ed-d76ef506ed0c">
            <TableID>edw_DI_Tid_Maaned</TableID>
            <ColumnID>Aar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51c3c294-5f98-404a-901b-89be0892827b">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e5a6fdb-f32c-4dee-8e04-10992965cc89">
          <TableID>edw_DI_Tid_Maaned</TableID>
          <ColumnID>Aar</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="48c4fa82-e302-4d80-a3a8-0fb10eb16fad">
      <ID>Kvarter</ID>
      <Name>Kvarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="718a197a-37cb-4055-98a1-3c08814fb3e0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c367f604-a8ac-4936-9d70-164c410b055d">
            <TableID>edw_DI_Tid_Maaned</TableID>
            <ColumnID>Kvarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcbd4554-0f36-434f-9b3b-cee84f2a0608">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1ae7248-1a8f-4240-908a-f385fbb43359">
          <TableID>edw_DI_Tid_Maaned</TableID>
          <ColumnID>Kvarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="694b5bb9-7389-4221-b2bf-232798e86423">
          <AttributeID>Aar</AttributeID>
          <Name>Aar</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="6c1bdddf-a949-4d00-b1e1-842d1784311f">
      <ID>PK ID</ID>
      <Name>PK ID</Name>
      <Type>Months</Type>
      <Usage>Key</Usage>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0d30b8a-69bd-41fd-a9a3-9afcfa5497f5">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edef4353-696f-4b6b-bf71-086b6997856f">
            <TableID>edw_DI_Tid_Maaned</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56b74fd8-11a2-49a8-8e24-9f09f031562f">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4b73119-72ed-4cfe-941d-7b0f43ab711d">
          <TableID>edw_DI_Tid_Maaned</TableID>
          <ColumnID>KortNavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a18fdbe-1369-4cb2-90c3-bed4ec58bc85">
          <AttributeID>Kvarter</AttributeID>
          <Name>Kvarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="153f5dc0-b540-44c9-940b-c21a41ab54ba">
          <AttributeID>Navn</AttributeID>
          <Name>Navn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0fe9d853-5985-4303-8619-c532e4961e15">
      <ID>Navn</ID>
      <Name>Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0fd0f4f-bce0-409d-a2ad-4aef4b18de9e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d1a4e9-ea17-4e3a-bb37-2e4079473d05">
            <TableID>edw_DI_Tid_Maaned</TableID>
            <ColumnID>Navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="271b1a57-cd7a-4006-a156-978156505ccd">
      <ID>Aar -  Kvarter -  PK ID</ID>
      <Name>Aar -  Kvarter -  PK ID</Name>
      <Levels>
        <Level dwd:design-time-name="c9fd49b2-5975-4bff-94fc-18f4bf9b298a">
          <ID>Aar</ID>
          <Name>Aar</Name>
          <SourceAttributeID>Aar</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4a8a12af-da16-4d1e-a828-701737ebcc6c">
          <ID>Kvarter</ID>
          <Name>Kvarter</Name>
          <SourceAttributeID>Kvarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2d2e5bda-50a9-4106-a9ee-a4f2645286db">
          <ID>PK ID</ID>
          <Name>PK ID</Name>
          <SourceAttributeID>PK ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>