<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="66d81481-a5f5-4656-bbd6-a23831b71a27" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Tid</ID>
  <Name>Tid Dato</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2004" scrolltop="-4300" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="13600" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid (edw.DI_Tid)" left="-139" top="-1402" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000200d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2004</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4300</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-139</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1402</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3e4efb1d-56a5-447a-ac5c-756a49ff991d">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="32f26edd-aa94-4e06-8ea2-a7d2d26b12dd">
      <ID>Aar</ID>
      <Name>Aar</Name>
      <Type>Years</Type>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828b76a7-37eb-4227-9e10-532103cbe0ea">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3891d995-8081-4805-8761-3056fdec6458">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Aar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd6b56c7-e9e3-4554-b128-4099c9d7d4df">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdb184bc-21e8-4303-8420-52197292cb20">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>Aar</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a0162add-b1ae-4660-b725-8d515d69b3c9">
      <ID>Reference</ID>
      <Name>Dato</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <EstimatedCount>3461</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="722be726-c128-4be5-ad8b-5f1870f346db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43f6ec02-2e0e-4453-98b8-9004b7b9766c">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d343d90e-164d-4de5-abd6-f9799c0a3517">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a70a7c4-335a-49c4-96e8-9650b1a60da8">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>Reference</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc4b3900-162a-44bc-ab63-897882e2dbaf">
          <AttributeID>Aar Maaned</AttributeID>
          <Name>Maaned</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="91f17f79-fe08-4e68-8127-1fc947848206">
      <ID>Aar Maaned</ID>
      <Name>Maaned</Name>
      <EstimatedCount>173</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="556936aa-40a0-4c9e-92e9-921078ca367f">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c69537fe-4953-4dfc-95be-4f7a612235e2">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>AarMaaned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d62fc065-3afa-4ee8-84df-a44055777e01">
          <AttributeID>Aar</AttributeID>
          <Name>Aar</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6b272ab2-4011-4e76-8afb-ad3337ce8e01">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9da6f938-7d61-4396-88d4-7dc9150f0aef">
          <ID>Aar</ID>
          <Name>Aar</Name>
          <SourceAttributeID>Aar</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f17c5ab4-192d-4526-981f-6f485afd9b9b">
          <ID>Aar Maaned</ID>
          <Name>Maaned</Name>
          <SourceAttributeID>Aar Maaned</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73fab09d-04da-42f2-bf73-a04c51fd0855">
          <ID>Reference</ID>
          <Name>Dato</Name>
          <SourceAttributeID>Reference</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>