<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1537d045-3baf-4d5e-9faf-1ffbd56a1140" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Togsystem</ID>
  <Name>Togsystem</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-906" scrolltop="-4432" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5715" y="13864" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Togsystem (edw.DI_Togsystem)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000170f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Togsystem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f08abe94-c621-4ebf-a116-5a1cc864fd2c">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="087044a4-648b-49ee-80db-bd97f0297790">
      <ID>DI Togsystem</ID>
      <Name>DI Togsystem</Name>
      <Usage>Key</Usage>
      <EstimatedCount>52</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3536127-2706-4e74-a516-de89790f4112">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda6e91d-beb4-48ce-a86c-c38c07096afd">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>PK_DI_Togsystem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="63cc8546-b89e-4c30-962d-6e2b6b0561e1">
          <AttributeID>Togsystemnummer</AttributeID>
          <Name>Togsystemnummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79c42a4c-b6c8-4714-a146-96a8ea4d8ee4">
          <AttributeID>Togsystemnavn</AttributeID>
          <Name>Togsystemnavn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e390d71-314e-4c45-9c4b-c0c865951215">
          <AttributeID>Produkt</AttributeID>
          <Name>Produkt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dde2e73-219b-489a-9131-61afed8dee68">
          <AttributeID>POEM CZ-ref</AttributeID>
          <Name>POEM CZ-ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0758a404-d16f-4c9a-add4-31c24496ea9a">
          <AttributeID>POEM CX-ref</AttributeID>
          <Name>POEM CX-ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef968599-549d-4215-b67b-d1e467b2ca3d">
          <AttributeID>Kommentar</AttributeID>
          <Name>Kommentar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="946daa9b-5ccf-4f62-a7f0-75caed539a7b">
          <AttributeID>Aktiv</AttributeID>
          <Name>Aktiv</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="73164e15-b92d-412b-824b-34dad88c2b2b">
      <ID>Togsystemnummer</ID>
      <Name>Togsystemnummer</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc52978e-6c38-4160-97bb-7870e7bb5f95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f89ac286-ee53-4488-8057-8c57d4c1344f">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Togsystemnummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="28b9879c-574b-4f96-ad8c-368a60816066">
      <ID>Togsystemnavn</ID>
      <Name>Togsystemnavn</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73cd1799-5723-4b4f-be9b-ab337de1b75e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1c6fc20-5398-4489-9cfd-cfe7f8ff0ad2">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Togsystemnavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e67d83b5-27be-44ea-aaef-5cb98a55b91a">
      <ID>Produkt</ID>
      <Name>Produkt</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d41856cc-1a91-4167-8fbd-f132a003e987">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76a71a28-8b46-4c79-9291-2733f3770ab1">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Produkt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3d7d0a46-4ca4-460a-9336-a4022cfa2d28">
      <ID>POEM CZ-ref</ID>
      <Name>POEM CZ-ref</Name>
      <EstimatedCount>37</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28e3673a-c67c-4b26-b121-14e43946a445">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56d0c5f9-c12b-4cd0-af5b-862b9d3082ba">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>POEM_CZ-ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1d32dc28-7df3-499a-9494-ab4beaafdbd2">
      <ID>POEM CX-ref</ID>
      <Name>POEM CX-ref</Name>
      <EstimatedCount>37</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9186aef8-d036-415c-83be-cde5b62d6616">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d76ffe9-b994-455f-a7cc-38f51f07e9f9">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>POEM_CX-ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="989aa913-32df-41df-99be-547d19f1a201">
      <ID>Kommentar</ID>
      <Name>Kommentar</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2be6076d-f74b-4c98-856b-9c10d9937e52">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cafd1588-e718-485b-9cf3-fa3335e3d957">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Kommentar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5342c2c5-eb6a-4407-bfae-1806e5252f00">
      <ID>Aktiv</ID>
      <Name>Aktiv</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb554194-f472-4549-b978-e20dc4648dfb">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21aa63c0-61bc-4e50-b0a4-d92f33ce00db">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Aktiv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>