<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDWDotNet"
  DTS:DTSID="{D5500454-4EF7-4BB1-A4D2-3A9283161D25}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::MDWDATABASE]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::MDWSERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmsqlt01\soem;Initial Catalog=MDW_udv1;Integrated Security=True;Application Name=SSIS-ETL_Togproduktion_Fjern_og_Regional-{D5500454-4EF7-4BB1-A4D2-3A9283161D25}oesmsqlt01\soem.MDW_udv11;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>