<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="DSB\nafr2711" GeneratedFromPackageName="ODS_DL_Costobject" GeneratedFromPackageID="{9E4912AE-019A-4CD0-8210-EAF9B8524067}" GeneratedDate="18-08-2014 13:27:36"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE].Properties[Value]" ValueType="String">
		<ConfiguredValue>MDW_udv1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER].Properties[Value]" ValueType="String">
		<ConfiguredValue>oesmsqlt01\soem</ConfiguredValue>
	</Configuration>
</DTSConfiguration>