<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7a0dce0-d0f5-4d2c-b66e-471d61021f30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Opgave</ID>
  <Name>Opgaver</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2150" scrolltop="-8004" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8176" y="21008" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Opgave (edw.DI_Opgave)" left="20" top="-185" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5503" height="7407" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007f150000ef1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Opgave" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8004</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-185</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c414baef-7b56-4141-a25f-b7ce3d43300b">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c3313af4-df43-48b2-8aae-93fb10ddfec2">
      <ID>DI Opgave</ID>
      <Name>Opgave</Name>
      <Usage>Key</Usage>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffc244fa-d30b-47e6-afe6-e82de67be9e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a84bffb4-5da0-4569-99ca-730c5ca8e3df">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="acd9438e-17aa-4157-ac52-2895309ff3ef">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="89f07393-7081-438d-bf55-a54bc043dfe6">
          <TableID>edw_DI_Opgave</TableID>
          <ColumnID>OpgaveKode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a98b5da-0715-4f4e-957f-408641e37d2f">
          <AttributeID>Opgave Navn</AttributeID>
          <Name>Opgave Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb0b999f-0a43-4af8-b6ed-b23ae1c5123a">
          <AttributeID>Opgave Beskrivelse</AttributeID>
          <Name>Opgave Beskrivelse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05f66e90-e8fe-4aba-aa66-8724db283dfd">
          <AttributeID>Opgave Gruppe</AttributeID>
          <Name>Opgave Gruppe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ce9b158-2245-495a-83f8-bc10128ff73b">
          <AttributeID>Opgave Gruppe Navn</AttributeID>
          <Name>Opgave Gruppe Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b6e00ef-ce22-4d3a-9eac-f619932497e0">
          <AttributeID>Opgave Type</AttributeID>
          <Name>Opgave Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3f40a82-031d-4c65-9e30-6792dff039b6">
          <AttributeID>Opgave Type Navn</AttributeID>
          <Name>Opgave Type Navn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a6de069f-1c0d-479f-956a-a0657749a1dd">
      <ID>Opgave Navn</ID>
      <Name>Opgave Navn</Name>
      <EstimatedCount>57</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97e7d5b1-4d3a-473f-8038-4bd6f089707a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6339c2e7-c049-4de4-b3ce-5b4b50accbcf">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>OpgaveNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="bed794a2-cd89-422b-86b5-98a8a2df0d97">
      <ID>Opgave Beskrivelse</ID>
      <Name>Opgave Beskrivelse</Name>
      <EstimatedCount>57</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bc67df8-c63b-49bd-815f-1e7e1bc207a5">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c557c83-64da-42ad-9ac3-1b13db1f1824">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>OpgaveBeskrivelse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c4f7ccbc-a168-4c57-b45b-382fa37c8848">
      <ID>Opgave Gruppe</ID>
      <Name>Opgave Gruppe</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="464ce64a-5c56-4443-bb85-ff0ce30428b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb743dff-6755-41da-afec-56583444ba53">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>OpgaveGruppe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8c13b49a-2ad7-467a-9e36-a4db98ab81f8">
      <ID>Opgave Gruppe Navn</ID>
      <Name>Opgave Gruppe Navn</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfe78411-8469-4d62-b7fc-f610ffe343e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fb0b879-a56d-43d2-b3b9-9096b63dd7fa">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>OpgaveGruppeNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="9ee3e251-c60c-4e0a-9ef6-aca11c85b8da">
      <ID>Opgave Type</ID>
      <Name>Opgave Type</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9119b41-f893-420f-a3a0-082b9392281f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34634f57-eec2-475a-b601-5f62badd11d6">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>OpgaveType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ba2001dc-1210-435c-af21-e8447da009ea">
      <ID>Opgave Type Navn</ID>
      <Name>Opgave Type Navn</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca474048-004e-4543-af67-04f4199b3902">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d490213-c4d0-42a3-9a85-bff8902d8562">
            <TableID>edw_DI_Opgave</TableID>
            <ColumnID>OpgaveTypeNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>