<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48b3d662-52b3-42b8-9407-fd3f311f7405" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Straekning</ID>
  <Name>Strækning</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1369" scrolltop="-8295" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6456" y="17145" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Straekning (edw.DI_Straekning)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Straekning" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1369</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8295</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f0766e9-eccb-417e-a49d-77ac1037126d">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eaed5293-b11c-4a56-8b29-53d14501f8c1">
      <ID>DI Straekning</ID>
      <Name>Strækning</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1219</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="036ac390-e7e9-49e9-958a-ae39d374195f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e32ecba4-a82a-4e88-9f73-27696d300594">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="208aff43-b449-4fa4-bfc1-9a418f8021e3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3484e28-17f2-4033-ab63-532a2d82c13a">
          <TableID>edw_DI_Straekning</TableID>
          <ColumnID>Straekningskode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5c0be0fc-b8fd-4604-b3fb-ba40674a4ce8">
          <AttributeID>Frastation</AttributeID>
          <Name>Frastation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e5e58c9-11e5-43d0-a312-7a1ed4db2eb1">
          <AttributeID>Frastation Tekst</AttributeID>
          <Name>Frastation Tekst</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f462182-5235-4bd4-84a8-6bad7abd835c">
          <AttributeID>Tilstation</AttributeID>
          <Name>Tilstation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dcd4a03-5c58-404c-a31a-f466a4b17388">
          <AttributeID>Tilstation Tekst</AttributeID>
          <Name>Tilstation Tekst</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c3edf46-146b-4a45-bf16-33fd60cbba19">
          <AttributeID>Retningsbestemt Straekning</AttributeID>
          <Name>Retningsbestemt Straekning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ad6c950-f068-40a8-aa0c-6c8c769953f0">
          <AttributeID>Ikke Retningsbestemt Straekning</AttributeID>
          <Name>Ikke Retningsbestemt Straekning</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="4a5a200f-7763-4b5d-ac17-4025b0ed99e6">
      <ID>Frastation</ID>
      <Name>Frastation</Name>
      <EstimatedCount>339</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4374528-1b60-4aad-9dfe-38c90bcc5f2e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb09c06f-4bb2-48bd-ae3d-281e90e2e378">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Frastation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="4f95105a-d2a4-4ec3-a26c-9c062c3443ad">
      <ID>Frastation Tekst</ID>
      <Name>Frastation navn</Name>
      <EstimatedCount>339</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd6bba19-52f3-44ab-ac40-8f8abb4f597f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f91fea0-e5b6-4728-b087-0bc66e7c0ab2">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Frastation_Tekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ac2a3d35-eba4-4030-80e7-62b033bb4f8e">
      <ID>Tilstation</ID>
      <Name>Tilstation</Name>
      <EstimatedCount>340</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97f77a9e-a4df-46b0-8483-ac193506bc3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9469cc85-f1b7-4f07-9021-4ff0088ea3dc">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Tilstation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d9a1f236-5a88-4d6c-a523-2e4f849cb813">
      <ID>Tilstation Tekst</ID>
      <Name>Tilstation navn</Name>
      <EstimatedCount>355</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3351f3f6-6fe3-4dd2-af88-89e7b603f5d6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2da0be76-1f3d-4735-b526-e0c280aaee19">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Tilstation_Tekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f0d85610-e20c-4e08-babf-60d21130da46">
      <ID>Retningsbestemt Straekning</ID>
      <Name>Retningsbestemt Strækning</Name>
      <EstimatedCount>1211</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50058811-dce4-4bd9-b300-5e581d0bf405">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70a01c01-39ab-4469-a879-5ed4853300af">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Retningsbestemt_Straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1c2a8f5e-1abb-4cc5-860c-6e4888a1e824">
      <ID>Ikke Retningsbestemt Straekning</ID>
      <Name>Ikke Retningsbestemt Strækning</Name>
      <EstimatedCount>738</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e3439b0-ed9c-44dc-b9a9-8c7e2adadd94">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="782ea6b9-15ee-486b-9c56-0280c6cc1103">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Ikke_retningsbestemt_Straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>