<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7487096b-a5b8-4f28-830e-9d1e2c380e81" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Tid</ID>
  <Name>Tid</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1383" scrolltop="-6072" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6747" y="16722" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid (edw.DI_Tid)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1383</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6072</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7d8bd3bb-9a07-4c69-91bb-d0db15aad7d3">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0b556ac5-f418-4b3e-991e-7b685d4ba96a">
      <ID>DI Tid</ID>
      <Name>Dag</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07c5e7e9-5ad7-4e6b-898a-69542db98e26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="304bf399-9528-4655-b2bf-da5bf7f8ae71">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="824ef55b-45b2-481a-ae0f-f121f2350beb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="488e9ec0-0ca8-4541-845e-9a5c747fc012">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>ReferenceName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c6364b03-62f0-4ba7-9900-bacad0554af1">
          <AttributeID>Parent Reference</AttributeID>
          <Name>Parent Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f308ba1-27bc-46ac-9c25-b44d068a657b">
          <AttributeID>Aar</AttributeID>
          <Name>Aar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c20a05cd-5c01-4cad-9183-2bfb8fcf8870">
          <AttributeID>Halvaar</AttributeID>
          <Name>Halvår</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70875d74-d288-4019-a951-b1e64ed4d9da">
          <AttributeID>Kvartal</AttributeID>
          <Name>Kvartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b04de21d-53bc-428e-8cfe-e35cb239880e">
          <AttributeID>Maanedtekst</AttributeID>
          <Name>Måned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38dc663a-76c7-4e37-8c7c-ed98550245a8">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1524afe-1711-4c14-afe5-7371ca9f8987">
          <AttributeID>Ugedag Num</AttributeID>
          <Name>Ugedag Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6302bc82-7fe2-4dc0-8082-d62eff889dc1">
          <AttributeID>Helligdag</AttributeID>
          <Name>Helligdag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0735196-2e5e-4f5b-a4b0-9548c85c579c">
          <AttributeID>Maanedstekst Kort</AttributeID>
          <Name>Måned Kort</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ba246a8-5815-4aa9-a8dd-627edaf2dabd">
          <AttributeID>Dato</AttributeID>
          <Name>Dato</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="26671fe9-d33b-45ad-841a-1125f031d30d">
      <ID>Parent Reference</ID>
      <Name>År - Dag</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ab10476-770e-4c70-8cd4-237240a29cb0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0d33033-fc7a-49de-86a7-627dadf37eb6">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>ParentReference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>År;Halvår;Kvartal;Måned;Dag;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
    </Attribute>
    <Attribute dwd:design-time-name="bae99fef-db75-4227-b04f-1d79836ad944">
      <ID>Aar</ID>
      <Name>Aar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0403243-874c-43d5-9c08-b2685d4940bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e0c855-695b-4864-a6de-8c04b6f5cc2e">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Aar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7a34cc13-9ca9-4533-9d8a-d4dc646d914b">
      <ID>Halvaar</ID>
      <Name>Halvår</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1110435-4da2-4aaa-a42b-09dd5efb2a3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ed3a4f5-5f30-417d-8fac-fe23df95437f">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Halvaar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6380c23b-b323-4cf6-b0a7-51d2be59fc42">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="896ddf57-6569-47ec-b65e-b16f2c5ab912">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>HalvaarTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="866ae577-0365-44b2-a7cd-e32a5836bcc9">
      <ID>Kvartal</ID>
      <Name>Kvartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f42e03c-d8b3-4e3d-b69b-58b2d3f24a54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ff43735-8b69-4fa7-b1fd-3990e3461477">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Kvartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d4b86a1-bb6f-415e-880c-f0c8f9847566">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8649ca52-710e-469d-8873-ab70dfe4cfcd">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>KvartalTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f647f025-24ab-4c75-ba3d-e8ad53a59c9e">
      <ID>Maanedtekst</ID>
      <Name>Måned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4f12879-b754-47e6-b5a8-e4257d87a6f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad81cc0a-9a27-42e0-a965-0e53d12f66c1">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Maanedtekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="701ebbb4-f35a-4a01-8f2f-6e7cb5ffa0b9">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Maaned Num</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="c55f8aa9-f49b-437b-9b91-5e9af5463962">
      <ID>Maaned Num</ID>
      <Name>Maaned Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7b9ef3b-bba5-4200-acfa-86853c72fc5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f172c752-8554-4c50-a9fc-5e1405b4f3e8">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>MaanedNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="9134783b-90d8-4d16-98b6-daf33b30940e">
      <ID>Ugedag Num</ID>
      <Name>Ugedag Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dea1ebac-f7c7-4faa-adce-44bea82bbb04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4379ba-eb99-4505-85ae-f314b33e76a5">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>UgedagNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e44d4319-96b1-4ef3-bd25-928b9fb3e22b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e30f10-cb70-4665-acbd-760e03c88132">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>UgedagTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="21b1c51b-cdde-40ad-aa61-588c56ae2130">
      <ID>Helligdag</ID>
      <Name>Helligdag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b645fc-cb97-4338-8b40-6d10fe9c6cd6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14316c13-8764-4745-a2fc-3f86fcbaa03d">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Helligdag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c5714125-1120-4cc3-9eb1-5dfb0cf58261">
      <ID>Maanedstekst Kort</ID>
      <Name>Måned Kort</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70dde152-634f-457e-ad1a-0e9caa2300ae">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="781cab1e-5072-4e87-a680-a9ad7184ca5b">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Maanedstekst_Kort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9613885f-8e22-4e7d-8fe3-989532085fd8">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Maaned Num</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="4603d218-db94-4da1-b0af-e2cdeff26c8d">
      <ID>Dato</ID>
      <Name>Dato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="771267e5-8529-411f-8e1b-904e829585ca">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="346d1dfd-2c47-41d4-8036-1783bd240814">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Dato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>