<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a630fee9-a5e5-454f-8e73-91a0ca614da2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Togsystem</ID>
  <Name>Togsystem</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1118" scrolltop="-6363" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6138" y="17727" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Togsystem (edw.DI_Togsystem)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000170f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Togsystem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1118</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6363</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bc153473-7aa7-4265-a2aa-b65c603d56f7">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91192c81-3fb1-4c9a-82d9-20576b807b4c">
      <ID>DI Togsystem</ID>
      <Name>Togsystem</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e54d1a3d-5a93-4256-bf40-9c72c071239c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b25ed19-6fac-4d03-8096-4168b7287667">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>PK_DI_Togsystem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f99350c-1587-4543-8ab9-295d220c2ee9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f56b03d1-0d63-4e44-ba76-4d73d07105f9">
          <TableID>edw_DI_Togsystem</TableID>
          <ColumnID>Togsystemnavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9335201b-b20d-4b1e-ab34-f7c9a4b29f92">
          <AttributeID>Togsystemnummer</AttributeID>
          <Name>Togsystemnummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ea34874-2972-4b1d-90fa-0ea2d6dd8614">
          <AttributeID>IC Straekning</AttributeID>
          <Name>IC Strækning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dab7459b-17ce-42d2-a6d3-35d37404774a">
          <AttributeID>Produkt</AttributeID>
          <Name>Produkt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88c0a481-18f3-4af2-a6b2-244361b6976a">
          <AttributeID>POEM CZ-ref</AttributeID>
          <Name>POEM CZ-ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ea3a2e4-fb6c-444d-b889-5b115a9f3180">
          <AttributeID>POEM CX-ref</AttributeID>
          <Name>POEM CX-ref</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="d09c19c8-925e-452b-adf1-5717cb4dfe60">
      <ID>Togsystemnummer</ID>
      <Name>Togsystemnummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a834b68-e5dd-49f7-bf5b-483b20f0a6db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fec2224-6205-4e39-83e1-ca4ba4b4b1ba">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Togsystemnummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f1dbbcd7-76c7-4142-bab2-9f9d305dfc1c">
      <ID>IC Straekning</ID>
      <Name>IC Strækning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a45c2b2-7111-49ce-8087-7fd0ecd7aace">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e99c9bb-ef15-4ee0-8a7b-bdb3a598a7db">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>IC_Straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a05739a5-8960-4224-8fe4-de11e9733472">
      <ID>Produkt</ID>
      <Name>Produkt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88f430d7-6fac-4077-bee7-7229a85faf1d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adc2711b-ab25-4b2a-9372-c0bae66be542">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Produkt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="ff63278b-07a1-4c2c-83e2-15fecdadd5c5">
      <ID>POEM CZ-ref</ID>
      <Name>POEM CZ-ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b36ae214-fafc-4a6e-979a-c3a965f9d820">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c89f6b78-ab17-4616-b909-5609c16454c4">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>POEM_CZ-ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="eaf8fb39-5959-49fd-a819-67c2266c1fc6">
      <ID>POEM CX-ref</ID>
      <Name>POEM CX-ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40ac54eb-2733-4e07-a575-4b9fa12d8287">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f3430ac-ce40-4ee3-9f34-5d0129489b14">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>POEM_CX-ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b6c9b2ff-076c-4d23-9f34-ef840bc8fdf9">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c7ad5b63-c5e2-4f2b-885d-9fd5b531eea3">
          <ID>Produkt</ID>
          <Name>Produkt</Name>
          <SourceAttributeID>Produkt</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c93a966-30b8-4534-9ac0-4bc26fb87b1f">
          <ID>Togsystem</ID>
          <Name>Togsystem</Name>
          <SourceAttributeID>DI Togsystem</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>