<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c72a6637-4c37-4bde-81c2-639cb4c5419f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mdw</ID>
  <Name>Mdw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="49" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1367" scrolltop="-1207" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16907" y="21855" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_PDS" left="6263" top="10651" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="5900" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000c17000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_PDS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Tid" left="4270" top="18051" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Togsystem" left="0" top="10651" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000170f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Togsystem" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Tidsintervaller" left="7713" top="5949" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Tidsintervaller" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Turdepot" left="21099" top="4290" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Turdepot" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Straekning" left="14563" top="10941" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="5398" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800001615000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Straekning" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Opgave" left="10321" top="18051" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Opgave" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Arbejdskode" left="847" top="3122" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Arbejdskode" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11663" top="5592" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="9736" height="5359" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_PDS-DI_Turdepot]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21099" y="5991" />
                    <point x="16031" y="5991" />
                    <point x="16031" y="8128" />
                    <point x="11963" y="8128" />
                    <point x="11963" y="10651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3048" top="5348" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="3715" height="5603" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_PDS-DI_Arbejdskode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3447" y="5847" />
                    <point x="3447" y="8249" />
                    <point x="6463" y="8249" />
                    <point x="6463" y="10651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Fravaer" left="13939" top="0" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="2787" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000e30a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DI_Fravaer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11113" top="2288" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="3626" height="8663" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_PDS-DI_Fravaer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="1" sourceattachpoint="1" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14339" y="2787" />
                    <point x="14339" y="6719" />
                    <point x="11413" y="6719" />
                    <point x="11413" y="10651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Medarbejder_Togfører_FR" left="18804" top="17780" logicalid="42" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="3633" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000310e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Medarbejder_Togfører_FR" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3563" top="10552" logicalid="43" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_PDS_DI_Togsystem]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3863" y="10951" />
                    <point x="6263" y="10951" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6163" top="15351" logicalid="44" controlid="24" masterid="0" hint1="0" hint2="0" width="882" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_PDS_DI_Tid]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6645" y="18051" />
                    <point x="6645" y="16851" />
                    <point x="6463" y="16851" />
                    <point x="6463" y="15651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7714" top="7752" logicalid="45" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_PDS_DI_Tidsintervaller]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8113" y="8251" />
                    <point x="8113" y="10651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11863" top="15051" logicalid="46" controlid="26" masterid="0" hint1="0" hint2="0" width="7241" height="3295" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_PDS_DI_Medarbejder_Togfører_FR]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="1" sourceattachpoint="10" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18804" y="17946" />
                    <point x="15484" y="17946" />
                    <point x="15484" y="15351" />
                    <point x="12163" y="15351" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11863" top="11101" logicalid="47" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_PDS_DI_Straekning]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="18" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14563" y="11500" />
                    <point x="13363" y="11500" />
                    <point x="13363" y="11501" />
                    <point x="12163" y="11501" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10190" top="15351" logicalid="48" controlid="28" masterid="0" hint1="0" hint2="0" width="973" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_PDS_DI_Opgave]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10589" y="18051" />
                    <point x="10589" y="16851" />
                    <point x="10863" y="16851" />
                    <point x="10863" y="15651" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>1367</DiagramViewPortLeft>
            <DiagramViewPortTop>-1207</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mdw</DataSourceID>
  <Schema>
    <xs:schema id="Mdw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mdw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="99c8a7f3-e97d-4784-b571-4bb7ffcf9b12">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="edw_FT_PDS" msprop:FriendlyName="FT_PDS" msprop:DbSchemaName="edw" msprop:DbTableName="FT_PDS" msprop:design-time-name="02040d90-0e8a-4c40-afa1-78f3cd4316ec" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbColumnName="DI_Tid" msprop:design-time-name="0ebc95b7-812e-445a-a615-bbd9e952bd99">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Togsystem" msprop:FriendlyName="DI_Togsystem" msprop:DbColumnName="DI_Togsystem" msprop:design-time-name="c4a28bd7-56b1-4626-8112-d5eb45ea1911" type="xs:int" />
                  <xs:element name="DI_Tidsintervaller" msprop:FriendlyName="DI_Tidsintervaller" msprop:DbColumnName="DI_Tidsintervaller" msprop:design-time-name="231143ff-aae6-4ecd-b608-c34c6ee29f26" type="xs:int" />
                  <xs:element name="DI_Turdepot" msprop:FriendlyName="DI_Turdepot" msprop:DbColumnName="DI_Turdepot" msprop:design-time-name="d0e25e12-5be6-4bd3-875a-3b605adb36fc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Straekning" msprop:FriendlyName="DI_Straekning" msprop:DbColumnName="DI_Straekning" msprop:design-time-name="2ebb7055-302a-4907-a91b-4ee892d1e862" type="xs:int" />
                  <xs:element name="DI_Opgave" msprop:FriendlyName="DI_Opgave" msprop:DbColumnName="DI_Opgave" msprop:design-time-name="19388872-151e-44d8-89da-bc7c3172724d" type="xs:int" />
                  <xs:element name="DI_Fravaerkode" msprop:FriendlyName="DI_Fravaerkode" msprop:DbColumnName="DI_Fravaerkode" msprop:design-time-name="a8365ccc-f633-4a13-93a0-b5c19916b2a7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_Arbejdskode" msprop:FriendlyName="DI_Arbejdskode" msprop:DbColumnName="DI_Arbejdskode" msprop:design-time-name="8bc30ec7-024b-436d-932a-5a91002581f1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Opgave_varighed_timer" msprop:FriendlyName="Opgave_varighed_timer" msprop:DbColumnName="Opgave_varighed_timer" msprop:design-time-name="a5e6d880-5bb7-4eba-ad53-d2e1aebc7a06" type="xs:decimal" />
                  <xs:element name="Medarbejder_tjeneste_varighed_timer" msprop:FriendlyName="Medarbejder_tjeneste_varighed_timer" msprop:DbColumnName="Medarbejder_tjeneste_varighed_timer" msprop:design-time-name="115a3e15-e303-4b75-94e8-eaa624ecec08" type="xs:decimal" />
                  <xs:element name="fravaer_varighed_timer" msprop:FriendlyName="fravaer_varighed_timer" msprop:DbColumnName="fravaer_varighed_timer" msprop:design-time-name="b83e319c-a67a-4f5e-b530-e835c9cf9300" type="xs:decimal" />
                  <xs:element name="DI_Medarbejder_Togfører_FR" msprop:design-time-name="2a96192d-274c-45c5-b620-236d61787ee6" msprop:DbColumnName="DI_Medarbejder_Togfører_FR" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Tid" msprop:design-time-name="36f11552-1c71-4513-a196-c60351fa5ef0" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uds_level" msprop:FriendlyName="uds_level" msprop:DbColumnName="uds_level" msprop:design-time-name="c80b12c7-1c1a-47c0-b874-bac7c1696d3a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reference" msprop:FriendlyName="Reference" msprop:DbColumnName="Reference" msprop:design-time-name="b4972586-82c0-41f4-86df-5624c1086ce8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentReference" msprop:FriendlyName="ParentReference" msprop:DbColumnName="ParentReference" msprop:design-time-name="67328a9a-1830-4728-8653-bc64877f4ea7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="a0bcbb25-8aeb-4d22-9a57-b6f2c29e93f4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aar" msprop:FriendlyName="Aar" msprop:DbColumnName="Aar" msprop:design-time-name="0672d4c5-e477-4be2-a21c-b1b1bb323aba" type="xs:int" minOccurs="0" />
                  <xs:element name="Halvaar" msprop:FriendlyName="Halvaar" msprop:DbColumnName="Halvaar" msprop:design-time-name="ecd6a48d-7eae-417e-b120-36418d2804a3" type="xs:int" minOccurs="0" />
                  <xs:element name="Kvartal" msprop:FriendlyName="Kvartal" msprop:DbColumnName="Kvartal" msprop:design-time-name="2777cb61-ab88-4168-8ed6-25ca17f6bd90" type="xs:int" minOccurs="0" />
                  <xs:element name="Maanedtekst" msprop:FriendlyName="Maanedtekst" msprop:DbColumnName="Maanedtekst" msprop:design-time-name="a5ca67cb-7deb-4c61-b9d6-ab6da4551c98" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaanedNum" msprop:FriendlyName="MaanedNum" msprop:DbColumnName="MaanedNum" msprop:design-time-name="04c64baf-904d-4071-9139-3cf46c613844" type="xs:int" minOccurs="0" />
                  <xs:element name="UgedagTekst" msprop:FriendlyName="UgedagTekst" msprop:DbColumnName="UgedagTekst" msprop:design-time-name="a8896e76-3b3a-491c-8355-df13216f3202" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UgedagNum" msprop:FriendlyName="UgedagNum" msprop:DbColumnName="UgedagNum" msprop:design-time-name="624dac8f-d314-4e2f-9ac4-5c6e7e5552ea" type="xs:int" minOccurs="0" />
                  <xs:element name="Maanedsdag" msprop:FriendlyName="Maanedsdag" msprop:DbColumnName="Maanedsdag" msprop:design-time-name="6e757653-a895-4a91-b665-61b42412f75b" type="xs:int" minOccurs="0" />
                  <xs:element name="Helligdag" msprop:FriendlyName="Helligdag" msprop:DbColumnName="Helligdag" msprop:design-time-name="508e45e9-7b8d-428e-a3d7-24d0a6d4106b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Alternativ1" msprop:FriendlyName="Alternativ1" msprop:DbColumnName="Alternativ1" msprop:design-time-name="807cafe5-4898-4b0f-a873-40fbc910873f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentHier2" msprop:FriendlyName="ParentHier2" msprop:DbColumnName="ParentHier2" msprop:design-time-name="2b799c5d-05f9-4b92-ba39-9810c65ad338" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dagenefter" msprop:FriendlyName="Dagenefter" msprop:DbColumnName="Dagenefter" msprop:design-time-name="c740c6e0-3099-492f-af0b-b0cf17e7ed49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dato" msprop:FriendlyName="Dato" msprop:DbColumnName="Dato" msprop:design-time-name="bb600aaf-a212-46a7-b897-e69bc0fe5159" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Maanedstekst_Kort" msprop:FriendlyName="Maanedstekst_Kort" msprop:DbColumnName="Maanedstekst_Kort" msprop:design-time-name="75b684c5-2aa1-4eaa-b757-76a5ffb7cb3b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalvaarTekst" msprop:FriendlyName="HalvaarTekst" msprop:DbColumnName="HalvaarTekst" msprop:design-time-name="6ef444bb-1db3-4480-8511-f09508c27875" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KvartalTekst" msprop:FriendlyName="KvartalTekst" msprop:DbColumnName="KvartalTekst" msprop:design-time-name="0390fc9b-17f5-4e83-8130-0a7835ebf460" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReferenceName" msprop:FriendlyName="ReferenceName" msprop:DbColumnName="ReferenceName" msprop:design-time-name="cd24491f-fd35-416e-944c-4b6586845c71" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Togsystem" msprop:FriendlyName="DI_Togsystem" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Togsystem" msprop:design-time-name="47d1996b-9989-486c-84fa-ec772b8d0071" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_DI_Togsystem" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_DI_Togsystem" msprop:DbColumnName="PK_DI_Togsystem" msprop:design-time-name="941130ea-7c19-4363-8ca9-7229f4a95136" type="xs:int" />
                  <xs:element name="Togsystemnummer" msprop:FriendlyName="Togsystemnummer" msprop:DbColumnName="Togsystemnummer" msprop:design-time-name="13bee2b0-4f78-4672-ab16-9b052d454930" type="xs:int" />
                  <xs:element name="Togsystemnavn" msprop:FriendlyName="Togsystemnavn" msprop:DbColumnName="Togsystemnavn" msprop:design-time-name="8c6430f8-6ceb-4ca4-be10-001333ef63bc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IC_Straekning" msprop:FriendlyName="IC_Straekning" msprop:DbColumnName="IC_Straekning" msprop:design-time-name="d57d1e00-2f62-4ba7-ba3a-653ebdf16961">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gl_togsystemnummer" msprop:FriendlyName="Gl_togsystemnummer" msprop:DbColumnName="Gl_togsystemnummer" msprop:design-time-name="331b3fb0-3862-4975-bb33-92797bd9b301" type="xs:int" />
                  <xs:element name="Kontraktoperatoer" msprop:FriendlyName="Kontraktoperatoer" msprop:DbColumnName="Kontraktoperatoer" msprop:design-time-name="64926ba0-d8bd-4e64-8b17-439d2e0f29d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Produkt" msprop:FriendlyName="Produkt" msprop:DbColumnName="Produkt" msprop:design-time-name="37b8d3d1-9487-46aa-a827-8975bfd36a69">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="POEM_CZ-ref" msprop:FriendlyName="POEM_CZ-ref" msprop:DbColumnName="POEM_CZ-ref" msprop:design-time-name="f1341aef-aeec-4ddd-a495-ea577108e21b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="POEM_CX-ref" msprop:FriendlyName="POEM_CX-ref" msprop:DbColumnName="POEM_CX-ref" msprop:design-time-name="b3c2b387-be72-4f41-85e2-6df013a1c887">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kommentar" msprop:FriendlyName="Kommentar" msprop:DbColumnName="Kommentar" msprop:design-time-name="16e9d859-6755-44ac-bf37-decc79c5e7a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="84f46152-8746-4d97-912f-586b02845c24" type="xs:boolean" />
                  <xs:element name="AktivFra" msprop:FriendlyName="AktivFra" msprop:DbColumnName="AktivFra" msprop:design-time-name="6058decb-8ebf-45a3-8371-d7ded8c91d6a" type="xs:dateTime" />
                  <xs:element name="AktivTil" msprop:FriendlyName="AktivTil" msprop:DbColumnName="AktivTil" msprop:design-time-name="60bcd010-6b11-4fda-b362-591c112bc668" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Tidsintervaller" msprop:FriendlyName="DI_Tidsintervaller" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Tidsintervaller" msprop:design-time-name="0d072451-2d45-4481-8e06-e295cc0abd14" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="e330671b-55d3-4262-a24e-b3f6053f0c1b" type="xs:int" />
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="4114d3c6-9f49-4977-bdb4-7de576a996ef">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prioritet" msprop:FriendlyName="Prioritet" msprop:DbColumnName="Prioritet" msprop:design-time-name="58394cfe-824e-43bc-b891-47421589e25a" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Turdepot" msprop:FriendlyName="DI_Turdepot" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Turdepot" msprop:design-time-name="ccbde9eb-a682-4796-bbe6-aa82779b0452" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Turdepot" msprop:FriendlyName="Turdepot" msprop:DbColumnName="Turdepot" msprop:design-time-name="7c273f57-5ffe-4ec3-b790-01bc1abef05b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="f570c4a9-ddad-448d-bf67-e5d8db1205b5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="9322d816-a2b0-4791-a75c-a86f6b497fe9" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Straekning" msprop:FriendlyName="DI_Straekning" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Straekning" msprop:design-time-name="c2c02a76-0c1a-4f94-8761-f197cc9d014e" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="2334eb6b-ef8b-42a4-be9a-c87e6927a0cf" type="xs:int" />
                  <xs:element name="Straekningskode" msprop:FriendlyName="Straekningskode" msprop:DbColumnName="Straekningskode" msprop:design-time-name="0a9545f7-f986-4668-aef6-f1bf283264a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Frastation" msprop:FriendlyName="Frastation" msprop:DbColumnName="Frastation" msprop:design-time-name="a059a2a5-f205-44c1-b7a0-d99713f05e4a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Frastation_Tekst" msprop:FriendlyName="Frastation_Tekst" msprop:DbColumnName="Frastation_Tekst" msprop:design-time-name="17eed8b7-067a-4274-bbd7-55d85f416fbe">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tilstation" msprop:FriendlyName="Tilstation" msprop:DbColumnName="Tilstation" msprop:design-time-name="f75afd4c-182c-428e-92d8-0b3c26b4d5f9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tilstation_Tekst" msprop:FriendlyName="Tilstation_Tekst" msprop:DbColumnName="Tilstation_Tekst" msprop:design-time-name="00c5ffd6-404f-4b28-bcf1-4051f40f2db6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Retningsbestemt_Straekning" msprop:FriendlyName="Retningsbestemt_Straekning" msprop:DbColumnName="Retningsbestemt_Straekning" msprop:design-time-name="50511686-d264-46ff-a40e-82229a5354b7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ikke_retningsbestemt_Straekning" msprop:FriendlyName="Ikke_retningsbestemt_Straekning" msprop:DbColumnName="Ikke_retningsbestemt_Straekning" msprop:design-time-name="e73c517e-24b0-4abd-908f-319ab5a62126">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Opgave" msprop:FriendlyName="DI_Opgave" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Opgave" msprop:design-time-name="e2dc70fb-f26c-445f-a5cd-1880ae5aa81d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="73e866fc-09ef-4763-89c4-7f0a37fee0e3" type="xs:int" />
                  <xs:element name="OpgaveKode" msprop:FriendlyName="OpgaveKode" msprop:DbColumnName="OpgaveKode" msprop:design-time-name="7038a87c-3261-4572-92f5-293c926cb155">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpgaveNavn" msprop:FriendlyName="OpgaveNavn" msprop:DbColumnName="OpgaveNavn" msprop:design-time-name="1224398d-d581-4bc8-9e86-866223701521" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpgaveBeskrivelse" msprop:FriendlyName="OpgaveBeskrivelse" msprop:DbColumnName="OpgaveBeskrivelse" msprop:design-time-name="11e2abb4-e8c8-495a-a97a-bb706951bcbc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpgaveGruppe" msprop:FriendlyName="OpgaveGruppe" msprop:DbColumnName="OpgaveGruppe" msprop:design-time-name="d72ac666-27d0-4c0b-8e55-db8991442cf1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpgaveGruppeNavn" msprop:FriendlyName="OpgaveGruppeNavn" msprop:DbColumnName="OpgaveGruppeNavn" msprop:design-time-name="2d8096d6-be3d-40ed-9f61-aa854a345c57" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpgaveType" msprop:FriendlyName="OpgaveType" msprop:DbColumnName="OpgaveType" msprop:design-time-name="0ecbada0-f27d-4cfc-8bfb-36bcece6f206" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpgaveTypeNavn" msprop:FriendlyName="OpgaveTypeNavn" msprop:DbColumnName="OpgaveTypeNavn" msprop:design-time-name="be79586e-21d3-475f-8908-929b723eea71" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GyldigFradato" msprop:FriendlyName="GyldigFradato" msprop:DbColumnName="GyldigFradato" msprop:design-time-name="3cce1320-6130-442f-838b-0a07172ab01f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GyldigTildato" msprop:FriendlyName="GyldigTildato" msprop:DbColumnName="GyldigTildato" msprop:design-time-name="66ae4867-a75b-4e6b-b1d7-17e2c4582a6c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="7b46770a-8888-40aa-94e8-94e21586c8fb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="2ec4ca6d-90cf-4031-8a61-1dbe3fc52e4f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Arbejdskode" msprop:FriendlyName="DI_Arbejdskode" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Arbejdskode" msprop:design-time-name="0c90de5b-2c5f-441f-a73f-1423b149afc8" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kode" msprop:FriendlyName="Kode" msprop:DbColumnName="Kode" msprop:design-time-name="58af8776-60b9-415f-92fd-64f6f1c1d3f1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="a266c12d-34f5-4601-9733-c8b3c4f03b0b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Beskrivelse" msprop:FriendlyName="Beskrivelse" msprop:DbColumnName="Beskrivelse" msprop:design-time-name="8375f5fb-4fa9-4055-aa9a-1264d7b8b4a2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:FriendlyName="Timestamp" msprop:DbColumnName="Timestamp" msprop:design-time-name="f5a650c8-82e9-40a4-a4c0-15df9fe64a62" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DI_Fravaer" msprop:QueryDefinition="SELECT     Kode, ISNULL(ISNULL(Navn, PDSNavn), 'Ukendt') AS fravaer&#xD;&#xA;FROM         edw.DI_Fravaerkode" msprop:DbTableName="DI_Fravaer" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DI_Fravaer" msprop:design-time-name="9968500a-df49-4412-9f4b-9f24a938d467" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kode" msprop:FriendlyName="Kode" msprop:DbColumnName="Kode" msprop:design-time-name="12f3cb73-b7b2-43b6-bf98-5c8f8c3042f7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fravaer" msdata:ReadOnly="true" msprop:FriendlyName="fravaer" msprop:DbColumnName="fravaer" msprop:design-time-name="ad40752a-53b0-40cd-8c56-47db7c6a1c43" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Medarbejder_Togfører_FR" msprop:FriendlyName="DI_Medarbejder_Togfører_FR" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Medarbejder_Togfører_FR" msprop:design-time-name="44031476-0ce0-4bba-aa49-b94bea59f134" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="5616d9b1-27c4-43f0-88b8-e4bbedcffff9" type="xs:int" />
                  <xs:element name="NetId" msprop:FriendlyName="NetId" msprop:DbColumnName="NetId" msprop:design-time-name="f850ddc3-a4de-4b49-b328-a819e6070c6c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="75b4034f-9cf9-4fb9-91b5-d6b08fc4db2e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TurDepot" msprop:FriendlyName="TurDepot" msprop:DbColumnName="TurDepot" msprop:design-time-name="2a8599fb-adf3-4d64-9c79-fdb510570af0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aktiv" msprop:FriendlyName="Aktiv" msprop:DbColumnName="Aktiv" msprop:design-time-name="d3ee27f1-9f0f-4c27-80e6-69bdf311dc25">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tidsstempel" msprop:FriendlyName="Tidsstempel" msprop:DbColumnName="Tidsstempel" msprop:design-time-name="975a5460-2ff2-45ea-8332-d4afe40101dc" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Tid" />
          <xs:field xpath="Reference" />
        </xs:unique>
        <xs:unique name="edw_DI_Togsystem_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Togsystem" />
          <xs:field xpath="PK_DI_Togsystem" />
        </xs:unique>
        <xs:unique name="edw_DI_Tidsintervaller_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Tidsintervaller" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Turdepot_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Turdepot" />
          <xs:field xpath="Turdepot" />
        </xs:unique>
        <xs:unique name="edw_DI_Straekning_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Straekning" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Opgave_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Opgave" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Arbejdskode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Arbejdskode" />
          <xs:field xpath="Kode" />
        </xs:unique>
        <xs:unique name="DI_Fravaer_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DI_Fravaer" />
          <xs:field xpath="Kode" />
        </xs:unique>
        <xs:unique name="edw_DI_Medarbejder_Togfører_FR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Medarbejder_Togfører_FR" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:keyref name="FK_FT_PDS_DI_Opgave" refer="edw_DI_Opgave_Constraint1">
          <xs:selector xpath=".//edw_FT_PDS" />
          <xs:field xpath="DI_Opgave" />
        </xs:keyref>
        <xs:keyref name="FK_FT_PDS_DI_Straekning" refer="edw_DI_Straekning_Constraint1">
          <xs:selector xpath=".//edw_FT_PDS" />
          <xs:field xpath="DI_Straekning" />
        </xs:keyref>
        <xs:keyref name="FK_FT_PDS_DI_Medarbejder_Togfører_FR" refer="edw_DI_Medarbejder_Togfører_FR_Constraint1">
          <xs:selector xpath=".//edw_FT_PDS" />
          <xs:field xpath="DI_Medarbejder_Togfører_FR" />
        </xs:keyref>
        <xs:keyref name="FK_FT_PDS_DI_Tidsintervaller" refer="edw_DI_Tidsintervaller_Constraint1">
          <xs:selector xpath=".//edw_FT_PDS" />
          <xs:field xpath="DI_Tidsintervaller" />
        </xs:keyref>
        <xs:keyref name="FK_FT_PDS_DI_Tid" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_PDS" />
          <xs:field xpath="DI_Tid" />
        </xs:keyref>
        <xs:keyref name="FK_FT_PDS_DI_Togsystem" refer="edw_DI_Togsystem_Constraint1">
          <xs:selector xpath=".//edw_FT_PDS" />
          <xs:field xpath="DI_Togsystem" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FT_PDS-DI_Turdepot" msdata:parent="edw_DI_Turdepot" msdata:child="edw_FT_PDS" msdata:parentkey="Turdepot" msdata:childkey="DI_Turdepot" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FT_PDS-DI_Arbejdskode" msdata:parent="edw_DI_Arbejdskode" msdata:child="edw_FT_PDS" msdata:parentkey="Kode" msdata:childkey="DI_Arbejdskode" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FT_PDS-DI_Fravaer" msdata:parent="DI_Fravaer" msdata:child="edw_FT_PDS" msdata:parentkey="Kode" msdata:childkey="DI_Fravaerkode" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>