<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d0023c41-f044-43fa-8329-ab6768c44875" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PDS</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FT PDS</ID>
      <Partitions>
        <Partition dwd:design-time-name="3d69c14b-765a-487e-a293-8957964246a0">
          <ID>FT PDS</ID>
          <Name>FT PDS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="10b5b497-095c-4df6-a855-d59ebb1ffb3d">
            <DataSourceViewID>Mdw</DataSourceViewID>
            <TableID>edw_FT_PDS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>