<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="DSB\hebr2802" GeneratedFromPackageName="110_ODS_TR1_load KORELOBTIDER" GeneratedFromPackageID="{9C42E627-2794-426E-9D24-8CAA5A3D6B7F}" GeneratedDate="05-03-2014 12:59:42"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE].Properties[Value]" ValueType="String">
		<ConfiguredValue>MDW_udv1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER].Properties[Value]" ValueType="String">
		<ConfiguredValue>oesmsqlt01\soem</ConfiguredValue>
	</Configuration>
</DTSConfiguration>