<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDW"
  DTS:DTSID="{BBF5EE63-3088-4375-8F7C-7CBA20747C12}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::MDWDATABASE]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::MDWSERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmsqlt01\soem;Initial Catalog=hdj_test;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-11_ODS_LOAD_RD_2012_2013-{BBF5EE63-3088-4375-8F7C-7CBA20747C12}MSSQLP01\ALPHA.mdw;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>