<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78de3c53-7321-4e2b-96f2-4756f11d030b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI S Station Straekning</ID>
  <Name>Station Strækning</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-86" scrolltop="-6416" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5556" y="17674" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_S_Station_Straekning (edw.DI_S_Station_Straekning)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5345" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e1140000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_S_Station_Straekning" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-86</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6416</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="653a69dd-2677-49f0-a033-86e5788d3dff">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5d4948da-93b1-494e-ab29-2250031aabac">
      <ID>DI S Station Straekning</ID>
      <Name>Station Strækning</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dca4a054-546e-481a-bd4b-be436f0b3ba8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16038609-22f4-4013-8ad1-62290a1441c8">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a60e3236-90f8-42ff-93ca-f947a23af6db">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e09921d-9661-4b0f-9a09-f356992120c9">
          <TableID>edw_DI_S_Station_Straekning</TableID>
          <ColumnID>Straekning</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="407951a8-b624-40cc-af91-e95bc3c7756c">
          <AttributeID>Frastation</AttributeID>
          <Name>Frastation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18086ab9-4265-465b-ac5e-35d1405f295c">
          <AttributeID>Frastation Navn</AttributeID>
          <Name>Frastation Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cd4602a-30e4-4089-81c0-9c115aecd771">
          <AttributeID>Tilstation</AttributeID>
          <Name>Tilstation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22ee905d-bbc7-4520-8ae5-729eea69a964">
          <AttributeID>Til Station Navn</AttributeID>
          <Name>Tilstation Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5700a985-7381-4bc7-bbe6-efbbc3cb94fd">
          <AttributeID>Retningsbestemt Straekning</AttributeID>
          <Name>Retningsbestemt Strækning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63d5d628-96c6-4142-8223-61fc968eaee4">
          <AttributeID>Ikke Retningsbestemt Straekning</AttributeID>
          <Name>Ikke Retningsbestemt Strækning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ef6be96-0b36-4bfb-b93f-f9d35b8192b1">
          <AttributeID>Distance Km</AttributeID>
          <Name>Distance Km</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="27624869-c64a-49ee-b591-1c4e8823be0f">
      <ID>Frastation</ID>
      <Name>Frastation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8a8227a-12d3-4111-a2e7-38909def5c89">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6f0a229-a6e3-406a-a9f6-4b867f5f6176">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>Frastation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fcc1a2c8-9ce4-4421-a967-d966430b1bd8">
      <ID>Frastation Navn</ID>
      <Name>Frastation Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc05b2c3-ce1e-4e84-905f-cd2876ac1edd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c92d1045-f26e-4c75-b8e6-b7fe0ae4f0cf">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>Frastation_navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="970776ef-aaef-4196-b823-061649565f34">
      <ID>Tilstation</ID>
      <Name>Tilstation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c58f67a5-43d7-48bc-b07b-9ed0a671aaa6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="498ead1a-deb3-45ff-825b-b19a1a197dca">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>Tilstation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="512227ac-a105-4b97-bed1-03020cf2c77a">
      <ID>Til Station Navn</ID>
      <Name>Tilstation Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4869ace4-5662-481f-976b-8305020d23cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c97a89e-489a-408e-b2fa-af7e858b7f99">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>TilStation_navn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="882c8c75-0409-47db-9b68-1d71ee8bb282">
      <ID>Retningsbestemt Straekning</ID>
      <Name>Retningsbestemt Strækning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2539112b-586f-49ce-bce2-118aab03e71e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e7d5dc7-b796-4f62-aedf-9944c8ab3965">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>Retningsbestemt_straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3d2c7cfe-c1aa-4dcc-8bbc-2c948ea6e609">
      <ID>Ikke Retningsbestemt Straekning</ID>
      <Name>Ikke Retningsbestemt Strækning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4aae255-04f4-491f-bfc5-e4003913cf38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f4f9461-9e53-4aef-ac79-5b99290e6afb">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>Ikke_retningsbestemt_straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="6f2d418e-5ed1-4aeb-840e-e5bde29ae636">
      <ID>Distance Km</ID>
      <Name>Distance Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="711d52f7-d18f-4870-b0e1-23a1d06ad2c5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fccaf16-df50-445c-87b3-88f19fe07ca2">
            <TableID>edw_DI_S_Station_Straekning</TableID>
            <ColumnID>Distance_km</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>