<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c72934db-5ebb-4666-86c8-3dc917ab001e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Tid</ID>
  <Name>Tid</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-933" scrolltop="-6337" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5239" y="16722" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid (edw.DI_Tid)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aa139e04-5e0e-49e4-8be7-9292d12002a6">
    <DataSourceViewID>Mdw</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a54e4d76-bd92-4963-a652-e3d3f4c5f58c">
      <ID>DI Tid</ID>
      <Name>Dag</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dd21ead-00fd-441a-bc9e-d71dbb733d4e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10166a70-2560-44b1-af2f-5087c1c34c61">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b28f4d1-873e-4ad2-bc7d-431b2cc476a7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="085f4296-36d2-43f3-a172-a5a1c7928735">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>ReferenceName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="820f4cb4-975d-4484-93e8-a1be298df6f3">
          <AttributeID>Parent Reference</AttributeID>
          <Name>År - Dag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b218ffc-9a4a-48a1-a260-3b78cf68f1f7">
          <AttributeID>Aar</AttributeID>
          <Name>År</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="781c36c4-fbe6-4451-b44f-ef3e03112151">
          <AttributeID>Halvaar</AttributeID>
          <Name>Halvår</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd9e3f7b-8a0d-47f9-89e7-6c9354e9bf84">
          <AttributeID>Kvartal</AttributeID>
          <Name>Kvartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecc9b3f1-e5a7-4a1e-bee1-550a902a6db3">
          <AttributeID>Maanedtekst</AttributeID>
          <Name>Måned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="793b7816-021c-40ee-a3d6-788669af15b7">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ca339f9-5904-48ad-9528-8e67fb1d866a">
          <AttributeID>Ugedag Num</AttributeID>
          <Name>Ugedag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37bfc2a9-e6b2-422a-afa3-f8f2cd6ac131">
          <AttributeID>Helligdag</AttributeID>
          <Name>Helligdag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="019643ce-710b-416e-8ec3-91ea61dd5f4b">
          <AttributeID>Maanedstekst Kort</AttributeID>
          <Name>Måned Kort</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7faaa75-ff98-45d1-a988-4f7794b75a0e">
          <AttributeID>Dato</AttributeID>
          <Name>Dato</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="54e021a0-dc9d-461f-915b-ad1e1034c611">
      <ID>Parent Reference</ID>
      <Name>År - Dag</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25f07b37-cb27-4536-84db-27b9a26bb26f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e807044-3f58-439e-bced-05b6e5f59627">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>ParentReference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>År;Halvår;Kvartal;Måned;Dag;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
    </Attribute>
    <Attribute dwd:design-time-name="6248b771-c396-46a6-ad65-885186a74a12">
      <ID>Aar</ID>
      <Name>År</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9849112-e220-477c-abe3-d8a092c28a0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95bf5187-4515-425b-9ea5-5e428dc7a915">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Aar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="74b14cd6-60ca-4717-97a5-3a846688921d">
      <ID>Halvaar</ID>
      <Name>Halvår</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff348156-c42d-48a9-ad96-e68b1596f2db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9b37d6f-10d5-4927-8a91-ca152d275aa7">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Halvaar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="521d805c-1566-445a-bf73-8bc2f8af4b86">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d384ec15-daf7-4e82-aef1-dcc1a9b7000b">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>HalvaarTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="bdc016d0-d6f6-47ac-8bd4-a03611ea0e13">
      <ID>Kvartal</ID>
      <Name>Kvartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="860f5d46-59e5-4dce-97fb-ef3c9f58514f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9e4f3e9-a73d-4d6b-8091-bb00a53bf266">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Kvartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a05cd7e-0986-4c59-9287-eb156aefb008">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="612f9c80-5b8b-4fc7-b7ed-6ab8f7230ffd">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>KvartalTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7b5a4e76-60da-4768-a631-3bdfb6858f65">
      <ID>Maanedtekst</ID>
      <Name>Måned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af99d3bd-5bd3-4694-b475-2be4e63c5f95">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc91a81e-c7aa-4aa8-a931-b5701b452c5f">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Maanedtekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b5227cb-541e-4936-81c9-0d3d1f46615d">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Maaned Num</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="d56799c9-a855-4d13-83a9-28a183beed9d">
      <ID>Maaned Num</ID>
      <Name>Maaned Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e045dae-eda8-496c-a934-38bd4465763a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="259be3a0-d4f0-410b-bdb7-ebaa03d2ab2f">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>MaanedNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="a5536ba6-dcc7-4608-b125-35605bc4c503">
      <ID>Ugedag Num</ID>
      <Name>Ugedag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5560c23-4d64-40d8-8156-4890c81106f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c89be3fa-9785-46fe-b6dc-c37f12aa1cc0">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>UgedagNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3931ecf9-c7f0-4df1-b679-f39ba1716f12">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="382069ac-bb1d-466e-b967-b90be2c16a7e">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>UgedagTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="9aa1ea43-7345-41b4-85a6-3359144105cf">
      <ID>Helligdag</ID>
      <Name>Helligdag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bee9cebd-f5b0-4c87-9f4d-75fd17472a48">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28cb5fd2-fd95-4241-a0be-f8e585dfaf1e">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Helligdag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="74c267f7-4e19-49cd-a6fa-4bbf95824eca">
      <ID>Maanedstekst Kort</ID>
      <Name>Måned Kort</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b776ec2-c690-485f-aa42-160947b66817">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a92a0a85-e17d-449c-a6b3-02231d3f771f">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Maanedstekst_Kort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cbe627be-fc13-435b-bd08-3122673d2b7c">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Maaned Num</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="888ba090-c661-4a8c-88bf-8e533aaff8af">
      <ID>Dato</ID>
      <Name>Dato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e107094-3b48-41f2-972e-a61e8fc94e81">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4723723b-9f65-48d6-abff-49bfc697d9eb">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Dato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>