<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="304a52c7-0daf-44ca-8d75-e8359ee243c2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mdw</ID>
  <Name>Mdw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="34" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-156" scrolltop="-2219" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23760" y="21855" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_S_Materiel" left="4943" top="18452" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_S_Materiel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_S_Straekning" left="20" top="8379" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_S_Straekning" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_S_Station_Straekning" left="4944" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5345" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e1140000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_S_Station_Straekning" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_S_Doegn_Inddeling" left="19488" top="4384" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3360" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000200d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_S_Doegn_Inddeling" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Tid" left="15873" top="17658" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_Togproduktion_S_Tog" left="5420" top="7242" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4392" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800002811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Togproduktion_S_Tog" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_Togproduktion_S_Tog_Litra" left="13423" top="7915" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="4392" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800002811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Togproduktion_S_Tog_Litra" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DI_Tidsintervaller" left="13518" top="770" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_DI_Tidsintervaller" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9989" top="4222" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3734" height="4293" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_S_Station_Straekning]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="35" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10289" y="4621" />
                    <point x="11856" y="4621" />
                    <point x="11856" y="8215" />
                    <point x="13423" y="8215" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15649" top="12615" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="820" height="5543" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_Tid]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="12" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16048" y="17658" />
                    <point x="16048" y="15287" />
                    <point x="16169" y="15287" />
                    <point x="16169" y="12915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="8242" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="11003" height="823" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_S_Straekning]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="12" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8641" />
                    <point x="8221" y="8641" />
                    <point x="8221" y="8765" />
                    <point x="13423" y="8765" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6594" top="12615" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="7675" height="6337" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_S_Materiel_litra]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6993" y="18452" />
                    <point x="6993" y="15684" />
                    <point x="13969" y="15684" />
                    <point x="13969" y="12915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13669" top="2573" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="1749" height="5642" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_Tidsinterval]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="12" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15018" y="3072" />
                    <point x="15018" y="6605" />
                    <point x="13969" y="6605" />
                    <point x="13969" y="7915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7144" top="12615" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="7675" height="6337" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_S_Materiel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7543" y="18452" />
                    <point x="7543" y="15684" />
                    <point x="14519" y="15684" />
                    <point x="14519" y="12915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17515" top="5686" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="2273" height="2829" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_Litra_DI_S_Doegn_Inddeling]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="12" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19488" y="6085" />
                    <point x="18652" y="6085" />
                    <point x="18652" y="8215" />
                    <point x="17815" y="8215" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5567" top="4343" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_DI_S_Station_Straekning]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5966" y="4842" />
                    <point x="5966" y="7242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5494" top="11942" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="7010" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_DI_S_Materiel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5893" y="18452" />
                    <point x="5893" y="15347" />
                    <point x="5966" y="15347" />
                    <point x="5966" y="12242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="8342" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="3000" height="1249" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_DI_S_Straekning]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="9191" />
                    <point x="4220" y="9191" />
                    <point x="4220" y="8642" />
                    <point x="5420" y="8642" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9512" top="5136" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="10276" height="3256" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_DI_S_Doegn_Inddeling]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19488" y="5535" />
                    <point x="14650" y="5535" />
                    <point x="14650" y="8092" />
                    <point x="9812" y="8092" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9512" top="11642" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="6661" height="6716" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_DI_Tid]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="14" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15873" y="17958" />
                    <point x="12843" y="17958" />
                    <point x="12843" y="11942" />
                    <point x="9812" y="11942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9512" top="2072" logicalid="33" controlid="33" masterid="0" hint1="0" hint2="0" width="4306" height="5770" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Togproduktion_S_Tog_DI_Tidsinterval]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="6" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13518" y="2471" />
                    <point x="11229" y="2471" />
                    <point x="11229" y="7542" />
                    <point x="9812" y="7542" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-156</DiagramViewPortLeft>
            <DiagramViewPortTop>-2219</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mdw</DataSourceID>
  <Schema>
    <xs:schema id="Mdw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mdw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="18428d9f-b8b4-4fb4-ab75-f6a17c2deae3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="edw_DI_S_Materiel" msprop:FriendlyName="DI_S_Materiel" msprop:DbSchemaName="edw" msprop:DbTableName="DI_S_Materiel" msprop:design-time-name="f37f1fe8-56ec-4e0b-b70c-cabd116b94b3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="202ac293-43f0-4173-affe-dbd73b66beb8" type="xs:int" />
                  <xs:element name="Litra_typer" msprop:FriendlyName="Litra_typer" msprop:DbColumnName="Litra_typer" msprop:design-time-name="418a070a-c9e7-409d-b0c0-d78d9fec77c5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Siddepladser" msprop:FriendlyName="Siddepladser" msprop:DbColumnName="Siddepladser" msprop:design-time-name="3412f977-49c2-4476-a71c-611353e2611e" type="xs:int" />
                  <xs:element name="Antal_vogne" msprop:FriendlyName="Antal_vogne" msprop:DbColumnName="Antal_vogne" msprop:design-time-name="129916d9-1cea-46e2-8801-ea92bd7906de" type="xs:int" />
                  <xs:element name="Materielkategori" msprop:design-time-name="b73f7493-b88a-4504-8326-9324d1f2a4b0" msprop:DbColumnName="Materielkategori" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_S_Straekning" msprop:FriendlyName="DI_S_Straekning" msprop:DbSchemaName="edw" msprop:DbTableName="DI_S_Straekning" msprop:design-time-name="433b3812-9d28-4a37-8afe-6db1f1252be0" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="b46b727a-e5a0-48b4-b84f-7f46c7769084" type="xs:int" />
                  <xs:element name="Finger_ID" msprop:FriendlyName="Finger_ID" msprop:DbColumnName="Finger_ID" msprop:design-time-name="c24e4b52-1e8e-4504-8d2b-8a208cfcdb54" type="xs:int" />
                  <xs:element name="Straekning" msprop:FriendlyName="Straekning" msprop:DbColumnName="Straekning" msprop:design-time-name="c8295055-3208-4601-9a5e-e2d1d251c29b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="e5ec1807-9431-459c-91e0-f6f90a46174e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_S_Station_Straekning" msprop:FriendlyName="DI_S_Station_Straekning" msprop:DbSchemaName="edw" msprop:DbTableName="DI_S_Station_Straekning" msprop:design-time-name="75ffd175-456d-47ce-b21e-f9ae82c181e5" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="0439b4ce-e885-46a5-915c-eafccce5d602" type="xs:int" />
                  <xs:element name="Straekning" msprop:FriendlyName="Straekning" msprop:DbColumnName="Straekning" msprop:design-time-name="7452a160-d9ea-48e6-90a6-5ae7d010f507">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Frastation" msprop:FriendlyName="Frastation" msprop:DbColumnName="Frastation" msprop:design-time-name="960617ce-1727-4467-86a4-a4edbfb68a6c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Frastation_navn" msprop:FriendlyName="Frastation_navn" msprop:DbColumnName="Frastation_navn" msprop:design-time-name="970b1957-9ba8-44a6-baf3-5a516fd5549b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tilstation" msprop:FriendlyName="Tilstation" msprop:DbColumnName="Tilstation" msprop:design-time-name="7684272d-7ad6-41b8-b725-0265c68813b3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TilStation_navn" msprop:FriendlyName="TilStation_navn" msprop:DbColumnName="TilStation_navn" msprop:design-time-name="a35a003c-fb52-45ce-b441-1c4b8d2c8017">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Retningsbestemt_straekning" msprop:FriendlyName="Retningsbestemt_straekning" msprop:DbColumnName="Retningsbestemt_straekning" msprop:design-time-name="647e795f-9d4a-4ed7-88a0-08b54fb375e9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ikke_retningsbestemt_straekning" msprop:FriendlyName="Ikke_retningsbestemt_straekning" msprop:DbColumnName="Ikke_retningsbestemt_straekning" msprop:design-time-name="86f2e2fb-2904-4d23-82b0-4bd75a3dbc3c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Distance_km" msprop:FriendlyName="Distance_km" msprop:DbColumnName="Distance_km" msprop:design-time-name="ba817eb5-648c-44bc-950f-e41ea0273c69" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_S_Doegn_Inddeling" msprop:FriendlyName="DI_S_Doegn_Inddeling" msprop:DbSchemaName="edw" msprop:DbTableName="DI_S_Doegn_Inddeling" msprop:design-time-name="27402ad6-45c4-4c48-bbd2-6f02f2800a3d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="5699097b-b5a6-4566-af58-e2a2d884b9b3" type="xs:int" />
                  <xs:element name="Doegn_Inddeling" msprop:FriendlyName="Doegn_Inddeling" msprop:DbColumnName="Doegn_Inddeling" msprop:design-time-name="8dc527e1-9e86-43d1-9de4-b67495893ad0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="88c61c2d-59ca-4061-a8b1-b1950e4e25e0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Tid" msprop:design-time-name="6e0ea432-1105-422f-b7e9-d59337141e49" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="uds_level" msprop:FriendlyName="uds_level" msprop:DbColumnName="uds_level" msprop:design-time-name="28744cd0-c88d-4418-8c85-9eb891b270da">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Reference" msprop:FriendlyName="Reference" msprop:DbColumnName="Reference" msprop:design-time-name="4ae0109b-2cad-438e-ad1a-dcaad66b15a3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentReference" msprop:FriendlyName="ParentReference" msprop:DbColumnName="ParentReference" msprop:design-time-name="2405c30f-f7f8-4724-9086-03d5c8305861">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="940bf296-1fae-40b2-ba7c-cb00a3256eba">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aar" msprop:FriendlyName="Aar" msprop:DbColumnName="Aar" msprop:design-time-name="4d988660-e0e7-4cc8-95c4-30a7e53c1d9a" type="xs:int" minOccurs="0" />
                  <xs:element name="Halvaar" msprop:FriendlyName="Halvaar" msprop:DbColumnName="Halvaar" msprop:design-time-name="d17cfeeb-2dcd-4002-abef-0e41d68af5e1" type="xs:int" minOccurs="0" />
                  <xs:element name="Kvartal" msprop:FriendlyName="Kvartal" msprop:DbColumnName="Kvartal" msprop:design-time-name="bfcba486-7b72-49c6-b1ad-6a7340e82cd6" type="xs:int" minOccurs="0" />
                  <xs:element name="Maanedtekst" msprop:FriendlyName="Maanedtekst" msprop:DbColumnName="Maanedtekst" msprop:design-time-name="fe00e47e-97a4-457b-b43b-ea00f963b913" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaanedNum" msprop:FriendlyName="MaanedNum" msprop:DbColumnName="MaanedNum" msprop:design-time-name="681e2277-2908-4c92-a5a1-2545a9262aaa" type="xs:int" minOccurs="0" />
                  <xs:element name="UgedagTekst" msprop:FriendlyName="UgedagTekst" msprop:DbColumnName="UgedagTekst" msprop:design-time-name="02c59b21-df56-4b81-b4e6-cd0d642c032c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UgedagNum" msprop:FriendlyName="UgedagNum" msprop:DbColumnName="UgedagNum" msprop:design-time-name="755e39fe-e3da-4d8d-99bd-2f478669777b" type="xs:int" minOccurs="0" />
                  <xs:element name="Maanedsdag" msprop:FriendlyName="Maanedsdag" msprop:DbColumnName="Maanedsdag" msprop:design-time-name="0bb1ed93-309d-4df7-9c85-c6d7a352a83a" type="xs:int" minOccurs="0" />
                  <xs:element name="Helligdag" msprop:FriendlyName="Helligdag" msprop:DbColumnName="Helligdag" msprop:design-time-name="4a49ce4a-c5f9-4eb5-acff-83eed7500458" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Alternativ1" msprop:FriendlyName="Alternativ1" msprop:DbColumnName="Alternativ1" msprop:design-time-name="84258963-54c9-4eba-a47a-54e8200b8ef2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParentHier2" msprop:FriendlyName="ParentHier2" msprop:DbColumnName="ParentHier2" msprop:design-time-name="0a397766-8dcf-4ba7-8b69-e4a8ee1fdc16" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dagenefter" msprop:FriendlyName="Dagenefter" msprop:DbColumnName="Dagenefter" msprop:design-time-name="6561d03c-6bc7-4025-b225-78968ea6b2ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dato" msprop:FriendlyName="Dato" msprop:DbColumnName="Dato" msprop:design-time-name="4290e334-0c33-4cac-9bc8-0fb6cb5a6e5b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Maanedstekst_Kort" msprop:FriendlyName="Maanedstekst_Kort" msprop:DbColumnName="Maanedstekst_Kort" msprop:design-time-name="9f1a704f-900f-4286-bb89-3d8738059146" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HalvaarTekst" msprop:FriendlyName="HalvaarTekst" msprop:DbColumnName="HalvaarTekst" msprop:design-time-name="c6fb086c-4296-48e2-92da-a06d86504c46" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KvartalTekst" msprop:FriendlyName="KvartalTekst" msprop:DbColumnName="KvartalTekst" msprop:design-time-name="0c347c44-dc14-4400-823d-ae542ca56209" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReferenceName" msprop:FriendlyName="ReferenceName" msprop:DbColumnName="ReferenceName" msprop:design-time-name="15c3d896-0bde-4fca-810c-fb4c0a2ab2d8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Togproduktion_S_Tog" msprop:FriendlyName="FT_Togproduktion_S_Tog" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Togproduktion_S_Tog" msprop:design-time-name="eb64f833-1dab-44c9-9e2a-c1c257ed45c4" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbColumnName="DI_Tid" msprop:design-time-name="12620eb8-69a9-4e0c-b5ef-9afdbb719a9d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_S_Station_Straekning" msprop:FriendlyName="DI_S_Station_Straekning" msprop:DbColumnName="DI_S_Station_Straekning" msprop:design-time-name="c713d594-fa8c-48fd-a603-e752d2e55bf3" type="xs:int" />
                  <xs:element name="DI_S_Materiel" msprop:FriendlyName="DI_S_Materiel" msprop:DbColumnName="DI_S_Materiel" msprop:design-time-name="b846ceca-0484-48a3-9b1a-d58e8766fe32" type="xs:int" />
                  <xs:element name="DI_S_Straekning" msprop:FriendlyName="DI_S_Straekning" msprop:DbColumnName="DI_S_Straekning" msprop:design-time-name="ea55ef89-ac12-4ce8-a87c-bdfeefdf24cc" type="xs:int" />
                  <xs:element name="DI_S_Doegn_Inddeling" msprop:FriendlyName="DI_S_Doegn_Inddeling" msprop:DbColumnName="DI_S_Doegn_Inddeling" msprop:design-time-name="c84aac9c-190f-421e-a5da-cc5ed8ce8e13" type="xs:int" />
                  <xs:element name="Afgang" msprop:FriendlyName="Afgang" msprop:DbColumnName="Afgang" msprop:design-time-name="1d6af2a0-2515-4930-8fe2-92e47ac366da" type="xs:dateTime" />
                  <xs:element name="Ankomst" msprop:FriendlyName="Ankomst" msprop:DbColumnName="Ankomst" msprop:design-time-name="b6b1630f-e870-4d92-96c5-e5a2d462ba30" type="xs:dateTime" />
                  <xs:element name="Tognr" msprop:FriendlyName="Tognr" msprop:DbColumnName="Tognr" msprop:design-time-name="f056b6fd-2300-4560-96c3-414978411c8d" type="xs:int" />
                  <xs:element name="Togkm" msprop:FriendlyName="Togkm" msprop:DbColumnName="Togkm" msprop:design-time-name="23299307-9653-4d33-9ac6-5556b9d69f1c" type="xs:decimal" />
                  <xs:element name="Pladskm" msprop:FriendlyName="Pladskm" msprop:DbColumnName="Pladskm" msprop:design-time-name="5412c39e-1fa6-4b5d-9803-5ecc3d56a54e" type="xs:decimal" />
                  <xs:element name="DI_Tidsintervaller" msprop:design-time-name="f3619ad0-c65f-48ba-ae18-e1499e519827" msprop:DbColumnName="DI_Tidsintervaller" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Togproduktion_S_Tog_Litra" msprop:FriendlyName="FT_Togproduktion_S_Tog_Litra" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Togproduktion_S_Tog_Litra" msprop:design-time-name="a9cceb47-3182-427b-bb91-03a5c87860ed" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DI_Tid" msprop:FriendlyName="DI_Tid" msprop:DbColumnName="DI_Tid" msprop:design-time-name="3ea4a2af-aff4-433e-976c-617a40f79d47">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DI_S_Station_Straekning" msprop:FriendlyName="DI_S_Station_Straekning" msprop:DbColumnName="DI_S_Station_Straekning" msprop:design-time-name="2ca8a637-bcb0-42db-ae7e-d5f160baa862" type="xs:int" />
                  <xs:element name="DI_S_Materiel" msprop:FriendlyName="DI_S_Materiel" msprop:DbColumnName="DI_S_Materiel" msprop:design-time-name="9b610885-e66c-44f1-aaff-12b7af460c04" type="xs:int" />
                  <xs:element name="DI_S_Materiel_Litra" msprop:FriendlyName="DI_S_Materiel_Litra" msprop:DbColumnName="DI_S_Materiel_Litra" msprop:design-time-name="e8d10e29-fd0e-476d-a87a-a25d37ae356d" type="xs:int" />
                  <xs:element name="DI_S_Straekning" msprop:FriendlyName="DI_S_Straekning" msprop:DbColumnName="DI_S_Straekning" msprop:design-time-name="31ffaa3b-8d69-4796-8472-d4c31117d5a2" type="xs:int" />
                  <xs:element name="DI_S_Doegn_Inddeling" msprop:FriendlyName="DI_S_Doegn_Inddeling" msprop:DbColumnName="DI_S_Doegn_Inddeling" msprop:design-time-name="333fb040-999a-44bb-be95-bb43aaa09732" type="xs:int" />
                  <xs:element name="Afgang" msprop:FriendlyName="Afgang" msprop:DbColumnName="Afgang" msprop:design-time-name="283183fb-9b9c-4033-bb6a-50c79bde3b3d" type="xs:dateTime" />
                  <xs:element name="Ankomst" msprop:FriendlyName="Ankomst" msprop:DbColumnName="Ankomst" msprop:design-time-name="0ad91505-e7dd-4344-b11c-01af3d31b268" type="xs:dateTime" />
                  <xs:element name="Tognr" msprop:FriendlyName="Tognr" msprop:DbColumnName="Tognr" msprop:design-time-name="ba685d23-adc3-4c41-b591-b947865e138b" type="xs:int" />
                  <xs:element name="litra_løbenr" msprop:FriendlyName="litra_løbenr" msprop:DbColumnName="litra_løbenr" msprop:design-time-name="b5e0f460-2a39-4cf9-a63b-a68405f5aaa2" type="xs:int" />
                  <xs:element name="Litrakm" msprop:FriendlyName="Litrakm" msprop:DbColumnName="Litrakm" msprop:design-time-name="57380af5-d76d-4264-9b34-af47750f86f3" type="xs:decimal" />
                  <xs:element name="Pladskm" msprop:FriendlyName="Pladskm" msprop:DbColumnName="Pladskm" msprop:design-time-name="668e6f33-a8c9-4723-9315-20b07ad4900f" type="xs:decimal" />
                  <xs:element name="DI_Tidsintervaller" msprop:FriendlyName="DI_Tidsintervaller" msprop:DbColumnName="DI_Tidsintervaller" msprop:design-time-name="baae1b07-7eff-4dcf-a24a-335a9fd76b02" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_DI_Tidsintervaller" msprop:FriendlyName="DI_Tidsintervaller" msprop:DbSchemaName="edw" msprop:DbTableName="DI_Tidsintervaller" msprop:design-time-name="d5b2cad5-77c0-4141-a806-cf295a3f1e92" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="800c6ea1-9fbe-4016-b5d4-32ac8f7b973c" type="xs:int" />
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="ac17d37b-6fe0-45b6-bda7-727bacc38788">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Prioritet" msprop:FriendlyName="Prioritet" msprop:DbColumnName="Prioritet" msprop:design-time-name="e82749da-24c0-4d12-8b38-2c4907ee37a2" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_S_Materiel" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_S_Straekning_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_S_Straekning" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_S_Station_Straekning_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_S_Station_Straekning" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_S_Doegn_Inddeling_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_S_Doegn_Inddeling" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_DI_Tid_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Tid" />
          <xs:field xpath="Reference" />
        </xs:unique>
        <xs:unique name="edw_DI_Tidsintervaller_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_DI_Tidsintervaller" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_Tidsinterval" refer="edw_DI_Tidsintervaller_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_Tidsintervaller" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_S_Doegn_Inddeling" refer="edw_DI_S_Doegn_Inddeling_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_S_Doegn_Inddeling" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_S_Materiel" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_S_Materiel" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_S_Materiel_litra" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_S_Materiel_Litra" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_S_Straekning" refer="edw_DI_S_Straekning_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_S_Straekning" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_Tid" refer="edw_DI_Tid_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_Tid" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_Litra_DI_S_Station_Straekning" refer="edw_DI_S_Station_Straekning_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog_Litra" />
          <xs:field xpath="DI_S_Station_Straekning" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_DI_Tidsinterval" refer="edw_DI_Tidsintervaller_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog" />
          <xs:field xpath="DI_Tidsintervaller" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_DI_S_Station_Straekning" refer="edw_DI_S_Station_Straekning_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog" />
          <xs:field xpath="DI_S_Station_Straekning" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_DI_S_Materiel" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog" />
          <xs:field xpath="DI_S_Materiel" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_DI_S_Straekning" refer="edw_DI_S_Straekning_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog" />
          <xs:field xpath="DI_S_Straekning" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_DI_S_Doegn_Inddeling" refer="edw_DI_S_Doegn_Inddeling_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog" />
          <xs:field xpath="DI_S_Doegn_Inddeling" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Togproduktion_S_Tog_DI_Tid" refer="edw_DI_Tid_Constraint1">
          <xs:selector xpath=".//edw_FT_Togproduktion_S_Tog" />
          <xs:field xpath="DI_Tid" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>