<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d64ccb39-0114-4c35-ac3f-98366c1436e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>S-tog Togproduktion</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FT Togproduktion S Tog</ID>
      <Partitions>
        <Partition dwd:design-time-name="3e7e056d-420b-46f8-b14f-51271fe85564">
          <ID>FT Togproduktion S Tog</ID>
          <Name>FT Togproduktion S Tog</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="343341db-2dbc-4255-ad71-1cea1dff12e0">
            <DataSourceViewID>Mdw</DataSourceViewID>
            <TableID>edw_FT_Togproduktion_S_Tog</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Togproduktion S Tog Litra</ID>
      <Partitions>
        <Partition dwd:design-time-name="4e3ff59b-e3bc-4ea4-937f-90eab59ada61">
          <ID>FT Togproduktion S Tog Litra</ID>
          <Name>FT Togproduktion S Tog Litra</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71844866-0079-43f6-9032-1672d8bc313d">
            <DataSourceViewID>Mdw</DataSourceViewID>
            <TableID>edw_FT_Togproduktion_S_Tog_Litra</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>