<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="DSB\pama2610" GeneratedFromPackageName="500_Togproduktion_efterbehandling" GeneratedFromPackageID="{1ACC24A3-2264-4E01-A24B-7F175DA68B70}" GeneratedDate="11-06-2014 14:57:02"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE].Properties[Value]" ValueType="String">
		<ConfiguredValue>Ukurans</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER].Properties[Value]" ValueType="String">
		<ConfiguredValue>mssqlp01\alpha</ConfiguredValue>
	</Configuration>
</DTSConfiguration>