<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UkuransDotNet"
  DTS:DTSID="{2562EF84-7EC9-4FCD-BB4D-B747966D8964}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::UkuransDB]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::UkuransSERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmsqlt01\soem;Initial Catalog=Ukurans;Integrated Security=True;Application Name=SSIS-Ukurans-{2562EF84-7EC9-4FCD-BB4D-B747966D8964}oesmsqlt01\soem.Ukurans1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>