<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="70c92942-79bc-4f8b-9532-97ab92103cce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Materiel</ID>
  <Name>Materiel</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2163" scrolltop="-7408" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6747" y="17674" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI Materiel" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000bf0d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DI Materiel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2163</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6849bc2e-59b8-4cce-88d4-87e1f2307d28">
    <DataSourceViewID>Mdw-TogProd</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="973f6dfd-b07b-4cac-84aa-6eed5035526b">
      <ID>DI Materiel</ID>
      <Name>Løbenr</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76abd71c-e857-4898-970e-d0093c376ae5">
          <DataType>WChar</DataType>
          <DataSize>56</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3103331c-9aa5-45bd-b4f9-a78084627947">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>MAT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="294743a4-72cf-404a-8235-ec0e037df8a4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="323bd01a-fb3a-42c1-9c04-fe2dd413f0b0">
          <TableID>DI_x0020_Materiel</TableID>
          <ColumnID>loebenr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5d4ed5f-c6c9-4023-b15c-c33a4011219b">
          <AttributeID>Litra</AttributeID>
          <Name>Litra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="211a8c02-375a-4a38-94a9-a25d83395dcc">
          <AttributeID>Variant</AttributeID>
          <Name>Variant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01cf20f4-dc9c-44ab-af8b-c726afa7c762">
          <AttributeID>Kaldenavn</AttributeID>
          <Name>Kaldenavn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72dbd49d-b49b-49ee-ba90-173e51ae5ae7">
          <AttributeID>Faste Siddepladser</AttributeID>
          <Name>Faste siddepladser</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cc31f1d-cca7-4354-b321-fa218f68bafa">
          <AttributeID>Klapsæder</AttributeID>
          <Name>Klapsæder</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d3f4cf5-337d-46e8-a834-2bb8799a86e7">
          <AttributeID>Ejerforhold</AttributeID>
          <Name>Ejerforhold</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="624af42f-0b3b-4e0f-a436-f0988a7d62c2">
      <ID>Litra</ID>
      <Name>Litra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40e69ac0-ee0a-416a-a192-ef8648d4f58d">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e855fe4-b8d1-4012-b014-39071594ca9d">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>Litra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a9c490e-ec15-4d58-8aba-80256ee740ed">
          <AttributeID>Type</AttributeID>
          <Name>Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="773dc1b3-e2d7-49e3-8fc8-53734f720616">
      <ID>Type</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43b96b5b-ce6d-47e1-b587-973321974bb0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5238cd-18be-4ef7-bcf7-ff44112ffd35">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="191af5c0-d443-49a5-bd01-8b31254314b6">
      <ID>Variant</ID>
      <Name>Variant</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fb551de-b28f-4e55-b898-08a41b3759fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc286fd9-7df1-48e3-854b-cf890dcf11d9">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>Variant</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="9d4628b3-3b19-4c26-aedf-190d68aef950">
      <ID>Kaldenavn</ID>
      <Name>Kaldenavn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72535502-37ea-4e4b-aaae-4f2e37ce283d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0bd0f11-50b4-413f-b326-5bb03fd4e319">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>Kaldenavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fb0f8d96-5e17-46fd-9bc8-18ff207f8bac">
      <ID>Faste Siddepladser</ID>
      <Name>Faste siddepladser</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efb9d83c-895f-433b-82dc-73bd6a961fb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dedfbc23-9f7c-4d3e-aea5-b24b6b8272f7">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>FasteSiddepladser</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="48dd6577-7374-4d5b-a200-e8195f27d00b">
      <ID>Klapsæder</ID>
      <Name>Klapsæder</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9adb2ec2-665c-48e1-847e-6ba07274a246">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de5e9a39-b32a-46de-8151-6c2a4884fb0e">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>Klapsæder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3147259b-37bd-41b3-9a99-a63d385f06db">
      <ID>Ejerforhold</ID>
      <Name>Ejerforhold</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8663af7c-f996-4f02-ad53-ab9155b1a2e6">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4771a431-d7b4-4547-aa8c-579b14725628">
            <TableID>DI_x0020_Materiel</TableID>
            <ColumnID>Ejerforhold</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="adb72c8b-c516-48f1-980f-9d6f5c817f9a">
      <ID>Hierarchy</ID>
      <Name>Type - Litra</Name>
      <Levels>
        <Level dwd:design-time-name="d3838e55-c61b-4cc0-9243-9114ca22741e">
          <ID>Type</ID>
          <Name>Type</Name>
          <SourceAttributeID>Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c4b53003-d3d6-4e66-8055-863fde41d636">
          <ID>Litra</ID>
          <Name>Litra</Name>
          <SourceAttributeID>Litra</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>