<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9a9ea9b9-1cda-441e-9e04-ea2ffb0c86c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Straekning</ID>
  <Name>Strækning</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-456" scrolltop="-4564" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="13547" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Straekning (edw.DI_Straekning)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Straekning" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4564</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="27b49347-7638-4515-b5cb-68b654e93ed1">
    <DataSourceViewID>Mdw-TogProd</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c6c65b66-2fb8-4f83-856c-e0cd46d66133">
      <ID>DI Straekning</ID>
      <Name>Strækning</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b7a74bb-17aa-4987-8db0-30f2b53ee9da">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31c83db2-da18-4dd1-bfef-195fa59f600b">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Straekningskode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d7b1dfd-0096-441f-9083-77d01e563701">
          <AttributeID>Frastation</AttributeID>
          <Name>Frastation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e18fffd4-ed99-48a3-bfe9-813ade4ab96c">
          <AttributeID>Frastation Tekst</AttributeID>
          <Name>Frastation navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd5f07b6-419c-433f-80ad-25b490914f99">
          <AttributeID>Tilstation</AttributeID>
          <Name>Tilstation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6067789-06b5-4165-89e4-3c5a317bb6ec">
          <AttributeID>Tilstation Tekst</AttributeID>
          <Name>Tilstation navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f18caa75-4966-4114-b088-5c8f5fc32ec7">
          <AttributeID>Retningsbestemt Straekning</AttributeID>
          <Name>Retningsbestemt Strækning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa7ab789-96ad-4010-974e-8f6185f9e716">
          <AttributeID>Ikke Retningsbestemt Straekning</AttributeID>
          <Name>Ikke Retningsbestemt Strækning</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="91313749-a741-4513-baf8-37ddf928df7d">
      <ID>Frastation</ID>
      <Name>Frastation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c817bc2-f274-4e02-924e-61479afe2dee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cede2e24-dfe1-4d3a-80c1-13ff6c1ab0a9">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Frastation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="963f105c-bd31-42aa-ba53-31af657876aa">
      <ID>Frastation Tekst</ID>
      <Name>Frastation navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd4688cf-f89a-4722-ae1b-da049e720bdf">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ddfab34-4b77-4931-b88d-8e58d1ae4161">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Frastation_Tekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3378a0c8-3df3-4800-9e70-f7f818f49504">
      <ID>Tilstation</ID>
      <Name>Tilstation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b48336ac-b3f8-4f86-9673-5782821088b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2867768e-5780-4511-a43e-9e0b076d9cec">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Tilstation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f52f4171-92bf-4535-a36f-b8fdd08101b9">
      <ID>Tilstation Tekst</ID>
      <Name>Tilstation navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8b6a4ac-551b-4643-bc3d-ab25631df98c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7547d97-1280-418a-bbd7-a8e77ea07067">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Tilstation_Tekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="833e11aa-b327-496d-9db3-5cff990b2e06">
      <ID>Retningsbestemt Straekning</ID>
      <Name>Retningsbestemt Strækning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdf89841-ade0-46a9-9404-fcacf9e0f3ac">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e907fce5-ee12-4491-a0df-37536b462f33">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Retningsbestemt_Straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8c480d12-89da-44bd-b259-85d68a70760b">
      <ID>Ikke Retningsbestemt Straekning</ID>
      <Name>Ikke Retningsbestemt Strækning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d19007a-d358-4415-a24b-827b9fafd94b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35b907d3-b5ad-4069-b647-a7bf629d1d48">
            <TableID>edw_DI_Straekning</TableID>
            <ColumnID>Ikke_retningsbestemt_Straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>