<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aa0e89bc-c032-4bb6-beab-cc039a33ff40" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Togsystem</ID>
  <Name>Togsystem</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1965" scrolltop="-8004" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7699" y="13547" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Togsystem (edw.DI_Togsystem)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000170f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Togsystem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1965</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8004</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f260b608-cbf6-48aa-828b-85d95ed3773d">
    <DataSourceViewID>Mdw-TogProd</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f5e90550-4803-4ec4-b586-b0dd122b3949">
      <ID>DI Togsystem</ID>
      <Name>Togsystem</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="531cb39c-1f95-41f0-aba9-c56f8055a00b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bca3777-4972-41ee-b1f7-7f448a0129c2">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>PK_DI_Togsystem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b73d78ec-1ff6-47bd-b925-4fb032569630">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17ff1ad3-5fef-49a7-910d-21ac3dfa015b">
          <TableID>edw_DI_Togsystem</TableID>
          <ColumnID>Togsystemnavn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="839ff893-b947-42ab-b2c4-64fd767cd918">
          <AttributeID>Togsystemnummer</AttributeID>
          <Name>Togsystemnummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f1c540b-9827-4a58-ae09-d9f7af0162cc">
          <AttributeID>IC Straekning</AttributeID>
          <Name>IC Straekning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="867fdd3b-9e98-428e-b105-2e0ac134ac6c">
          <AttributeID>Gl Togsystemnummer</AttributeID>
          <Name>Gl Togsystemnummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf2d2719-6be8-4ede-8a75-d19a48f9140e">
          <AttributeID>Kontraktoperatoer</AttributeID>
          <Name>Kontraktoperatoer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fdbd9ed-b446-4c44-b2ac-ddd9f29eeda8">
          <AttributeID>Produkt</AttributeID>
          <Name>Produkt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8a8315b-933d-4ed4-b0bf-ae7ab62be323">
          <AttributeID>POEM CZ-ref</AttributeID>
          <Name>POEM CZ-ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c4430e4-8137-4da1-9e9c-5ce4353f3ebc">
          <AttributeID>POEM CX-ref</AttributeID>
          <Name>POEM CX-ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95b97c2d-7596-4df6-a6b2-bfc15499ae47">
          <AttributeID>Kommentar</AttributeID>
          <Name>Kommentar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f829515-68af-48d9-b98b-4e3cfdeabec9">
          <AttributeID>Aktiv</AttributeID>
          <Name>Aktiv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cace1bc-3c10-4360-b2e0-14e5f134c8eb">
          <AttributeID>Aktiv Fra</AttributeID>
          <Name>Aktiv Fra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30594949-0b53-4150-bf82-7843994de64f">
          <AttributeID>Aktiv Til</AttributeID>
          <Name>Aktiv Til</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="27680ff8-b77c-4ceb-8c21-901ed2566adc">
      <ID>Togsystemnummer</ID>
      <Name>Togsystemnummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="842af941-72ae-4399-ae4f-97f610f355b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86ce3a5c-3ab9-47b4-b91c-88dd9ec03c50">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Togsystemnummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="2e54bb76-1636-48cf-afae-64544033291a">
      <ID>IC Straekning</ID>
      <Name>IC Strækning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17f715e8-35de-4d57-ad84-e91909b63c42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="373346a4-5342-429a-a3e4-43cb523b1c46">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>IC_Straekning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0c76e675-a4d3-41cc-837d-8b2b2207bb9a">
      <ID>Gl Togsystemnummer</ID>
      <Name>Gl Togsystemnummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b77ceca-be04-4f9a-9968-aceeb639cccf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e1d7fd4-4874-4cec-bbef-e760844ba213">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Gl_togsystemnummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="c9cb0b3a-bd4d-42f5-ba48-2eb0f4089dd2">
      <ID>Kontraktoperatoer</ID>
      <Name>Kontraktoperatør</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8b84733-b4bd-46fc-9621-708fb8d21201">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e63b95-c4c4-49f5-9feb-6624d4572f9c">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Kontraktoperatoer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="48695680-93f7-4795-90f4-450dce211818">
      <ID>Produkt</ID>
      <Name>Produkt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f94d9f8f-7dd3-4d4a-aa74-4f381903436c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11b4c8e5-c658-47cc-9526-010c1a2a539d">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Produkt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="b08ecaf5-5f06-4938-9a8e-c3f5dd3270b5">
      <ID>POEM CZ-ref</ID>
      <Name>POEM CZ-ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2fa23cc-6eaa-400e-b272-934190e128e2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23398bf1-6ca9-4ba2-8e6a-8f7f13bbcfd3">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>POEM_CZ-ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="4e497342-887b-43d1-b880-a68113bdfa89">
      <ID>POEM CX-ref</ID>
      <Name>POEM CX-ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d0cb44c-0985-4cb4-b605-7ff64a9bac63">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1d635b5-dcc3-45fb-9246-3eb054dcb559">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>POEM_CX-ref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="e9cb5779-97d5-457c-9af3-be4a35a83423">
      <ID>Kommentar</ID>
      <Name>Kommentar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0482dec4-88ff-4a54-894c-23cbdd3a7e6f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33812eda-7766-4ddf-b3ce-2799829b38a1">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Kommentar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="1860de7b-f0d1-4fec-b7c7-55e08f8181bd">
      <ID>Aktiv</ID>
      <Name>Aktiv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f59ff62-f9a9-4fc6-ba82-f70cd144c98b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="942e1f97-064e-4746-8313-d9873584f9b8">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>Aktiv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="b1c17784-cfba-41b8-9c70-c2f3d8fa5b90">
      <ID>Aktiv Fra</ID>
      <Name>Aktiv Fra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a20c6ee0-04bd-466f-824f-751cc0f0d3e8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab60b39e-0923-4fa9-9d4c-fed6ee8a3aa4">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>AktivFra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="15e64589-e1cd-4935-b628-907742846b04">
      <ID>Aktiv Til</ID>
      <Name>Aktiv Til</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f138f0-4010-4dde-a1af-3d8b929e135b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d651bd-f1d3-4fd4-922e-f23292bffdb1">
            <TableID>edw_DI_Togsystem</TableID>
            <ColumnID>AktivTil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f84ebd59-3f9b-4d2c-bd72-d749bbe485a8">
      <ID>Hierarchy</ID>
      <Name>Produkt-Togsystem</Name>
      <Levels>
        <Level dwd:design-time-name="372021ca-80d3-4dec-8871-1253d09238b0">
          <ID>Produkt</ID>
          <Name>Produkt</Name>
          <SourceAttributeID>Produkt</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="af63edfd-fa55-43e7-8dfe-f48d42cc74bf">
          <ID>Togsystem Navn</ID>
          <Name>Togsystem</Name>
          <SourceAttributeID>DI Togsystem</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>