<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="621cd2b3-2d86-4b9c-a8d4-772849a9820a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DI Tid 1</ID>
  <Name>Tid</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2732" scrolltop="-8004" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7488" y="18653" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DI_Tid (edw.DI_Tid)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DI_Tid" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2732</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8004</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dfd1a632-9f99-4f22-850c-b13a86ab5f43">
    <DataSourceViewID>Mdw-TogProd</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b6d115f5-8de7-4831-9a31-0f71ff15a4c1">
      <ID>DI Tid</ID>
      <Name>Dag</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6d80790-1e14-42eb-94c0-5f6d44b352bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6541f7d7-9665-4b14-8c65-b9e14c956ca0">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db9b5e9f-bdbc-4b48-8d22-1408a8aa6f44">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c387db75-bcf4-4333-8fad-52db0509a63b">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>ReferenceName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca2ff1b1-1aeb-4be7-98b5-1f0b19b71c98">
          <AttributeID>Parent Reference</AttributeID>
          <Name>År - Dag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ba383ff-a38d-4825-9a09-edcbd2b182d0">
          <AttributeID>Aar</AttributeID>
          <Name>År</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e56f107-b1bd-4788-b467-c310a77f9a1c">
          <AttributeID>Halvaar</AttributeID>
          <Name>Halvår</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c202770-7a5c-4d2b-90c4-2bfb4505795d">
          <AttributeID>Kvartal</AttributeID>
          <Name>Kvartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a57d945c-c750-4d4d-b158-a0000ecca90c">
          <AttributeID>Maanedtekst</AttributeID>
          <Name>Måned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e80ae0da-b3d8-49c3-8541-22dd2aaa0f0c">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="444cfcba-09ea-403b-b8d7-2be5ec467c6c">
          <AttributeID>Ugedag Num</AttributeID>
          <Name>Ugedag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2029714-fcdc-43d3-b7e6-29a8edb32138">
          <AttributeID>Helligdag</AttributeID>
          <Name>Helligdag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22eb689b-16a2-410b-b820-a821764f9ac5">
          <AttributeID>Maanedstekst Kort</AttributeID>
          <Name>Måned Kort</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a118d8f3-639e-4481-b9f6-d2fe39e2292e">
          <AttributeID>Dato</AttributeID>
          <Name>Dato</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="259e2c36-83a2-4535-8261-913f86198cce">
      <ID>Parent Reference</ID>
      <Name>År - Dag</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a4831da-e726-4498-bfe1-d02b76be3193">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e88a992-5632-4ddd-9a2e-b72ff1949875">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>ParentReference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <NamingTemplate>År;Halvår;Kvartal;Måned;Dag;</NamingTemplate>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
    </Attribute>
    <Attribute dwd:design-time-name="5a1845bf-f316-4634-ba7a-afbaa291dae8">
      <ID>Aar</ID>
      <Name>År</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b6a21e5-236e-4fe1-aa76-0b0c1beefd70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb5fc2cf-098b-4daf-9b62-d76dbbe0c175">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Aar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1a5ccda1-350b-40a0-a185-43529b7dc105">
      <ID>Halvaar</ID>
      <Name>Halvår</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eac76e4c-407c-41f8-a123-ff5b7349d89d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a30055d7-2a61-42b6-bf5a-bcf6d9f92eda">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Halvaar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa292bda-631e-44c5-902f-261843c84637">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2c08d46-f15e-4906-9b93-5f8c4064783e">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>HalvaarTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5ee090c3-715e-46bf-90c9-4e5e01cbc78b">
      <ID>Kvartal</ID>
      <Name>Kvartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="765a06f8-b84e-452f-a317-bea2d3d85aac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc91951b-0bd9-406a-804c-1e632b365667">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Kvartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89e9feb8-929c-4bed-8d8e-b83fd2506a7e">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8de0747f-2ee2-4626-b040-648b551b97b5">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>KvartalTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="611d08c4-ca5f-4fa1-a6ee-7363652bab44">
      <ID>Maanedtekst</ID>
      <Name>Måned lang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="684ebf8a-08e0-4c57-b870-d2ba4188cc29">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce9f75ee-835b-4bfc-8e4a-bf4618482b49">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Maanedtekst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee6d7271-2e9b-472a-94e8-e4aeaa5c03ff">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Maaned Num</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="7436161c-3340-45c7-a82f-75757c2ea890">
      <ID>Maaned Num</ID>
      <Name>Maaned Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93f3d46f-7c7f-49fe-88e4-e5e84c81abdb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37c48ccd-c2c2-4146-ba11-3c8ea02f7831">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>MaanedNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="4c54a35b-455f-482d-8dfb-97071a618b2b">
      <ID>Ugedag Num</ID>
      <Name>Ugedag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45874edd-dd51-499d-83f7-a7e0acbb4043">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2a1ae0b-4030-497f-adf5-46ee9ddedd41">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>UgedagNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3fd9b9d7-4903-4e25-92bc-34e860ca5652">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2be38378-d699-42e7-bf18-ebf3b86bcc8b">
          <TableID>edw_DI_Tid</TableID>
          <ColumnID>UgedagTekst</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3b3697dc-2c88-4250-a692-1c09d32675bf">
      <ID>Helligdag</ID>
      <Name>Helligdag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e251edcb-39b4-4047-ace8-54f236a0302a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8277d6e6-34c9-4263-b23e-5f6287ae5085">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Helligdag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="eccab336-c057-45ff-99f6-fcfaf83be592">
      <ID>Maanedstekst Kort</ID>
      <Name>Måned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bff54632-43dc-4274-b4b2-7be03ee92c0a">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="866347d0-2ba4-455c-86a4-a5e40d01885c">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Maanedstekst_Kort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9efb68b3-5d23-47a9-aa16-f49e80d5bb7b">
          <AttributeID>Maaned Num</AttributeID>
          <Name>Maaned Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Maaned Num</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="5ac6da92-bfe3-4b0e-b301-ae1d6cdea2c8">
      <ID>Dato</ID>
      <Name>Dato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb63b4a4-062b-4281-ad1d-9b6ec34ec135">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c91a2c32-13df-4fe8-b3f5-24ea15d059a1">
            <TableID>edw_DI_Tid</TableID>
            <ColumnID>Dato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>