<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5a70dbc-1457-41fd-94a8-b3d96c95fd7e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tog_Produktion</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FT Togproduktion Litra</ID>
      <Partitions>
        <Partition dwd:design-time-name="eb01a28b-f50c-4ced-8143-5d5c05163e1d">
          <ID>FT Togproduktion Litra</ID>
          <Name>FT Togproduktion Litra</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3d94f452-e54d-4bf5-9539-7f175949ae76">
            <DataSourceViewID>Mdw-TogProd</DataSourceViewID>
            <TableID>edw_FT_Togproduktion_Litra</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Togproduktion Tog</ID>
      <Partitions>
        <Partition dwd:design-time-name="472942cc-655c-425a-9484-c80a91e4dc94">
          <ID>FT Togproduktion Tog</ID>
          <Name>FT Togproduktion Tog</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9a05f8a1-9aeb-413a-af2a-d02871b42154">
            <DataSourceViewID>Mdw-TogProd</DataSourceViewID>
            <TableID>edw_FT_Togproduktion_Tog</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>