<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MDWDotNet"
  DTS:DTSID="{BA34F513-7196-49B6-AF00-C14E76C6D2F7}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::MDWDATABASE]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::MDWSERVER]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=oesmsqlt01\soem;Initial Catalog=mdw_udv1;Integrated Security=True;Application Name=SSIS-{BA34F513-7196-49B6-AF00-C14E76C6D2F7}MDW ADO;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>