<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="DSB\thbr0803" GeneratedFromPackageName="010_GD_R_Baneaffgifter_FR" GeneratedFromPackageID="{8F7399A0-333D-4222-A71E-B578B3DB66EF}" GeneratedDate="16-04-2014 12:42:30"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE_SOURCE].Properties[Value]" ValueType="String">
		<ConfiguredValue>MDW_udv1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE_TARGET].Properties[Value]" ValueType="String">
		<ConfiguredValue>POEMAKTUEL</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER_SOURCE].Properties[Value]" ValueType="String">
		<ConfiguredValue>oesmsqlt01\soem</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER_TARGET].Properties[Value]" ValueType="String">
		<ConfiguredValue>MSSQLT01\ALPHA</ConfiguredValue>
	</Configuration>
</DTSConfiguration>