<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="DSB\thbr0803" GeneratedFromPackageName="10_ODS_Hent_PDS_Data" GeneratedFromPackageID="{F9313D83-ABAC-4076-B452-F6D8EB08CCCC}" GeneratedDate="15-09-2014 11:38:04"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::DATABASE].Properties[Value]" ValueType="String">
		<ConfiguredValue>MDW_udv1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SERVER].Properties[Value]" ValueType="String">
		<ConfiguredValue>oesmsqlt01\soem</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PDSDMSERVER].Properties[Value]" ValueType="String">
		<ConfiguredValue>GBMSSQLP04</ConfiguredValue>
	</Configuration>
</DTSConfiguration>