<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DSB_Mailserver"
  DTS:DTSID="{FBEE9253-4ED8-4134-874E-BE13D3EC5B09}"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="SmtpServer">@[$Project::SMTPSERVER]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UseWindowsAuthentication">@[$Project::USEWINDOWSAUTH]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=10.35.19.12;UseWindowsAuthentication=True;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>