<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e70a83a4-f680-48a2-9dad-49c27c250f04" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Perioder</ID>
  <Name>Dim Perioder</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2237" scrolltop="-9036" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7514" y="20796" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Periode" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Periode" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2237</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="115">
            <Shape Id="Periode" Expanded="false">
              <Attributes>
                <Attribute Id="Periode" />
                <Attribute Id="Måned" />
                <Attribute Id="År" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Parent Periode" Expanded="false">
              <Attributes>
                <Attribute Id="Parent Periode" />
              </Attributes>
              <Position x="168" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8b89131d-2990-4a23-bf4a-abe1fb78cb78">
    <DataSourceViewID>Signalprogrammet</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8af2457f-b076-473b-a698-45e8468c7ff8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="36361b39-3377-4aed-9d22-c5e284a9a1ad">
      <ID>Periode</ID>
      <Name>Periode</Name>
      <Usage>Key</Usage>
      <EstimatedCount>208</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f269caff-d4ad-4fa1-97bb-3df68b5485eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3bbe355-e132-46d5-b32f-b595af3ac559">
            <TableID>edw_Dim_Periode</TableID>
            <ColumnID>Periode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eb993ae9-bc1a-4016-b8f3-bbcb819c6df7">
          <AttributeID>År</AttributeID>
          <Name>År</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3914f30-98de-4785-8cd8-e4f49a398d12">
          <AttributeID>Måned</AttributeID>
          <Name>Måned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68fd229b-e8b7-40ee-aec5-c0bfbe49a91a">
          <AttributeID>Parent Periode</AttributeID>
          <Name>Parent Periode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33a396b0-a240-41c5-9aaf-83b72d4035b0">
      <ID>År</ID>
      <Name>År</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59a45920-9163-4ede-b374-4d8fe5a98a62">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c02dfe46-7e0f-4b11-87a1-5ecc67fd699b">
            <TableID>edw_Dim_Periode</TableID>
            <ColumnID>År</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9650e6a4-8b15-4bfe-a70c-0906d7119cc4">
      <ID>Måned</ID>
      <Name>Måned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="392ed735-3a62-4ad8-8876-d7a838a2fa03">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc9e0ca7-b643-49c9-8a96-d2f9c5867000">
            <TableID>edw_Dim_Periode</TableID>
            <ColumnID>Måned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e631c20a-4b83-47a0-a81b-f76cd3f97dc4">
      <ID>Parent Periode</ID>
      <Name>Parent Periode</Name>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c190d79-ade0-475d-824c-f5ab78bbab7e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f46007cf-45b2-4a8e-a2c2-fc28a83369d8">
            <TableID>edw_Dim_Periode</TableID>
            <ColumnID>ParentPeriode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dade6269-877e-414a-b21e-d93df2e5e753">
      <ID>Hierarchy</ID>
      <Name>Perioder</Name>
      <Levels>
        <Level dwd:design-time-name="ca30b12a-373f-4598-9bd1-11809fc380c3">
          <ID>Parent Periode</ID>
          <Name>Parent Periode</Name>
          <SourceAttributeID>Parent Periode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8a32bd98-d27c-440a-90ca-cc9249e4621f">
          <ID>Periode</ID>
          <Name>Periode</Name>
          <SourceAttributeID>Periode</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>