<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6245aff9-5d37-46d9-9311-77e999c21ac9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Artskonto</ID>
  <Name>Dim Artskonto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1726" scrolltop="-8612" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7514" y="20796" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Artskonto" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b60f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Artskonto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8612</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2df4e708-714a-4ab8-a596-5a1a48b5b692">
    <DataSourceViewID>Signalprogrammet</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7fd03f86-ccde-4206-8042-6dcd65cf0a5b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8d4d6f7c-7b95-430e-8c23-1d1d257a5453">
      <ID>PK ID</ID>
      <Name>Artskonto</Name>
      <Usage>Key</Usage>
      <EstimatedCount>64</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc5698b7-b256-4a94-bee5-e7deb521423e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28d81de3-f124-4e87-bbc7-9f0a266375bb">
            <TableID>edw_Dim_Artskonto</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="271cc019-527e-4f7b-a200-2b1084d8fc74">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41e294ec-e2ec-48b6-bbcb-f5abadfc7709">
          <TableID>edw_Dim_Artskonto</TableID>
          <ColumnID>Artskonto</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="95307578-5e52-460a-9a17-0af1a66f9e38">
          <AttributeID>Artskonto Navn</AttributeID>
          <Name>Artskonto Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="997c48fc-d6ca-4d82-826b-72ba7885a38d">
          <AttributeID>Artskonto Gruppe</AttributeID>
          <Name>Artskonto Gruppe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1622e03c-6188-453a-bf8b-cd2daecc00c5">
          <AttributeID>Artskonto Gruppe Type</AttributeID>
          <Name>Artskonto Gruppe Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc4bec75-c312-409e-8641-b82eaa43ad9a">
          <AttributeID>Artskonto Gruppe Navn</AttributeID>
          <Name>Artskonto Gruppe Navn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ca77cb1-91b7-41d0-a2f1-4926dafadf08">
      <ID>Artskonto Navn</ID>
      <Name>Artskonto Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="018776d2-c113-4c8e-96c3-524089e5039a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e614254-06c1-474b-b6a1-0b57f36e69e1">
            <TableID>edw_Dim_Artskonto</TableID>
            <ColumnID>ArtskontoNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52e4108b-e5f2-4b6d-b49d-4d5aaf3adc0c">
      <ID>Artskonto Gruppe</ID>
      <Name>Artskonto Gruppe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="427fc685-c32f-41cc-97c0-603994d5082e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4af01ba-776c-4cac-a980-2cfa42d01632">
            <TableID>edw_Dim_Artskonto</TableID>
            <ColumnID>ArtskontoGruppe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b99e7957-4dd3-4c02-882f-29ed7c9358ea">
      <ID>Artskonto Gruppe Type</ID>
      <Name>Artskonto Gruppe Type</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="366a91c8-0105-44b5-8fc0-19ddec2ce039">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd50b1a2-bda1-4642-923e-6e40c90c2d07">
            <TableID>edw_Dim_Artskonto</TableID>
            <ColumnID>ArtskontoGruppeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="185ba5db-28c4-4857-bd02-6b756365db0a">
      <ID>Artskonto Gruppe Navn</ID>
      <Name>Artskonto Gruppe Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="308cd9f0-7fb3-4ad1-a31b-c7654b86b269">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3f75176-80c0-44b4-bd73-69f8ea6abc0d">
            <TableID>edw_Dim_Artskonto</TableID>
            <ColumnID>ArtskontoGruppeNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ada082bd-c605-417e-8b20-b7cc4d04dcbf">
      <ID>Hierarchy</ID>
      <Name>Artskonti</Name>
      <Levels>
        <Level dwd:design-time-name="3ae36188-a919-43f6-9f82-a84247997c1b">
          <ID>Artskonto Gruppe Type</ID>
          <Name>Artskonto Gruppe Type</Name>
          <SourceAttributeID>Artskonto Gruppe Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c98412a1-1127-4074-bf32-658106d1a134">
          <ID>Artskonto Gruppe Navn</ID>
          <Name>Artskonto Gruppe Navn</Name>
          <SourceAttributeID>Artskonto Gruppe Navn</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9bc94756-19a3-425a-80b3-162b36407d3b">
          <ID>Artskonto Navn</ID>
          <Name>Artskonto Navn</Name>
          <SourceAttributeID>Artskonto Navn</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>