<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63171ddc-b5e8-4d03-8a93-cceb3186c3fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim PSP Element</ID>
  <Name>Dim PSP Element</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2017" scrolltop="-4320" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7514" y="12647" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_PSP_Element" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000700d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_PSP_Element" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4320</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="PK ID" Expanded="true">
              <Attributes>
                <Attribute Id="PK ID" />
                <Attribute Id="Bt B" />
                <Attribute Id="Kontrakt" />
                <Attribute Id="Kontrakt Type" />
                <Attribute Id="Original End Date" />
                <Attribute Id="Original Start Date" />
                <Attribute Id="PSP Navn" />
                <Attribute Id="PSP Status" />
                <Attribute Id="Revised End Date" />
                <Attribute Id="Revised Start Date" />
                <Attribute Id="Status" />
                <Attribute Id="WBS Element" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PSP Gruppe" Expanded="false">
              <Attributes>
                <Attribute Id="PSP Gruppe" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="249662b0-bd46-4b39-b92f-901417e6971a">
    <DataSourceViewID>Signalprogrammet</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e9b45f7a-da9a-4700-a05f-975b3aa29592">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e8d9baa-9814-4775-bcc0-4fc8c35315ef">
      <ID>PK ID</ID>
      <Name>PSP Nummer</Name>
      <Usage>Key</Usage>
      <EstimatedCount>328</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc88188d-5751-4c42-ba5d-a2eb2015c196">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d94e50e0-8a3d-46b8-8853-b752c4384155">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de382951-ca05-44e5-be66-fc4e8854d049">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b8abfde-64eb-4815-9f23-9feb10aacc9d">
          <TableID>edw_Dim_PSP_Element</TableID>
          <ColumnID>PSPNr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="21aa77a6-ea01-40fe-bfe8-6e5eb49b2832">
          <AttributeID>WBS Element</AttributeID>
          <Name>WBS Element</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="959d984f-249d-4478-98de-194cdc66f094">
          <AttributeID>PSP Navn</AttributeID>
          <Name>PSP Navn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="847d1df4-4045-41cf-bf79-478190de2624">
          <AttributeID>Bt B</AttributeID>
          <Name>Bt B</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7210999e-b789-4ba1-a773-844dd5021ba1">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07e6afa3-497c-4945-8d68-d7281e7244c1">
          <AttributeID>Original Start Date</AttributeID>
          <Name>Original Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c3f954b-8a9a-400a-8c8e-5e07793a6f13">
          <AttributeID>Revised Start Date</AttributeID>
          <Name>Revised Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="350c4d50-9767-4769-b156-0a8b07a1544f">
          <AttributeID>Original End Date</AttributeID>
          <Name>Original End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d9d30be-728d-432b-a553-a5c1a6e1cf36">
          <AttributeID>Revised End Date</AttributeID>
          <Name>Revised End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d2589e0-37a5-4564-b52d-7f7bf815da9b">
          <AttributeID>PSP Gruppe</AttributeID>
          <Name>PSP Gruppe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3d96d84-e709-469c-b294-efd4162ea852">
          <AttributeID>Kontrakt</AttributeID>
          <Name>Kontrakt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3ebe5c5-6996-494d-8695-5423601b4b52">
          <AttributeID>Kontrakt Type</AttributeID>
          <Name>Kontrakt Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e7a23ba-dd4b-452b-9fd3-c630929aa88d">
          <AttributeID>PSP Status</AttributeID>
          <Name>PSP Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f22b5f3d-b52d-4ad9-8dab-418089274059">
      <ID>WBS Element</ID>
      <Name>WBS Element</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd401f1c-2aac-48d2-88ee-b6cc3f76c558">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17bfa23b-4fcd-4d53-867d-6e45ca5f0866">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>WBSElement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ef33bac-ad0d-439e-9bc2-69f294d18d91">
      <ID>PSP Navn</ID>
      <Name>PSP Navn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4511bfcc-f120-4820-b2c3-a6e6ac3ff327">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1509300a-fcaa-4b3a-94e3-0de1abb47639">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>PSPNavn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbb45cb0-a726-49a9-aa35-ae415afe520c">
      <ID>Bt B</ID>
      <Name>Bt B</Name>
      <EstimatedCount>187</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="018d2a32-b9d3-4333-9b25-ab75cfe43b10">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebb720e1-1c18-42c0-8cdd-153a846f0825">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>BtB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc0b1d7a-6993-42d2-9d6e-1a2b9398cd88">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24eb1c8d-5b1e-42c5-83a5-5f06e8da9879">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a20b867a-4df6-4af4-8eb6-ff5b6290dea3">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f26bce40-0c03-4cb7-9ebe-05c1fb9f0b2f">
      <ID>Original Start Date</ID>
      <Name>Original Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0729adee-4ecd-463e-904f-20bbd9dfca9d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f70f184-3c0b-4891-b5c1-50856d2b6b0c">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>OriginalStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86875799-8b92-49f5-bc4b-f322cf6dd803">
      <ID>Revised Start Date</ID>
      <Name>Revised Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c98b7c6a-5bc9-493a-8482-a066d22f88fb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80f1bf19-043a-42b5-a2aa-c231e439ed45">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>RevisedStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6cb040c-992a-44c5-9214-7ab604ad9cf2">
      <ID>Original End Date</ID>
      <Name>Original End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9b9922e-8938-428d-a563-7560e029db86">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="087b81e2-74d0-4f5d-86ad-387c694b9a33">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>OriginalEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6364d4e8-1451-4e43-8ad3-0b76a6e90455">
      <ID>Revised End Date</ID>
      <Name>Revised End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acc443a7-ff09-43c1-ac83-2a498839bb21">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccd0c4fc-847e-4cf1-82d6-bdf2753fdc2b">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>RevisedEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d444e99-86c0-4fbf-b425-232d360be65b">
      <ID>PSP Gruppe</ID>
      <Name>PSP Gruppe</Name>
      <EstimatedCount>37</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21154328-685b-4cec-9710-af4b4add6ec6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65bdcc6a-e1b4-42ac-9152-49dd0f534467">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>PSPGruppe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="871f6680-3824-452d-b04b-3d3e23a70ae6">
      <ID>Kontrakt</ID>
      <Name>Kontrakt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88254a55-7080-4b86-a3d4-6ee79ded8843">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9c12f9a-199c-438f-8d39-c3be0708a84d">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>Kontrakt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="820ae247-f36e-4f01-aa1b-7526b980347f">
      <ID>Kontrakt Type</ID>
      <Name>Kontrakt Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="954ae350-b4fb-41d4-ae97-7d004287170d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed04099c-9486-4be2-88f0-5be0f039ec1e">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>KontraktType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59a8327a-6bfa-4037-b6ab-0298f7c44f03">
      <ID>PSP Status</ID>
      <Name>PSP Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e51fd952-9cdd-43c7-ac43-6cd7c9ed3921">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed697d5f-1e0d-4d1f-a1ca-e9c57d962442">
            <TableID>edw_Dim_PSP_Element</TableID>
            <ColumnID>PSPStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="53642ac3-8f33-4051-9bbd-2a82ea8cef0b">
      <ID>Hierarchy</ID>
      <Name>PSP Elementer</Name>
      <Levels>
        <Level dwd:design-time-name="a331b6df-3438-41cd-be4a-ad1ef4712929">
          <ID>PSP Gruppe</ID>
          <Name>PSP Gruppe</Name>
          <SourceAttributeID>PSP Gruppe</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8fcc397b-1ca0-4fc8-87c6-43727d3a4c21">
          <ID>PSP Nummer</ID>
          <Name>PSP Nummer</Name>
          <SourceAttributeID>PK ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>