<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d083406a-0d65-46e6-a4bf-a95ff4fe2665" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Plan Type</ID>
  <Name>Dim Plan Type</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2137" scrolltop="-9036" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7514" y="20796" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Plan_Type" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000810c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_Dim_Plan_Type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="28dc1c10-01f6-4956-a4cc-ba042bb4e268">
    <DataSourceViewID>Signalprogrammet</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="beed8155-ef2d-4582-abc4-05c5c2117f34">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5ad2a20b-f512-47bc-bc53-4c54f0f7ad14">
      <ID>PK ID</ID>
      <Name>Plan Type</Name>
      <Usage>Key</Usage>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99a47a51-43f9-4079-b76c-d1c187c126bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61d4571c-d523-4616-9d38-e20f19f4bf37">
            <TableID>edw_Dim_Plan_Type</TableID>
            <ColumnID>PK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="612f2fd7-de65-4b1b-9397-117db304b500">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0e482aa-1c75-45ab-baa4-6721c714b4b4">
          <TableID>edw_Dim_Plan_Type</TableID>
          <ColumnID>PlanType</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba264320-40f4-46d5-847a-ad37fc27049a">
          <AttributeID>Plan Gruppe</AttributeID>
          <Name>Plan Gruppe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cd20fc7-9de0-4405-b3ae-1dc60478c0b3">
          <AttributeID>Plan Leverandør</AttributeID>
          <Name>Plan Leverandør</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d64951ce-7f74-4c67-a9df-7019106b2885">
      <ID>Plan Gruppe</ID>
      <Name>Plan Gruppe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0427bd0f-22d2-4a3a-a944-efb5b725403f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc84c66a-c15f-47b5-abb9-8a7b83f507a1">
            <TableID>edw_Dim_Plan_Type</TableID>
            <ColumnID>PlanGruppe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46cb2c6a-5429-4199-ac92-77af3ce9fddf">
      <ID>Plan Leverandør</ID>
      <Name>Plan Leverandør</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86ffc2a2-17f1-41b2-bf1d-9494fc61fd4a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0302eb09-1d41-4712-9b28-fe7ab2bf2f13">
            <TableID>edw_Dim_Plan_Type</TableID>
            <ColumnID>PlanLeverandør</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="42264de3-05c5-4421-b66b-22c851a7758a">
      <ID>Hierarchy</ID>
      <Name>Plan typer</Name>
      <Levels>
        <Level dwd:design-time-name="0e258aa6-ecd5-430d-b3fc-1f0abeace7d1">
          <ID>Plan Leverandør</ID>
          <Name>Plan Leverandør</Name>
          <SourceAttributeID>Plan Leverandør</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0d792260-94cc-4c91-ae63-12b2357c1957">
          <ID>Plan Gruppe</ID>
          <Name>Plan Gruppe</Name>
          <SourceAttributeID>Plan Gruppe</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="559ed59e-bdc5-4e85-8031-fc67f49c4def">
          <ID>Plan Type</ID>
          <Name>Plan Type</Name>
          <SourceAttributeID>PK ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>