<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="88e6e275-96fa-4f39-9c18-88f2e348b711" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Signalprogrammet</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FT Bevilling</ID>
      <Partitions>
        <Partition dwd:design-time-name="c2a6dbdc-481c-48d3-8d21-9616ebcd6893">
          <ID>FT Bevilling</ID>
          <Name>FT Bevilling</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="91fcb9d2-9166-416a-8661-2bd33860f8df">
            <DataSourceViewID>Signalprogrammet</DataSourceViewID>
            <TableID>edw_FT_Bevilling</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>17293</EstimatedRows>
          <AggregationDesignID>AggregationDesignBevilling</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesignBevilling</ID>
          <Name>AggregationDesignBevilling</Name>
          <CreatedTimestamp>2014-12-12T12:01:37Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-12-12T12:01:37Z</LastSchemaUpdate>
          <EstimatedRows>17293</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim PSP Element</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>328</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>WBS Element</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bt B</AttributeID>
                  <EstimatedCount>187</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Gruppe</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim BevillingsVersion</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Bevillings Version</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Perioder</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Periode</AttributeID>
                  <EstimatedCount>208</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>År</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Måned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Periode</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim BevillingsVersion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bevillings Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim BevillingsVersion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Periode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim BevillingsVersion</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Faktisk</ID>
      <Partitions>
        <Partition dwd:design-time-name="87a3594f-1b7e-41dc-a255-9cb0f2af7569">
          <ID>FT Faktisk</ID>
          <Name>FT Faktisk</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fb2c3030-d723-42f7-b274-f0153dd527ab">
            <DataSourceViewID>Signalprogrammet</DataSourceViewID>
            <TableID>edw_FT_Faktisk</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>29528</EstimatedRows>
          <AggregationDesignID>AggregationDesignFaktisk</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesignFaktisk</ID>
          <Name>AggregationDesignFaktisk</Name>
          <CreatedTimestamp>2014-12-12T12:02:32Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-12-12T12:02:32Z</LastSchemaUpdate>
          <EstimatedRows>29528</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Firmakode</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Tid</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>5677</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent ID</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>År</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Måned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Måned Tekst</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dato</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim PSP Element</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>328</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>WBS Element</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bt B</AttributeID>
                  <EstimatedCount>187</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Gruppe</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Artskonto</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>64</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe Type</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe Navn</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Profitcenter Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Firmakode</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Perioder</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Periode</AttributeID>
                  <EstimatedCount>208</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>År</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Måned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Periode</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Leverandør</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>55</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Lev Gruppe</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Periode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Lev Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Lev Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Lev Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Lev Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Lev Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Periode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Firmakode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Lev Gruppe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tid</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PSP Gruppe</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Partner Profitcenter</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Leverandør</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Faktisk Kilde</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Plan</ID>
      <Partitions>
        <Partition dwd:design-time-name="c287c62c-f170-4c3f-b45a-066307f3065e">
          <ID>FT Plan</ID>
          <Name>FT Plan</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="db0fb2b1-8455-49d6-8c03-ea06fd7a5583">
            <DataSourceViewID>Signalprogrammet</DataSourceViewID>
            <TableID>edw_FT_Plan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>15408</EstimatedRows>
          <AggregationDesignID>AggregationDesignPlan</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesignPlan</ID>
          <Name>AggregationDesignPlan</Name>
          <CreatedTimestamp>2014-12-12T12:03:35Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-12-12T12:03:35Z</LastSchemaUpdate>
          <EstimatedRows>15408</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Artskonto</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>64</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe Type</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe Navn</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim PSP Element</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>328</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>WBS Element</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bt B</AttributeID>
                  <EstimatedCount>187</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Gruppe</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Plan Type</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Plan Gruppe</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Plan Leverandør</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Perioder</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Periode</AttributeID>
                  <EstimatedCount>208</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>År</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Måned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Periode</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Plan Version</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Plan Version</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Leverandør</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Periode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Leverandør</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Leverandør</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Type</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Faktisk Plan</ID>
      <Partitions>
        <Partition dwd:design-time-name="0cee6d46-d641-449b-b69d-026723d82f34">
          <ID>FT Faktisk Plan</ID>
          <Name>FT Faktisk Plan</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d24adf25-0d05-437d-b15d-5fc7d4abcd6e">
            <DataSourceViewID>Signalprogrammet</DataSourceViewID>
            <TableID>edw_FT_Faktisk_Plan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>14368</EstimatedRows>
          <AggregationDesignID>AggregationDesignFaktiskPlan</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesignFaktiskPlan</ID>
          <Name>AggregationDesignFaktiskPlan</Name>
          <CreatedTimestamp>2014-12-12T12:04:33Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-12-12T12:04:33Z</LastSchemaUpdate>
          <EstimatedRows>14368</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim PSP Element</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>328</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>WBS Element</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bt B</AttributeID>
                  <EstimatedCount>187</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Original End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Revised End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Gruppe</AttributeID>
                  <EstimatedCount>37</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kontrakt Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>PSP Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Artskonto</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>64</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Navn</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe Type</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Artskonto Gruppe Navn</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Perioder</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Periode</AttributeID>
                  <EstimatedCount>208</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>År</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Måned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Parent Periode</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Plan Version</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Plan Version</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dette År</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK ID</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Parent Periode</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim PSP Element</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bt B</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Artskonto</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Artskonto Gruppe Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Perioder</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Plan Version</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Plan Version</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dette År</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>