<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f4c4243-94a1-4b1b-8157-d1b06b78d084" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Signalprogrammet</ID>
  <Name>Signalprogrammet</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="75" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="7653" scrolltop="11691" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="79" x="11695" y="12488" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Artskonto" left="12018" top="15381" logicalid="37" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b60f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Artskonto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Leverandør" left="19109" top="18539" logicalid="38" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Leverandør" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Periode" left="3306" top="10045" logicalid="39" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Periode" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Plan_Type" left="6125" top="21565" logicalid="40" controlid="4" masterid="0" hint1="0" hint2="0" width="3201" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000810c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Plan_Type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Profitcenter" left="18942" top="6172" logicalid="41" controlid="5" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Profitcenter" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_PSP_Element" left="9230" top="3148" logicalid="42" controlid="6" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000700d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_PSP_Element" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Tid" left="25179" top="11720" logicalid="43" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Tid" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_Bevilling" left="2782" top="3650" logicalid="44" controlid="8" masterid="0" hint1="0" hint2="0" width="4048" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000d00f00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Bevilling" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_Faktisk" left="18440" top="11297" logicalid="45" controlid="9" masterid="0" hint1="0" hint2="0" width="4339" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000f3100000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Faktisk" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_Plan" left="5834" top="15170" logicalid="46" controlid="10" masterid="0" hint1="0" hint2="0" width="4487" height="4766" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000871100009e120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Plan" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_BevillingsVersion" left="7209" top="0" logicalid="47" controlid="11" masterid="0" hint1="0" hint2="0" width="3584" height="1541" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000000e000005060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dim_BevillingsVersion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6156" top="1042" logicalid="48" controlid="12" masterid="0" hint1="0" hint2="0" width="1595" height="2908" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_Bevilling-Dim_BevillingsVersion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="8" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7351" y="1541" />
                    <point x="7351" y="2595" />
                    <point x="6456" y="2595" />
                    <point x="6456" y="3650" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Faktisk_Kilde" left="23594" top="19196" logicalid="49" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="1976" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000b8070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_Faktisk_Kilde" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_PlanVersion" left="0" top="20677" logicalid="50" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="1541" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000005060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dim_PlanVersion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="19453" logicalid="51" controlid="15" masterid="0" hint1="0" hint2="0" width="3434" height="1844" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_Plan-Dim_PlanVersion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="10" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="20897" />
                    <point x="4417" y="20897" />
                    <point x="4417" y="19753" />
                    <point x="5834" y="19753" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FT_Faktisk_Plan" left="15846" top="22737" logicalid="52" controlid="16" masterid="0" hint1="0" hint2="0" width="3885" height="3718" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800002d0f0000860e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_FT_Faktisk_Plan" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="21598" logicalid="53" controlid="17" masterid="0" hint1="0" hint2="0" width="13446" height="1648" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_Faktisk_Plan-Dim_PlanVersion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="16" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="21997" />
                    <point x="9423" y="21997" />
                    <point x="9423" y="22946" />
                    <point x="15846" y="22946" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Dette_År" left="5204" top="25688" logicalid="54" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="1541" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000005060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DetteÅr" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7904" top="25396" logicalid="55" controlid="19" masterid="0" hint1="0" hint2="0" width="8242" height="912" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_Faktisk_Plan-Dim_Dette_År]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="16" sourceattachpoint="11" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8204" y="25908" />
                    <point x="12025" y="25908" />
                    <point x="12025" y="25696" />
                    <point x="15846" y="25696" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_LeveretAf" left="470" top="13946" logicalid="56" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="2411" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00006b090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="edw_Dim_LeveretAf" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12370" top="7449" logicalid="57" controlid="21" masterid="0" hint1="0" hint2="0" width="5168" height="15588" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Plan_Dim_PSP_Element]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="16" sourceattachpoint="27" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12670" y="7848" />
                    <point x="13088" y="7848" />
                    <point x="13088" y="14471" />
                    <point x="17238" y="14471" />
                    <point x="17238" y="22737" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15280" top="18454" logicalid="58" controlid="22" masterid="0" hint1="0" hint2="0" width="1158" height="4583" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Plan_Dim_Artskonto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="16" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15679" y="18953" />
                    <point x="15679" y="20845" />
                    <point x="16138" y="20845" />
                    <point x="16138" y="22737" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4957" top="12271" logicalid="59" controlid="23" masterid="0" hint1="0" hint2="0" width="12031" height="10766" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Plan_Dim_Periode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="16" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5356" y="12770" />
                    <point x="5356" y="17753" />
                    <point x="16688" y="17753" />
                    <point x="16688" y="22737" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3170" top="14752" logicalid="60" controlid="24" masterid="0" hint1="0" hint2="0" width="2964" height="901" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Plan_Dim_LeveretAf]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="10" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3470" y="15151" />
                    <point x="4652" y="15151" />
                    <point x="4652" y="15353" />
                    <point x="5834" y="15353" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6127" top="19636" logicalid="61" controlid="25" masterid="0" hint1="0" hint2="0" width="898" height="2429" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Plan_Dim_Plan_Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="10" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6625" y="21565" />
                    <point x="6625" y="20751" />
                    <point x="6427" y="20751" />
                    <point x="6427" y="19936" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9427" top="7649" logicalid="62" controlid="26" masterid="0" hint1="0" hint2="0" width="823" height="7821" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Plan_Dim_PSP_Element]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9850" y="8148" />
                    <point x="9850" y="11659" />
                    <point x="9727" y="11659" />
                    <point x="9727" y="15170" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5507" top="12271" logicalid="63" controlid="27" masterid="0" hint1="0" hint2="0" width="1220" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Plan_Dim_Periode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5906" y="12770" />
                    <point x="5906" y="13970" />
                    <point x="6427" y="13970" />
                    <point x="6427" y="15170" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10021" top="15053" logicalid="64" controlid="28" masterid="0" hint1="0" hint2="0" width="2297" height="864" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Plan_Dim_Artskonto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12018" y="15517" />
                    <point x="11170" y="15517" />
                    <point x="11170" y="15353" />
                    <point x="10321" y="15353" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15740" top="15068" logicalid="65" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="1949" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Dim_Artskonto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="19" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16040" y="16617" />
                    <point x="16670" y="16617" />
                    <point x="16670" y="15368" />
                    <point x="18440" y="15368" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6006" top="11008" logicalid="66" controlid="30" masterid="0" hint1="0" hint2="0" width="12734" height="1360" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Dim_Periode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6306" y="11407" />
                    <point x="12373" y="11407" />
                    <point x="12373" y="12068" />
                    <point x="18440" y="12068" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12370" top="7449" logicalid="67" controlid="31" masterid="0" hint1="0" hint2="0" width="6370" height="4369" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Dim_PSP_Element]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="27" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12670" y="7848" />
                    <point x="15555" y="7848" />
                    <point x="15555" y="11518" />
                    <point x="18440" y="11518" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21959" top="15839" logicalid="68" controlid="32" masterid="0" hint1="0" hint2="0" width="2435" height="3857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Dim_Faktisk_Kilde]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="9" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23994" y="19196" />
                    <point x="23994" y="17668" />
                    <point x="22259" y="17668" />
                    <point x="22259" y="16139" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22479" top="11668" logicalid="69" controlid="33" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Dim_Tid]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25179" y="12067" />
                    <point x="23979" y="12067" />
                    <point x="23979" y="12068" />
                    <point x="22779" y="12068" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19110" top="15839" logicalid="70" controlid="34" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Faktisk_Dim_Leverandør]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19509" y="18539" />
                    <point x="19509" y="16139" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6530" top="3599" logicalid="71" controlid="35" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Bevilling_Dim_PSP_Element]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9230" y="3998" />
                    <point x="8030" y="3998" />
                    <point x="8030" y="3997" />
                    <point x="6830" y="3997" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3307" top="7345" logicalid="72" controlid="36" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FT_Bevilling_Dim_Periode]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3706" y="10045" />
                    <point x="3706" y="7645" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19110" top="8398" logicalid="74" controlid="38" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FT_Faktisk-Dim_Profitcenter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19509" y="8897" />
                    <point x="19509" y="11297" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>7653</DiagramViewPortLeft>
            <DiagramViewPortTop>11691</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>79</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Signalprogrammet</DataSourceID>
  <Schema>
    <xs:schema id="Signalprogrammet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Signalprogrammet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="07be9b1f-c3c0-46ab-a000-aeed7b0b6003">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="edw_Dim_Artskonto" msprop:FriendlyName="Dim_Artskonto" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Artskonto" msprop:design-time-name="e7a1a3b9-10e3-4af6-8ae4-c93ea5e1c28b" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="ebbdc6f8-7306-4219-b615-a8bf626318d5" type="xs:int" />
                  <xs:element name="Artskonto" msprop:FriendlyName="Artskonto" msprop:DbColumnName="Artskonto" msprop:design-time-name="069162f0-b4b0-4879-aea8-061de5b0e2c2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ArtskontoNavn" msprop:FriendlyName="ArtskontoNavn" msprop:DbColumnName="ArtskontoNavn" msprop:design-time-name="d335aeb9-91bf-421b-9731-ff753b675666">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ArtskontoGruppe" msprop:FriendlyName="ArtskontoGruppe" msprop:DbColumnName="ArtskontoGruppe" msprop:design-time-name="6120ed17-e8ad-4d97-bae5-328bad539995" type="xs:int" />
                  <xs:element name="ArtskontoGruppeNavn" msprop:FriendlyName="ArtskontoGruppeNavn" msprop:DbColumnName="ArtskontoGruppeNavn" msprop:design-time-name="97a36808-b4ec-4805-972e-86ebd405d79e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ArtskontoGruppeType" msprop:FriendlyName="ArtskontoGruppeType" msprop:DbColumnName="ArtskontoGruppeType" msprop:design-time-name="e87acfd9-136e-4bbd-a02b-b4cce2547287">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_Leverandør" msprop:FriendlyName="Dim_Leverandør" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Leverandør" msprop:design-time-name="d9377d8c-4bdd-4ad1-8100-32ca178cfd29" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="8d7eb9a7-0a93-4d0e-ab31-a0d5315c2b99" type="xs:int" />
                  <xs:element name="Leverandør" msprop:FriendlyName="Leverandør" msprop:DbColumnName="Leverandør" msprop:design-time-name="e8f041dd-cced-44e7-b4d9-d50c9eded753">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LevGruppe" msprop:FriendlyName="LevGruppe" msprop:DbColumnName="LevGruppe" msprop:design-time-name="45f3786b-5583-402e-bb69-224a8fbdfc12">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_Periode" msprop:FriendlyName="Dim_Periode" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Periode" msprop:design-time-name="3760bc7c-a83d-4f9a-b2ec-dcea0efd3c38" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Periode" msprop:FriendlyName="Periode" msprop:DbColumnName="Periode" msprop:design-time-name="c7bef7e4-e7de-42d1-af97-bab5c7a57886" type="xs:int" />
                  <xs:element name="ParentPeriode" msprop:FriendlyName="ParentPeriode" msprop:DbColumnName="ParentPeriode" msprop:design-time-name="947eefef-2fe5-4f2b-a2b3-08f66db4ae04" type="xs:int" />
                  <xs:element name="År" msprop:FriendlyName="År" msprop:DbColumnName="År" msprop:design-time-name="92088dbf-72f6-4681-a665-24f793acaca8" type="xs:short" />
                  <xs:element name="Måned" msprop:FriendlyName="Måned" msprop:DbColumnName="Måned" msprop:design-time-name="622640a9-916c-4e19-85b4-1fda3d1e2316" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_Plan_Type" msprop:FriendlyName="Dim_Plan_Type" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Plan_Type" msprop:design-time-name="7113c012-1021-4c4a-93b3-9035bef01a33" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="f21ca7ba-d964-4854-a4c8-c4eb6ab95c9e" type="xs:int" />
                  <xs:element name="PlanType" msprop:FriendlyName="PlanType" msprop:DbColumnName="PlanType" msprop:design-time-name="b097b946-32b1-443e-84bc-94eeda2e9590">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PlanGruppe" msprop:FriendlyName="PlanGruppe" msprop:DbColumnName="PlanGruppe" msprop:design-time-name="f1030488-5bf0-4c2c-b85d-3cb4e61737ee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PlanLeverandør" msprop:FriendlyName="PlanLeverandør" msprop:DbColumnName="PlanLeverandør" msprop:design-time-name="c676c925-8314-4bd5-8aae-f07fcd34d9d2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_Profitcenter" msprop:FriendlyName="Dim_Profitcenter" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Profitcenter" msprop:design-time-name="9a1d0fe0-8278-49ae-8e62-e4111b9f3f22" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="a7fb0b87-f136-43a3-9d1b-d5f049f24d3b" type="xs:int" />
                  <xs:element name="Profitcenter" msprop:FriendlyName="Profitcenter" msprop:DbColumnName="Profitcenter" msprop:design-time-name="ebfce4fd-61f8-4f8e-bdf9-2f17f347e5b8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProfitcenterNavn" msprop:FriendlyName="ProfitcenterNavn" msprop:DbColumnName="ProfitcenterNavn" msprop:design-time-name="5a6e68e3-0df4-4f59-a4c7-c096955f0fdf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Firmakode" msprop:FriendlyName="Firmakode" msprop:DbColumnName="Firmakode" msprop:design-time-name="929a6c56-3489-4d44-8bfe-4061398f8672">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_PSP_Element" msprop:FriendlyName="Dim_PSP_Element" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_PSP_Element" msprop:design-time-name="2fd09571-497a-4e2c-ba78-cef621a24df2" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="f9b212d1-dd39-4cb5-8f14-0c939ff2f67c" type="xs:int" />
                  <xs:element name="PSPNr" msprop:FriendlyName="PSPNr" msprop:DbColumnName="PSPNr" msprop:design-time-name="bc6118df-4271-494a-aea4-db22d80b1238">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WBSElement" msprop:FriendlyName="WBSElement" msprop:DbColumnName="WBSElement" msprop:design-time-name="b87805ee-8dc2-4520-8cdb-aaf81cf340ec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PSPNavn" msprop:FriendlyName="PSPNavn" msprop:DbColumnName="PSPNavn" msprop:design-time-name="587f5843-ee48-4482-aac1-9c017b6d8afc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PSPBeskrivelse" msprop:FriendlyName="PSPBeskrivelse" msprop:DbColumnName="PSPBeskrivelse" msprop:design-time-name="f83b1c24-408f-4bfe-96fd-c4d9ee7d1fcf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BtB" msprop:FriendlyName="BtB" msprop:DbColumnName="BtB" msprop:design-time-name="c08a2deb-920e-474f-b1a2-944c0a7273ab">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="99a5211d-1016-4ae8-a44d-4b6e84e02b3c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OriginalStartDate" msprop:FriendlyName="OriginalStartDate" msprop:DbColumnName="OriginalStartDate" msprop:design-time-name="2143a68c-2568-47ac-96c9-f28f74bf9245" type="xs:dateTime" />
                  <xs:element name="RevisedStartDate" msprop:FriendlyName="RevisedStartDate" msprop:DbColumnName="RevisedStartDate" msprop:design-time-name="f33b3c79-a02b-466e-87a3-c3b29d4d0378" type="xs:dateTime" />
                  <xs:element name="OriginalEndDate" msprop:FriendlyName="OriginalEndDate" msprop:DbColumnName="OriginalEndDate" msprop:design-time-name="4b7b6d22-d439-4eb5-a32b-2ab7531bd707" type="xs:dateTime" />
                  <xs:element name="RevisedEndDate" msprop:FriendlyName="RevisedEndDate" msprop:DbColumnName="RevisedEndDate" msprop:design-time-name="040ba622-360b-47da-86b2-3759e405fff0" type="xs:dateTime" />
                  <xs:element name="PSPGruppe" msprop:FriendlyName="PSPGruppe" msprop:DbColumnName="PSPGruppe" msprop:design-time-name="7b94c1c6-b208-4dd4-a6a6-4236bd04d752">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kontrakt" msprop:FriendlyName="Kontrakt" msprop:DbColumnName="Kontrakt" msprop:design-time-name="7c2ee4c7-8980-4db2-877c-457f2f82131f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KontraktType" msprop:FriendlyName="KontraktType" msprop:DbColumnName="KontraktType" msprop:design-time-name="7a3013a3-922a-4661-960d-8754adc1921b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PSPStatus" msprop:FriendlyName="PSPStatus" msprop:DbColumnName="PSPStatus" msprop:design-time-name="4bb1b26b-c1b6-4162-ae26-6ce40f2eaa73">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_Tid" msprop:FriendlyName="Dim_Tid" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Tid" msprop:design-time-name="a8f21af4-f90c-480d-87ca-925c265aa328" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="6380c61d-b98c-428e-9641-55fbb59eedc9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Parent_ID" msprop:FriendlyName="Parent_ID" msprop:DbColumnName="Parent_ID" msprop:design-time-name="ba42a75f-28f7-4b29-811e-12ba28d5f551">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TidLevel" msprop:FriendlyName="TidLevel" msprop:DbColumnName="TidLevel" msprop:design-time-name="2ebf8cb2-c17d-45d8-987f-6ee22a23d483">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="År" msprop:FriendlyName="År" msprop:DbColumnName="År" msprop:design-time-name="eddd41db-a2d2-4f0a-8c84-9d25c1498ad9" type="xs:short" />
                  <xs:element name="Måned" msprop:FriendlyName="Måned" msprop:DbColumnName="Måned" msprop:design-time-name="cc754180-8f20-442f-ab27-543b8db127e8" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MånedTekst" msprop:FriendlyName="MånedTekst" msprop:DbColumnName="MånedTekst" msprop:design-time-name="b1a14220-740d-4e39-814e-20414fe2cb3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dato" msprop:FriendlyName="Dato" msprop:DbColumnName="Dato" msprop:design-time-name="9ab8f009-391c-4fc8-87e8-df5473d6700d" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Bevilling" msprop:FriendlyName="FT_Bevilling" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Bevilling" msprop:design-time-name="15926b87-7592-44ff-8c65-fbfc06b07936" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_PSP_Element" msprop:FriendlyName="Dim_PSP_Element" msprop:DbColumnName="Dim_PSP_Element" msprop:design-time-name="0c159355-88aa-4670-8b82-1677b96ba5ec" type="xs:int" />
                  <xs:element name="Dim_Periode" msprop:FriendlyName="Dim_Periode" msprop:DbColumnName="Dim_Periode" msprop:design-time-name="6d8675d2-cd81-464e-93fb-663433e33f95" type="xs:int" />
                  <xs:element name="BevillingsVersion" msprop:FriendlyName="BevillingsVersion" msprop:DbColumnName="BevillingsVersion" msprop:design-time-name="985546e2-3bce-4c5d-bb9f-cae471a2854d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BevillingKroner" msprop:FriendlyName="BevillingKroner" msprop:DbColumnName="BevillingKroner" msprop:design-time-name="d4efa84d-9e2c-47ff-b05e-c3e01e62ea16" type="xs:double" />
                  <xs:element name="BevillingTimer" msprop:FriendlyName="BevillingTimer" msprop:DbColumnName="BevillingTimer" msprop:design-time-name="f9de18ae-5473-408b-a504-6ae1099088fa" type="xs:double" />
                  <xs:element name="BevillingInterneTimer" msprop:FriendlyName="BevillingInterneTimer" msprop:DbColumnName="BevillingInterneTimer" msprop:design-time-name="18fcd490-ae27-41f6-8c9d-b89c699fad47" type="xs:double" />
                  <xs:element name="BevillingEksterneTimer" msprop:FriendlyName="BevillingEksterneTimer" msprop:DbColumnName="BevillingEksterneTimer" msprop:design-time-name="111fb648-67f2-4a87-bfd3-4f9d458b1acd" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Faktisk" msprop:FriendlyName="FT_Faktisk" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Faktisk" msprop:design-time-name="4543d8b4-212e-402e-be86-0b7b520cce8e" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_PSP_Element" msprop:FriendlyName="Dim_PSP_Element" msprop:DbColumnName="Dim_PSP_Element" msprop:design-time-name="5e4eb5b7-0829-40db-a33b-f2b9a2fcd7e1" type="xs:int" />
                  <xs:element name="Dim_Tid_Bogføring" msprop:FriendlyName="Dim_Tid_Bogføring" msprop:DbColumnName="Dim_Tid_Bogføring" msprop:design-time-name="c790562d-ce94-47ca-a616-6fd86bdbb84b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dim_Artskonto" msprop:FriendlyName="Dim_Artskonto" msprop:DbColumnName="Dim_Artskonto" msprop:design-time-name="a6747846-f23f-4f19-bde4-d24b330f688c" type="xs:int" />
                  <xs:element name="Dim_Periode" msprop:FriendlyName="Dim_Periode" msprop:DbColumnName="Dim_Periode" msprop:design-time-name="c346a30a-4805-4f2d-b89d-b035605ac1cf" type="xs:int" />
                  <xs:element name="Dim_Profitcenter" msprop:FriendlyName="Dim_Profitcenter" msprop:DbColumnName="Dim_Profitcenter" msprop:design-time-name="6053aa5f-cae5-4f40-be4b-4d6b40b01a1d" type="xs:int" />
                  <xs:element name="Dim_Partner_Profitcenter" msprop:FriendlyName="Dim_Partner_Profitcenter" msprop:DbColumnName="Dim_Partner_Profitcenter" msprop:design-time-name="a1ead8b6-0bee-49a9-82da-d2a2e75dd570" type="xs:int" />
                  <xs:element name="Dim_Leverandør" msprop:FriendlyName="Dim_Leverandør" msprop:DbColumnName="Dim_Leverandør" msprop:design-time-name="4a797883-5186-4b87-8619-83f526398f3d" type="xs:int" />
                  <xs:element name="FaktiskTimer" msprop:FriendlyName="FaktiskTimer" msprop:DbColumnName="FaktiskTimer" msprop:design-time-name="27a0bfb0-a61b-4225-947a-a41b611be379" type="xs:decimal" />
                  <xs:element name="FaktiskKronerElimineret" msprop:FriendlyName="FaktiskKronerElimineret" msprop:DbColumnName="FaktiskKronerElimineret" msprop:design-time-name="c5e2ab26-0e97-454c-b20f-fd68c710e9b7" type="xs:decimal" />
                  <xs:element name="FaktiskKronerElimineretIndtægt" msprop:design-time-name="ff624e85-671f-41bd-b486-cd70541f5c35" msprop:DbColumnName="FaktiskKronerElimineretIndtægt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FaktiskKronerElimineretUdgift" msprop:design-time-name="a2669fac-b8b0-4c89-a741-1daaf20b8774" msprop:DbColumnName="FaktiskKronerElimineretUdgift" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Dim_Faktisk_Kilde" msprop:design-time-name="5f074a64-d4b5-4583-ad10-3e3a706b008f" msprop:DbColumnName="Dim_Faktisk_Kilde" type="xs:int" minOccurs="0" />
                  <xs:element name="FaktiskBogførtVærdi" msprop:design-time-name="d220efd4-e2c6-4173-a872-f359ea8066f5" msprop:DbColumnName="FaktiskBogførtVærdi" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FaktiskBogførtVærdiIndtægt" msprop:design-time-name="38d4e825-b09b-439a-8661-c2f65505c169" msprop:DbColumnName="FaktiskBogførtVærdiIndtægt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FaktiskBogførtVærdiUdgift" msprop:design-time-name="b5868406-6cda-4abf-a6b7-a0a71056db83" msprop:DbColumnName="FaktiskBogførtVærdiUdgift" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Plan" msprop:FriendlyName="FT_Plan" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Plan" msprop:design-time-name="64f039b2-01f3-4372-8b18-f94c524fc947" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_PSP_Element" msprop:FriendlyName="Dim_PSP_Element" msprop:DbColumnName="Dim_PSP_Element" msprop:design-time-name="2e523847-2fc3-4e7f-9e3b-5cd95f95da3c" type="xs:int" />
                  <xs:element name="Dim_Periode" msprop:FriendlyName="Dim_Periode" msprop:DbColumnName="Dim_Periode" msprop:design-time-name="1938cd66-82e2-4dbc-946e-b25e7016834e" type="xs:int" />
                  <xs:element name="Dim_Artskonto" msprop:FriendlyName="Dim_Artskonto" msprop:DbColumnName="Dim_Artskonto" msprop:design-time-name="55242aee-15f3-4372-964d-5aebc9902c78" type="xs:int" />
                  <xs:element name="Dim_Plan_Type" msprop:FriendlyName="Dim_Plan_Type" msprop:DbColumnName="Dim_Plan_Type" msprop:design-time-name="8c0980f4-d4f7-4d9f-b722-7c97aa09f720" type="xs:int" />
                  <xs:element name="PlanTimer" msprop:FriendlyName="PlanTimer" msprop:DbColumnName="PlanTimer" msprop:design-time-name="79dc2ad9-bc47-4e56-8aee-e26579ee9f70" type="xs:decimal" />
                  <xs:element name="PlanKronerElimineret" msprop:FriendlyName="PlanKronerElimineret" msprop:DbColumnName="PlanKronerElimineret" msprop:design-time-name="d78a2f3b-8e19-42dd-a9da-478f3e8b7b02" type="xs:double" />
                  <xs:element name="PlanKronerBogført" msprop:FriendlyName="PlanKronerBogført" msprop:DbColumnName="PlanKronerBogført" msprop:design-time-name="23332cb7-76e5-40e0-9832-786ea6e6b904" type="xs:double" />
                  <xs:element name="PlanKronerElimineretIndtægt" msprop:design-time-name="26070cf6-0607-454e-8f7a-04407951669f" msprop:DbColumnName="PlanKronerElimineretIndtægt" type="xs:double" minOccurs="0" />
                  <xs:element name="PlanKronerElimineretUdgift" msprop:design-time-name="786ec4c1-de46-4388-af76-80c0329cd86c" msprop:DbColumnName="PlanKronerElimineretUdgift" type="xs:double" minOccurs="0" />
                  <xs:element name="PlanVersion" msprop:design-time-name="7077f488-5727-474e-a2c9-12e20dd9c8d0" msprop:DbColumnName="PlanVersion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PlanKronerBogførtIndtægt" msprop:design-time-name="eecc5bda-95f7-4d0b-b68f-d5bcd9f98c86" msprop:DbColumnName="PlanKronerBogførtIndtægt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PlanKronerBogførtUdgift" msprop:design-time-name="3dcd0ab0-9cb5-4fd0-b7c1-d85c57261556" msprop:DbColumnName="PlanKronerBogførtUdgift" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Dim_LeveretAf" msprop:design-time-name="2912e9cb-5a46-48fa-a3fd-0c6476e1e2bc" msprop:DbColumnName="Dim_LeveretAf" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dim_BevillingsVersion" msprop:QueryDefinition="SELECT        BevillingsVersion&#xD;&#xA;FROM            edw.FT_Bevilling&#xD;&#xA;GROUP BY BevillingsVersion" msprop:DbTableName="Dim_BevillingsVersion" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="Dim_BevillingsVersion" msprop:design-time-name="1ce3255e-4dcc-4a58-9ca6-f4945a245918" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BevillingsVersion" msprop:FriendlyName="BevillingsVersion" msprop:DbColumnName="BevillingsVersion" msprop:design-time-name="c1b1b108-3a1f-4779-92e1-5cf662b69bf1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_Faktisk_Kilde" msprop:FriendlyName="Dim_Faktisk_Kilde" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_Faktisk_Kilde" msprop:design-time-name="4313bdf7-f685-4f2d-b4c3-692c0c63a5cc" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="30f4247a-ef1e-4f5b-ab06-70fe4694456a" type="xs:int" />
                  <xs:element name="FaktiskKilde" msprop:FriendlyName="FaktiskKilde" msprop:DbColumnName="FaktiskKilde" msprop:design-time-name="33d43fc4-5817-46f4-afb5-324692b50b64">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dim_PlanVersion" msprop:QueryDefinition="SELECT        PlanVersion&#xD;&#xA;FROM            edw.FT_Plan&#xD;&#xA;GROUP BY PlanVersion" msprop:DbTableName="Dim_PlanVersion" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="Dim_PlanVersion" msprop:design-time-name="afa26f07-9fc0-4ceb-9719-c6bc4c44d4bb" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PlanVersion" msprop:FriendlyName="PlanVersion" msprop:DbColumnName="PlanVersion" msprop:design-time-name="bd06b5de-b495-4378-b472-eaa545284a90">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_FT_Faktisk_Plan" msprop:FriendlyName="FT_Faktisk_Plan" msprop:DbSchemaName="edw" msprop:DbTableName="FT_Faktisk_Plan" msprop:design-time-name="980199fa-71ff-496e-bf37-3828109a3b4f" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dim_PSP_Element" msprop:FriendlyName="Dim_PSP_Element" msprop:DbColumnName="Dim_PSP_Element" msprop:design-time-name="6204f718-9e4c-4487-907e-48f5e651fa1f" type="xs:int" />
                  <xs:element name="Dim_Periode" msprop:FriendlyName="Dim_Periode" msprop:DbColumnName="Dim_Periode" msprop:design-time-name="1ffb06a8-c70b-455b-ab8b-e7450c7ecaea" type="xs:int" />
                  <xs:element name="Dim_Artskonto" msprop:FriendlyName="Dim_Artskonto" msprop:DbColumnName="Dim_Artskonto" msprop:design-time-name="a1b81cee-92fe-4407-a21d-d09814892a6a" type="xs:int" />
                  <xs:element name="PlanVersion" msprop:FriendlyName="PlanVersion" msprop:DbColumnName="PlanVersion" msprop:design-time-name="1e30e74c-afe5-4190-8f46-bba33f745da7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kilde" msprop:FriendlyName="Kilde" msprop:DbColumnName="Kilde" msprop:design-time-name="4e5e8fc9-30a8-45a8-acd9-8449787fdae7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BogførtVærdi" msprop:FriendlyName="BogførtVærdi" msprop:DbColumnName="BogførtVærdi" msprop:design-time-name="27bba48c-b238-4126-b5e5-6b4064322bbd" type="xs:double" />
                  <xs:element name="BogførtVærdiIndtægt" msprop:design-time-name="cd35bab4-f96f-4b4e-8be4-fc8eb227a22f" msprop:DbColumnName="BogførtVærdiIndtægt" type="xs:double" minOccurs="0" />
                  <xs:element name="BogførtVærdiUdgift" msprop:design-time-name="2ed89d6a-501e-42e8-a144-9e083b6816ab" msprop:DbColumnName="BogførtVærdiUdgift" type="xs:double" minOccurs="0" />
                  <xs:element name="ElimineretVærdi" msprop:design-time-name="00d2e25b-d0ef-4d51-954e-e9e505e53886" msprop:DbColumnName="ElimineretVærdi" type="xs:double" minOccurs="0" />
                  <xs:element name="ElimineretVærdiIndtægt" msprop:design-time-name="cf2f6a18-cd69-4d87-915e-c3b0cb374c4c" msprop:DbColumnName="ElimineretVærdiIndtægt" type="xs:double" minOccurs="0" />
                  <xs:element name="ElimineretVærdiUdgift" msprop:design-time-name="4cf894bc-d362-4d55-9f74-9e7f4c3224fa" msprop:DbColumnName="ElimineretVærdiUdgift" type="xs:double" minOccurs="0" />
                  <xs:element name="TimerVærdi" msprop:design-time-name="c899aa79-d1f0-495f-a520-e2ee61afdd25" msprop:DbColumnName="TimerVærdi" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Dim_Dette_år" msdata:ReadOnly="true" msprop:design-time-name="5f927b14-3c13-41dc-975c-3c0f34889af4" msprop:DbColumnName="Dim_Dette_år" msprop:ComputedColumnExpression="1" msprop:Description="" msprop:IsLogical="True" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DetteÅr" msprop:QueryDefinition="SELECT        1 AS PK_ID, MAX(Dim_Periode) / 100 AS detteÅr&#xD;&#xA;FROM            edw.FT_Faktisk" msprop:DbTableName="Dim_Dette_År" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="Dim_Dette_År" msprop:design-time-name="65438c4c-2c4f-48f3-8ab6-27131a4c95de" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="detteÅr" msdata:ReadOnly="true" msprop:FriendlyName="detteÅr" msprop:DbColumnName="detteÅr" msprop:design-time-name="5a7cd62d-e9ef-4e9f-90a3-749a5d50ddf9" type="xs:int" minOccurs="0" />
                  <xs:element name="PK_ID" msprop:design-time-name="2c435a8f-34fe-4fdd-82f2-dce839ccefab" msprop:DbColumnName="PK_ID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="edw_Dim_LeveretAf" msprop:FriendlyName="Dim_LeveretAf" msprop:DbSchemaName="edw" msprop:DbTableName="Dim_LeveretAf" msprop:design-time-name="b52b9d26-bed3-4fd4-ab58-8c7f87d1a58a" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PK_ID" msprop:DbColumnName="PK_ID" msprop:design-time-name="ae7a7a75-840b-4ad2-bf82-70c6b6765d36" type="xs:int" />
                  <xs:element name="LeveretAf" msprop:FriendlyName="LeveretAf" msprop:DbColumnName="LeveretAf" msprop:design-time-name="bd63d183-a10c-4fab-b855-95ba135cec30">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Navn" msprop:FriendlyName="Navn" msprop:DbColumnName="Navn" msprop:design-time-name="ba54a41f-43cc-4d4c-bcb7-379f2e65404a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Artskonto" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_Dim_Leverandør_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Leverandør" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_Dim_Periode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Periode" />
          <xs:field xpath="Periode" />
        </xs:unique>
        <xs:unique name="edw_Dim_Plan_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Plan_Type" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_Dim_Profitcenter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Profitcenter" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_Dim_PSP_Element_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_PSP_Element" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_Dim_Tid_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Tid" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_FT_Bevilling_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_FT_Bevilling" />
          <xs:field xpath="Dim_PSP_Element" />
          <xs:field xpath="Dim_Periode" />
          <xs:field xpath="BevillingsVersion" />
        </xs:unique>
        <xs:unique name="edw_FT_Plan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_FT_Plan" />
          <xs:field xpath="Dim_PSP_Element" />
          <xs:field xpath="Dim_Periode" />
          <xs:field xpath="Dim_Artskonto" />
          <xs:field xpath="Dim_Plan_Type" />
          <xs:field xpath="PlanVersion" />
          <xs:field xpath="Dim_LeveretAf" />
        </xs:unique>
        <xs:unique name="Dim_BevillingsVersion_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dim_BevillingsVersion" />
          <xs:field xpath="BevillingsVersion" />
        </xs:unique>
        <xs:unique name="edw_Dim_Faktisk_Kilde_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_Faktisk_Kilde" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="Dim_PlanVersion_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dim_PlanVersion" />
          <xs:field xpath="PlanVersion" />
        </xs:unique>
        <xs:unique name="edw_FT_Faktisk_Plan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_FT_Faktisk_Plan" />
          <xs:field xpath="Dim_PSP_Element" />
          <xs:field xpath="Dim_Periode" />
          <xs:field xpath="Dim_Artskonto" />
          <xs:field xpath="PlanVersion" />
        </xs:unique>
        <xs:unique name="DetteÅr_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DetteÅr" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:unique name="edw_Dim_LeveretAf_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//edw_Dim_LeveretAf" />
          <xs:field xpath="PK_ID" />
        </xs:unique>
        <xs:keyref name="FK_FT_Faktisk_Plan_Dim_Periode" refer="edw_Dim_Periode_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk_Plan" />
          <xs:field xpath="Dim_Periode" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Plan_Dim_Artskonto" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk_Plan" />
          <xs:field xpath="Dim_Artskonto" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Plan_Dim_PSP_Element" refer="edw_Dim_PSP_Element_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk_Plan" />
          <xs:field xpath="Dim_PSP_Element" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Plan_Dim_Plan_Type" refer="edw_Dim_Plan_Type_Constraint1">
          <xs:selector xpath=".//edw_FT_Plan" />
          <xs:field xpath="Dim_Plan_Type" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Plan_Dim_PSP_Element" refer="edw_Dim_PSP_Element_Constraint1">
          <xs:selector xpath=".//edw_FT_Plan" />
          <xs:field xpath="Dim_PSP_Element" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Plan_Dim_Periode" refer="edw_Dim_Periode_Constraint1">
          <xs:selector xpath=".//edw_FT_Plan" />
          <xs:field xpath="Dim_Periode" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Plan_Dim_Artskonto" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Plan" />
          <xs:field xpath="Dim_Artskonto" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Plan_Dim_LeveretAf" refer="edw_Dim_LeveretAf_Constraint1">
          <xs:selector xpath=".//edw_FT_Plan" />
          <xs:field xpath="Dim_LeveretAf" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Dim_Artskonto" refer="Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk" />
          <xs:field xpath="Dim_Artskonto" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Dim_Periode" refer="edw_Dim_Periode_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk" />
          <xs:field xpath="Dim_Periode" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Dim_PSP_Element" refer="edw_Dim_PSP_Element_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk" />
          <xs:field xpath="Dim_PSP_Element" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Dim_Leverandør" refer="edw_Dim_Leverandør_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk" />
          <xs:field xpath="Dim_Leverandør" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Dim_Tid" refer="edw_Dim_Tid_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk" />
          <xs:field xpath="Dim_Tid_Bogføring" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Faktisk_Dim_Faktisk_Kilde" refer="edw_Dim_Faktisk_Kilde_Constraint1">
          <xs:selector xpath=".//edw_FT_Faktisk" />
          <xs:field xpath="Dim_Faktisk_Kilde" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Bevilling_Dim_PSP_Element" refer="edw_Dim_PSP_Element_Constraint1">
          <xs:selector xpath=".//edw_FT_Bevilling" />
          <xs:field xpath="Dim_PSP_Element" />
        </xs:keyref>
        <xs:keyref name="FK_FT_Bevilling_Dim_Periode" refer="edw_Dim_Periode_Constraint1">
          <xs:selector xpath=".//edw_FT_Bevilling" />
          <xs:field xpath="Dim_Periode" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FT_Bevilling-Dim_BevillingsVersion" msdata:parent="Dim_BevillingsVersion" msdata:child="edw_FT_Bevilling" msdata:parentkey="BevillingsVersion" msdata:childkey="BevillingsVersion" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FT_Plan-Dim_PlanVersion" msdata:parent="Dim_PlanVersion" msdata:child="edw_FT_Plan" msdata:parentkey="PlanVersion" msdata:childkey="PlanVersion" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FT_Faktisk_Plan-Dim_PlanVersion" msdata:parent="Dim_PlanVersion" msdata:child="edw_FT_Faktisk_Plan" msdata:parentkey="PlanVersion" msdata:childkey="PlanVersion" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FT_Faktisk_Plan-Dim_Dette_År" msdata:parent="DetteÅr" msdata:child="edw_FT_Faktisk_Plan" msdata:parentkey="PK_ID" msdata:childkey="Dim_Dette_år" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FT_Faktisk-Dim_Profitcenter" msdata:parent="edw_Dim_Profitcenter" msdata:child="edw_FT_Faktisk" msdata:parentkey="PK_ID" msdata:childkey="Dim_Partner_Profitcenter" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>